<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Seisoene - 04</title>
  <metadata>
  <md:content-id>m29904</md:content-id><md:title>Seisoene - 04</md:title>
  <md:abstract/>
  <md:uuid>8a619b2b-162b-431c-91f2-087cbebeaa16</md:uuid>
</metadata>

<content>
    <section id="id2823616">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2823616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166464574612">
      <title>Seisoene</title>
      <para id="para-id1166464574612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8776090">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8776090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166458043276">
      <title>Memorandum</title>
      <para id="id5636310">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id5471547">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1166453540085">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id8316973">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1166451347052">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id3530324">Tydskedule vir die Modules</para>
      <para id="id1166452474604">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1166457010213">Sigwoorde in verband met dae van die week word vasgelê. Weerstoestande word deur middel van ‘n weerkaart behandel.</para>
      <para id="id1166449541676">Nuwe klanke aangeleer: ee, oo, uu, oe, ie, ou, eu, y, ui, ei. Sleutelwoorde word voorsien.</para>
      <para id="id3656738">Enkelklanke word vasgelê deur middel van liggaamsbeweging.</para>
      <para id="id8379268">Lees vir genot word aangemoedig deur middel van die verhaal van “Persephone”.</para>
      <para id="id6598549">Sigwoorde word ook in die verhaal uitgebrei. Begrippe van fiksie en nie-fiksie word vasgelê. Luister vir inligting word aangemoedig deur middel van die beluistering van advertensies oor ‘n radio.</para>
      <para id="id3717006">Sinsbou word aangemoedig.</para>
      <para id="id1166464660214">Begripsleer word beoefen deur middel van die teken van ‘n strokiesverhaal.</para>
      <para id="id7133208">Toekomende tyd word aangespreek.</para>
      <para id="id4721798">Die korrekte keuse van y, ei, ui word beklemtoon.</para>
      <para id="id6669379">- Hoofletters en punte word behandel.</para>
      <para id="id8196398">- Logiese denke en volgorde word beoefen deur middel van die vertel van ‘n aksie wat uitgevoer is.</para>
      <para id="id8585898">- Byvoeglike naamwoorde word voorgestel.</para>
      <para id="id3388606">INTEGRASIE VAN TEMAS</para>
      <list id="id1166452277700" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id4749409">Die uitwerking van die weer dra by tot die gesondheid van die omgewing. Behandel wyses waarop lugbesoedeling weerpatrone beïnvloed (Osoonlaag).</para>
      <para id="id8615826">Invloed wat weer op ons keuse van kleding en kos het.</para>
      <list id="id5295474" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1166453458977">Goeie maniere, hoflikheid is noodsaaklike sosiale vaardighede wat ontwikkel moet word.</para>
      <para id="id6913202">Leerders leer dat probleme uitgesorteer kan word as daar onderhandeling plaasvind en mense mekaar tegemoetkom.</para>
      <list id="id2925466" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id4286364">Alle mense is geregtig op billike behandeling.</para>
    </section>
    <section id="id1166458056419">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166458056419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166451412889">
      <title>Inhoud </title>
      <list id="id7943672" list-type="bulleted">
        <item>Weet jy hoe die hoofletters lyk?</item>
        <item>Skryf die hoofletters langs die kleinletters.</item>
        <item>Bou jou eie klankkaart deur prentjies by te teken.</item>
      </list>
      <table id="id1166456844623" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Aa</entry>
              <entry>Bb</entry>
              <entry>c</entry>
              <entry>d</entry>
              <entry>e</entry>
              <entry>f</entry>
            </row>
            <row>
              <entry>g</entry>
              <entry>h</entry>
              <entry>i</entry>
              <entry>j</entry>
              <entry>k</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>m</entry>
              <entry>n</entry>
              <entry>o</entry>
              <entry>p</entry>
              <entry>q</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry>s</entry>
              <entry>t</entry>
              <entry>u </entry>
              <entry>v</entry>
              <entry>w</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>z</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8425941" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8571203" list-type="bulleted">
        <item>As ‘n mens mooi met mense praat, is jy hoflik. Kyk of jy weet hoe om hoflik te wees.</item>
        <item>Oefen saam met Juffrou en jou maats.</item>
      </list>
      <table id="id3142576" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>
                <list id="id7941422" list-type="bulleted">
                  <item>Teken hoe jy ‘n nuwe maat ontmoet.</item>
                  <item>Groet die maat.</item>
                  <item>Sê wat jou naam is.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166449534119" list-type="bulleted">
        <item>Skryf dit hier   </item>
      </list>
      <table id="id3510967" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>2.</entry>
              <entry>
                <list id="id1166457068814" list-type="bulleted">
                  <item>Teken hoe jy Mamma groet as jy skool toe gaan.</item>
                  <item>Sê hoe jy haar groet.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5399500" list-type="bulleted">
        <item>Skryf dit hier  </item>
      </list>
      <para id="id1166449919627"/>
      <table id="id1166456820354" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>3.</entry>
              <entry>
                <list id="id4563551" list-type="bulleted">
                  <item>Teken hoe jy jou beste maat groet as jy by die skool kom.</item>
                  <item>Sê hoe jy hom groet.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166457033069" list-type="bulleted">
        <item>Skryf dit hier  </item>
      </list>
      <table id="id1166451183188" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>4.</entry>
              <entry>
                <list id="id8375556" list-type="bulleted">
                  <item>Teken hoe jy vra om ‘n potlood te leen.</item>
                  <item>Sê hoe jy mooi vra.</item>
                  <item>Wat sê jy as jy die potlood kry?</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6057913" list-type="bulleted">
        <item>Skryf dit hier  </item>
      </list>
      <table id="id2743042" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5.</entry>
              <entry>
                <list id="id6686594" list-type="bulleted">
                  <item>Teken hoe jy jou maat per ongeluk stamp.</item>
                  <item>Sê wat jy sal sê.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5464080" list-type="bulleted">
        <item>Skryf dit hier  </item>
      </list>
      <table id="id3391588" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2813798"/>
      <list id="id4808585" list-type="bulleted">
        <item>Oefen jou klanke.</item>
        <item>Almal kan dit in die saal doen.</item>
      </list>
      <figure id="id3057925">
        <media id="id3057925_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2914.png" id="id3057925__onlineimage" height="347" width="490"/>
        </media>
      </figure>
      <list id="id2565451" list-type="bulleted">
        <item>Soms moet jy teen die muur staan.</item>
      </list>
      <list id="id7971325" list-type="bulleted">
        <item>Werk in pare om dubbelklanke te bou.</item>
      </list>
      <para id="id8845681">- Laat Juffrou die klank sê.</para>
      <para id="id1166456688715">- Kyk wie die eerste klaar gebou het.</para>
      <para id="id3887426">- Dit is ’n lekker speletjie vir pouse.</para>
      <list id="id1166458023335" list-type="bulleted">
        <item>Probeer woorde bou:</item>
      </list>
      <para id="id8185018">- Laat die maats dit lees!</para>
      <list id="id6521468" list-type="bulleted">
        <item>Hoofletters en punte.</item>
      </list>
      <para id="id8528209">- juffrou bly in visserstraat</para>
      <para id="id2584819">- ek hou van linda smit</para>
      <para id="id6242468">- oupa verjaar in oktober</para>
      <para id="id7233233">- ons speel woensdag tennis</para>
      <para id="id2417571">..........................................................................................................................................</para>
      <para id="id1166449048772">..........................................................................................................................................</para>
      <para id="id8373758">..........................................................................................................................................</para>
      <para id="id6200744">..........................................................................................................................................</para>
      <table id="id1166458034012" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166449741942"/>
      <list id="id8737714" list-type="bulleted">
        <item>Gesels oor hoe ‘n mens saad saai.</item>
        <item>Vertel vir ‘n maat hoe om saad te saai.</item>
        <item>Skryf hoe jy vir jou maat vertel om saad te saai.</item>
      </list>
      <para id="id1166456797392">..........................................................................................................................................</para>
      <para id="id1166456699987">..........................................................................................................................................</para>
      <para id="id8367645">..........................................................................................................................................</para>
      <para id="id3513821">..........................................................................................................................................</para>
      <table id="id8749336" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8143757">
        <media id="id8143757_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-38e3.png" id="id8143757__onlineimage" height="94" width="433"/>
        </media>
      </figure>
      <figure id="id8637231">
        <media id="id8637231_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2c67.png" id="id8637231__onlineimage" height="464" width="475"/>
        </media>
      </figure>
      <para id="id3822544">LU 3.3.3 </para>
      <table id="id7015721" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1166451357815">
        <media id="id1166451357815_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-66d8.png" id="id1166451357815__onlineimage" height="345" width="214"/>
        </media>
      </figure>
      <list id="id3952577" list-type="bulleted">
        <item>Vertel hoe jou tuin lyk.</item>
        <item>Skryf aan jou maat. Vertel hoe jou tuin lyk.</item>
      </list>
      <para id="id8558907"/>
      <para id="id8308966">..........................................................................................................................................</para>
      <para id="id2588192">..........................................................................................................................................</para>
      <para id="id8735858">..........................................................................................................................................</para>
      <para id="id4514468">..........................................................................................................................................</para>
      <para id="id2583574"/>
      <list id="id8455354" list-type="bulleted">
        <item>Die woorde in die blom sal jou help.</item>
      </list>
      <table id="id7818626" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8345879"/>
    </section>
    <section id="id1166455599597">
      <title>Assessering</title>
      <para id="id7070204"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1166449300673"><emphasis><emphasis effect="italics">Assesseringstandaard 2.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder bewustheid van die onderskeie gepaste kulturele aanspreekvorme, soos hoe hoflikheidsvorme in verskillende tale verskil toon.</para>
      <para id="id6167487"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id6717567"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep;</para>
      <para id="id5951803">3.3.4 lees hardop en gebruik korrekte uitspraak en gepaste klem;</para>
      <para id="id4329450"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel;</para>
      <para id="id3357505">3.8.1 herken en benoem alfabetletters.</para>
      <para id="id8788457"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5622449"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie sinne sonder om ‘n raam te gebruik, soos die uitdrukking van gevoelens en persoonlike menings skryf;</para>
      <para id="id1166456819161"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofletters en punktuasie: komas, punte, vraagtekens en uitroeptekens gebruik;</para>
      <para id="id3865670"><emphasis><emphasis effect="italics">Assesseringstandaard 4.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n raam gebruik en ‘n eenvoudige verslag skryf (soos: Gister het ek... Toe het ek...).</para>
    </section>
  </content>
</document>