<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienaardige dinge - 02</title>
  <metadata>
  <md:content-id>m29926</md:content-id><md:title>Eienaardige dinge - 02</md:title>
  <md:abstract/>
  <md:uuid>cc99f624-ae18-4ff4-b173-401a10d7bef9</md:uuid>
</metadata>

<content>
    <section id="id1166333367676">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166333367676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166330119381">
      <title>Eiendaardige dinge</title>
      <para id="para-id1166330119381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166335511016">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166335511016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166329706416">
      <title>Memorandum</title>
      <para id="id4096494">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id3419510">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id8183693">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1166339419523">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id7250875">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1166338435770">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id1166333560288">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id8584869">Lees om feite en inligting te bekom word aangemoedig deur middel van die lees van ‘n koerant.</para>
      <para id="id5525082">Klanke aai, ooi, oei, eeu.</para>
      <para id="id1166325705689">Woordbou: Klanke saamvoeg om eenhede te vorm.</para>
      <para id="id1166335635781">Skeppende skryfwerk: Die skryf van ‘n verslag.</para>
      <para id="id854706">- Verlede tyd word aangespreek.</para>
      <para id="id6643755">- Bywoorde word voorgestel.</para>
      <para id="id5567405">- Deur middel van ‘n gedig word genotlees en lees om feite te versamel aangemoedig.</para>
      <para id="id5044097">- Hoofletters, kommas en punte word behandel.</para>
      <para id="id7544866">INTEGRASIE VAN TEMAS</para>
      <list id="id1166333552124" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id3467969">Spesiale maatreëls word getref om oë te beskerm teen die son.</para>
      <para id="id1166335524925">Reëls en regulasies om veiligheid van mens en dier te verseker word bespreek.</para>
      <list id="id1166335629004" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1166335624186">Nie alle mense kan die luukse van wildtuin besoeke bekostig nie.</para>
      <para id="id5921020">Leerders raak sensitief vir armoede.</para>
      <para id="id1166335416979">Gemeenskaplike geriewe word met verantwoordelikheid gebruik.</para>
      <para id="id7602076">Leerders word bewus gemaak van die belangrikheid dat daar na ons wilde diere omgesien word – natuurbewaring.</para>
    </section>
    <section id="id5926669">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5926669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166333499741">
      <title>Inhoud </title>
      <list id="id1204190" list-type="bulleted">
        <item>Lees.</item>
      </list>
      <section id="id6862540">
        <title>Dieremaniere</title>
        <para id="id1166334595656">Niemand weet waarom Hubert, die seekoei, besluit het om die pad te vat nie. Op 22 November 1928 het werkers hom suikerriet sien vreet. Die storie verskyn in al die koerante. Vir ‘n tydjie skuil hy in ‘n waterpoel naby die spoorlyn.</para>
        <para id="id8654284">Treine het stadiger verby die poel gery en vir hom getoet.</para>
        <para id="id8449256">Gou kom hulle agter dis nie ‘n hy nie! Toe noem hulle haar Huberta.</para>
        <para id="id1166334262732">Busse vol mense ry om na haar te kyk. Hulle gooi vir haar vrugte. Sy word vet en lui.</para>
        <para id="id4907816">‘n Dieretuin hoor van haar en wil haar hê.</para>
        <para id="id7595757">Fotograwe, wildjagters en mense van die dieretuin probeer haar vang. Stories oor hoe Huberta wegkom, word graag vertel. Fotograwe en verslaggewers val in modderpoele of klouter in bome om van haar af te vlug!</para>
        <para id="id1166333253457">Almal geniet die stories.</para>
        <para id="id1166335591934">Sy word ‘n heldin! Die regering sê sy mag nie gevang word nie!</para>
        <para id="id1166333592405">Een nag sien ‘n man Huberta lê en slaap op ‘n brug. Dis net 7 km buite Durban. Nou sê almal sy gaan vir die vakansie Durban toe!</para>
        <para id="id1166334350534">By ‘n rivier vreet sy suikerriet en goed wat besoekers vir haar voer. Die hele vakansie speel sy in die branders. Sy loop langs die strand. Die mense geniet dit om haar dop te hou. Dit gons oral soos mense oor die eienaardige seekoei praat.</para>
        <para id="id8678504">Vroeg in Maart vat Huberta weer die pad.</para>
        <para id="id3901408">Haar voetspore lê oor die golfbaan. ‘n Paar dae later weer by ‘n nuwe woonbuurt. Daar word gespot en gesê Huberta soek ‘n huis, maar die badkamers was te klein!</para>
        <para id="id3856228">Van hier af vat sy die pad totdat sy naby Pinetown in ‘n opgaardam beland.</para>
        <para id="id6374042">Toe volg haar heel beste storie!</para>
        <para id="id1166334185167">Sy stap op Gekkedag 1929 by die gaste van ‘n klub in. Verskrik hol sy rond. Nadat sy ‘n paar heinings plat geloop en gaste in bome en op dakke agtergelaat het, stap sy Durban binne! </para>
        <para id="id4939166">Haar besoek aan ‘n apteek in die hoofstraat word deur ‘n groot skare mense dopgehou. Gelukkig besluit sy die Mgenirivier is veiliger!</para>
        <para id="id4182106">Indiërs verheerlik haar. Pondo’s glo sy het helende krag, al eet sy baie van hul mielies!</para>
        <para id="id1166334695387">In Maart 1931 lê sy glo op die treinspoor naby Oos-Londen en slaap. Wakker word is min! Die masjinis moes haar stadig met die trein afstoot! </para>
        <para id="id4059188">Terwyl almal haar waagmoed bewonder, loop sy haar vas. Drie jagters skiet haar waar sy in ‘n rivier plons. Suid-Afrikaners is woedend! Die mans word goed gestraf. En Huberta?</para>
        <para id="id7809748">As jy haar wil sien: Besoek die museum op King William’s Town.</para>
        <table id="id2452675" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8594461"/>
        <para id="id6009723">Verstaan jy? Wat beteken:</para>
        <list id="id6437539" list-type="bulleted">
          <item>om die pad te vat?</item>
        </list>
        <para id="id1166335631191">..........................................................................................................................................</para>
        <para id="id1166334707679">..........................................................................................................................................</para>
        <list id="id3213001" list-type="bulleted">
          <item>skuil?</item>
        </list>
        <para id="id1166334192899">..........................................................................................................................................</para>
        <para id="id3245383">..........................................................................................................................................</para>
        <list id="id6879370" list-type="bulleted">
          <item>fotograwe?</item>
        </list>
        <para id="id1166325771475">..........................................................................................................................................</para>
        <para id="id7059812">..........................................................................................................................................</para>
        <list id="id6669679" list-type="bulleted">
          <item>verslaggewers?</item>
        </list>
        <para id="id1166338267627">..........................................................................................................................................</para>
        <para id="id8575770">..........................................................................................................................................</para>
        <list id="id1166325680967" list-type="bulleted">
          <item>klouter?</item>
        </list>
        <para id="id5951508">..........................................................................................................................................</para>
        <para id="id3280279">..........................................................................................................................................</para>
        <list id="id5767645" list-type="bulleted">
          <item>heldin?</item>
        </list>
        <para id="id5648041">..........................................................................................................................................</para>
        <para id="id1166335642062">..........................................................................................................................................</para>
        <list id="id4041147" list-type="bulleted">
          <item>dit gons?</item>
        </list>
        <para id="id5882743">..........................................................................................................................................</para>
        <para id="id1166335552076">..........................................................................................................................................</para>
        <list id="id1166334541701" list-type="bulleted">
          <item>gekkedag?</item>
        </list>
        <para id="id1166325669739">..........................................................................................................................................</para>
        <para id="id4838896">..........................................................................................................................................</para>
        <list id="id1166335423383" list-type="bulleted">
          <item>verheerlik?</item>
        </list>
        <para id="id5542220">..........................................................................................................................................</para>
        <para id="id8446249">..........................................................................................................................................</para>
        <list id="id3209713" list-type="bulleted">
          <item>waagmoed?</item>
        </list>
        <para id="id5961116">..........................................................................................................................................</para>
        <para id="id7547517">..........................................................................................................................................</para>
        <list id="id7541521" list-type="bulleted">
          <item>plons?</item>
        </list>
        <para id="id6351826">..........................................................................................................................................</para>
        <para id="id943934">..........................................................................................................................................</para>
        <list id="id1166335518173" list-type="bulleted">
          <item>skare?</item>
        </list>
        <para id="id5460641">..........................................................................................................................................</para>
        <para id="id1166335353934">..........................................................................................................................................</para>
        <table id="id8674012" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166333264002" list-type="bulleted">
          <item>Probeer om die woorde so mooi as moontlik uit te spreek.</item>
          <item>Trek ‘n kring om die klanke wat dieselfde klink as in </item>
        </list>
        <para id="id1166334543479">Engels, bv. “s” lui “t”.</para>
        <list id="id5216745" list-type="bulleted">
          <item>Trek ‘n vierkant om die wat anders klink, bv. “v” r “ee” t</item>
        </list>
        <para id="id6969300">s<emphasis effect="underline">l</emphasis>uit </para>
        <para id="id3969245">s<emphasis effect="underline">kui</emphasis>l </para>
        <para id="id4926668">sp<emphasis effect="underline">oo</emphasis>r </para>
        <para id="id5983368">vreet</para>
        <para id="id1201234">st<emphasis effect="underline">o</emphasis>r<emphasis effect="underline">ie</emphasis></para>
        <para id="id1166339400283">tr<emphasis effect="underline">ein</emphasis>e</para>
        <para id="id6348040">st<emphasis effect="underline">a</emphasis>di<emphasis effect="underline">g</emphasis></para>
        <para id="id1166333597667">vr<emphasis effect="underline">u</emphasis>gt<emphasis effect="underline">e</emphasis></para>
        <para id="id5700322">gr<emphasis effect="underline">aa</emphasis>g</para>
        <para id="id7687731"><emphasis effect="underline">k</emphasis>l<emphasis effect="underline">ou</emphasis>ter </para>
        <para id="id1166333514766">vl<emphasis effect="underline">ug</emphasis></para>
        <para id="id1166335315612">sl<emphasis effect="underline">aa</emphasis>p</para>
        <para id="id6713301"><emphasis effect="underline">b</emphasis>r<emphasis effect="underline">u</emphasis>g </para>
        <para id="id6718915">
          <emphasis effect="underline">hê</emphasis>
        </para>
        <para id="id5203906">sp<emphasis effect="underline">ee</emphasis>l </para>
        <para id="id6977597"><emphasis effect="underline">b</emphasis>randers</para>
        <para id="id6713245"><emphasis effect="underline">s</emphasis>tran<emphasis effect="underline">d</emphasis></para>
        <para id="id5860160">pr<emphasis effect="underline">aat</emphasis></para>
        <para id="id7009363"><emphasis effect="underline">k</emphasis>l<emphasis effect="underline">ei</emphasis>n </para>
        <para id="id1508817">sta<emphasis effect="underline">p</emphasis></para>
        <para id="id1621552">sk<emphasis effect="underline">a</emphasis>re </para>
        <para id="id5279144">sk<emphasis effect="underline">ie</emphasis>t </para>
        <para id="id3278791">pl<emphasis effect="underline">o</emphasis>n<emphasis effect="underline">s</emphasis></para>
        <table id="id1166335675842" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166334356494">Gesels hieroor:</para>
        <list id="id7757739" list-type="bulleted">
          <item>Hoe voel jy oor wat gebeur het?</item>
          <item>Was dit reg om vir Huberta te toet?</item>
          <item>Moet mense wildediere voer?</item>
          <item>Moet diere in dieretuine aangehou word?</item>
          <item>Kon Huberta se lewe gered word?</item>
          <item>Vertel vir jou maats die oulikste storie oor wat met ‘n ander dier gebeur het.</item>
          <item>Skryf dit neer om te lees.</item>
        </list>
        <para id="id1166335703599">..........................................................................................................................................</para>
        <para id="id1166333595394">..........................................................................................................................................</para>
        <para id="id6408360">..........................................................................................................................................</para>
        <para id="id5962938">..........................................................................................................................................</para>
        <para id="id5962146">..........................................................................................................................................</para>
        <para id="id1166329700639">..........................................................................................................................................</para>
        <para id="id7513323">..........................................................................................................................................</para>
        <para id="id1166333508595">..........................................................................................................................................</para>
        <table id="id7284071" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166330040597" list-type="bulleted">
          <item>Klank.</item>
          <item>Soek nog woorde in Huberta se storie wat so begin:</item>
        </list>
        <table id="id1166334270752" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>vr</entry>
                <entry/>
                <entry>sp</entry>
                <entry/>
                <entry>kl</entry>
                <entry/>
                <entry>st</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166334339668" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>vreet</entry>
                <entry>spoor </entry>
                <entry>klouter</entry>
                <entry>stap</entry>
              </row>
              <row>
                <entry>vr.......................</entry>
                <entry>sp.......................</entry>
                <entry>kl.......................</entry>
                <entry>st.......................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166327739571" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>str</entry>
                <entry/>
                <entry>pr</entry>
                <entry/>
                <entry>pl</entry>
                <entry/>
                <entry>br</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166333381335" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>straf</entry>
                <entry>praat </entry>
                <entry>plons</entry>
                <entry>brug</entry>
              </row>
              <row>
                <entry>str.......................</entry>
                <entry>pr.......................</entry>
                <entry>pl.......................</entry>
                <entry>br.......................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1778183"/>
        <table id="id4927635" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
                <entry>LU 3.5.4</entry>
                <entry/>
                <entry>LU 3.5.5</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166334489853" list-type="bulleted">
          <item>Kyk of jy nog woorde ken wat so begin.</item>
          <item>Gebruik ‘n woordeboek om jou te help.</item>
        </list>
        <table id="id7581886" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>vr</entry>
                <entry/>
                <entry>sp</entry>
                <entry/>
                <entry>kl</entry>
                <entry/>
                <entry>st</entry>
                <entry/>
                <entry>pr</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5191208" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>vrou</entry>
                <entry>spog</entry>
                <entry>klok</entry>
                <entry>stoel</entry>
                <entry>preek</entry>
              </row>
              <row>
                <entry>vr.....................</entry>
                <entry>sp.....................</entry>
                <entry>kl.....................</entry>
                <entry>st.....................</entry>
                <entry>pr.....................</entry>
              </row>
              <row>
                <entry>vr.....................</entry>
                <entry>sp.....................</entry>
                <entry>kl.....................</entry>
                <entry>st.....................</entry>
                <entry>pr.....................</entry>
              </row>
              <row>
                <entry>vr.....................</entry>
                <entry>sp.....................</entry>
                <entry>kl.....................</entry>
                <entry>st.....................</entry>
                <entry>pr.....................</entry>
              </row>
              <row>
                <entry>vr.....................</entry>
                <entry>sp.....................</entry>
                <entry>kl.....................</entry>
                <entry>st.....................</entry>
                <entry>pr.....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7565819" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.8.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5868265"/>
        <list id="id3233294" list-type="bulleted">
          <item>Jy is ‘n verslaggewer .</item>
          <item>Skryf ‘n kort berig vir ‘n koerant.</item>
          <item>Vertel hoedat Huberta in Durban gekuier het.</item>
        </list>
      </section>
    </section>
    <section id="id1993500">
      <title>Assessering</title>
      <para id="id1166334610523"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id3638775"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder gesels oor ‘n tekening, prent of voorwerp.</para>
      <para id="id943908"><emphasis><emphasis effect="italics">Assesseringstandaard 2.10: </emphasis></emphasis>Dit is duidelik wanneer die leerder aandag gee aan korrekte uitspraak tydens lees.</para>
      <para id="id7275388"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id6318576"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id1166333493998">3.6.2 lees fiksie- en nie-fiksie-boeke van haar/sy eie keuse;</para>
      <para id="id1166335632463"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1166333549692">3.8.6 herken tweeletterkombinasies aan die begin van woorde, soos “gr-oen”, “bl-om”.</para>
      <para id="id1166333058457"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166335572817"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie sinne skryf sonder om ‘n raam te gebruik, soos die uitdrukking van gevoelens en persoonlike menings.</para>
    </section>
  </content>
</document>