<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienaardige dinge - 01</title>
  <metadata>
  <md:content-id>m29925</md:content-id><md:title>Eienaardige dinge - 01</md:title>
  <md:abstract/>
  <md:uuid>d938bd33-3445-4d08-b6bc-6256afd5ab2e</md:uuid>
</metadata>

<content>
    <section id="id22549728">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id22549728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9577241">
      <title>Eiendaardige dinge</title>
      <para id="para-id9577241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4041233">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4041233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14951007">
      <title>Memorandum</title>
      <para id="id8117495">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id17395802">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id24236646">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id23038358">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id19226154">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id9912448">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id9912453">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id12168056">Lees om feite en inligting te bekom word aangemoedig deur middel van die lees van ‘n koerant.</para>
      <para id="id19313155">Klanke aai, ooi, oei, eeu.</para>
      <para id="id15177816">Woordbou: Klanke saamvoeg om eenhede te vorm.</para>
      <para id="id6717110">Skeppende skryfwerk: Die skryf van ‘n verslag.</para>
      <para id="id12754131">- Verlede tyd word aangespreek.</para>
      <para id="id24828270">- Bywoorde word voorgestel.</para>
      <para id="id19342282">- Deur middel van ‘n gedig word genotlees en lees om feite te versamel aangemoedig.</para>
      <para id="id11781368">- Hoofletters, kommas en punte word behandel.</para>
      <para id="id10570908">INTEGRASIE VAN TEMAS</para>
      <list id="id10570912" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id12558799">Spesiale maatreëls word getref om oë te beskerm teen die son.</para>
      <para id="id15139801">Reëls en regulasies om veiligheid van mens en dier te verseker word bespreek.</para>
      <list id="id5501949" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id15954213">Nie alle mense kan die luukse van wildtuin besoeke bekostig nie.</para>
      <para id="id9725474">Leerders raak sensitief vir armoede.</para>
      <para id="id9624581">Gemeenskaplike geriewe word met verantwoordelikheid gebruik.</para>
      <para id="id20146401">Leerders word bewus gemaak van die belangrikheid dat daar na ons wilde diere omgesien word – natuurbewaring.</para>
    </section>
    <section id="id11080158">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11080158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17954682">
      <title>Inhoud </title>
      <figure id="id20606095">
        <media id="id20606095_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-71f2.png" id="id20606095__onlineimage" height="650" width="569"/>
        </media>
      </figure>
      <list id="id9632954" list-type="bulleted">
        <item>Lees saam met Juffrou, ‘n maat of jou ouers.</item>
        <item>Vra vrae sodat jy mooi verstaan.</item>
      </list>
      <table id="id18780567" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.2 </entry>
              <entry/>
              <entry>LU 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10296175"/>
      <list id="id9723690" list-type="bulleted">
        <item>Soek meer inligting by die biblioteek.</item>
      </list>
      <list id="id13548112" list-type="bulleted">
        <item>Dalk wil jy die webblaaie besoek:</item>
      </list>
      <para id="id11080251">www.exploratorium.edu/eclipse</para>
      <para id="id11286137">www.wits.ac.za/planetarium/eclipses</para>
      <para id="id15233527">www.eclipse.za.net</para>
      <para id="id15233530">http://sunearth.gsfc.nasa.gov/eclipse/</para>
      <para id="id21220380">Klas vasvra:</para>
      <list id="id14979290" list-type="bulleted">
        <item>Hoekom “ontplof” die wildtuin?</item>
        <item>Wat beteken eklips?</item>
        <item>Hoe lyk Bailey se krale.</item>
        <item>Hoekom is dit gevaarlik om met die blote oog na die verduistering te kyk?</item>
        <item>Wanneer vorm die diamantring?</item>
        <item>Waar in S.A. kon die eklips die beste waargeneem word?</item>
      </list>
      <table id="id18263923" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14063980" list-type="bulleted">
        <item>Soek die aai- en ooi-woorde.</item>
        <item>Skryf dit neer.</item>
      </list>
      <para id="id19329365"/>
      <table id="id18707928" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>aai</entry>
              <entry/>
              <entry>ooi</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>B</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>B</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>G</entry>
              <entry>Z</entry>
              <entry>H</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>K</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>J</entry>
              <entry>R</entry>
              <entry>G</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>T</entry>
              <entry>R</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>M</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>S</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>Z</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>L</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Q</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>O</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>Z</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I</entry>
              <entry>K</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>Z</entry>
              <entry>S</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14160951">
        <figure id="id9301314">
          <media id="id9301314_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bf00.png" id="id9301314__onlineimage" height="154" width="325"/>
          </media>
        </figure>
      </para>
      <para id="id24006367">Speletjie: Gansmannetjie: aai- en ooi-klanke.</para>
      <list id="id12755405" list-type="bulleted">
        <item>Kies ‘n maat.</item>
        <item>Dink aan ‘n aai- of ooi-woord. Moenie vir jou maat sê wat die woord is nie.</item>
        <item>Jou maat raai die klank. As dit reg is, vul jy dit in.</item>
        <item>As dit verkeerd is, teken jy ‘n liggaamsdeel aan die galg. Net die kop, lyf, arms en bene vorm die man:</item>
        <item>Na ses foute waai die kop en jy wen.</item>
        <item>Gee jou maat kans om aan ‘n woord te dink en jy moet raai.</item>
      </list>
      <figure id="id24602566">
        <media id="id24602566_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7c22.png" id="id24602566__onlineimage" height="113" width="119"/>
        </media>
      </figure>
      <table id="id12677336" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Maat:</entry>
              <entry/>
              <entry>Ek:</entry>
            </row>
            <row>
              <entry>
                <media id="id18669997" alt="">
                  <image mime-type="image/png" src="../../media/Galg.png"/>
                </media>
              </entry>
              <entry/>
              <entry>
                <media id="id22316761" alt="">
                  <image mime-type="image/png" src="../../media/Galg.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <media id="id7950233" alt="">
                  <image mime-type="image/png" src="../../media/Galg.png"/>
                </media>
              </entry>
              <entry/>
              <entry>
                <media id="id12743024" alt="">
                  <image mime-type="image/png" src="../../media/Galg.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <media id="id15873812" alt="">
                  <image mime-type="image/png" src="../../media/Galg.png"/>
                </media>
              </entry>
              <entry/>
              <entry>
                <media id="id19388078" alt="">
                  <image mime-type="image/png" src="../../media/Galg.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10187530" list-type="bulleted">
        <item>Maak nog sulke speletjievorms as jy wil.</item>
      </list>
      <table id="id23575117" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id15116682" list-type="bulleted">
        <item>Kyk of jy hierdie woorde in jou huistaal kan skryf:</item>
      </list>
      <table id="id4649742" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>baai ...........................................................</entry>
              <entry>ooi ...........................................................</entry>
            </row>
            <row>
              <entry>raai ...........................................................</entry>
              <entry>gooi ...........................................................</entry>
            </row>
            <row>
              <entry>haai ...........................................................</entry>
              <entry>fooi ...........................................................</entry>
            </row>
            <row>
              <entry>saai ...........................................................</entry>
              <entry>hooi ...........................................................</entry>
            </row>
            <row>
              <entry>kaai ...........................................................</entry>
              <entry>kooi ...........................................................</entry>
            </row>
            <row>
              <entry>taai ...........................................................</entry>
              <entry>looi ...........................................................</entry>
            </row>
            <row>
              <entry>laai ...........................................................</entry>
              <entry>mooi ..........................................................</entry>
            </row>
            <row>
              <entry>waai ..........................................................</entry>
              <entry>nooi ...........................................................</entry>
            </row>
            <row>
              <entry>maai ..........................................................</entry>
              <entry>sooi ...........................................................</entry>
            </row>
            <row>
              <entry/>
              <entry>rooi ...........................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13590622" list-type="bulleted">
        <item>As jy nie weet nie: Gebruik ‘n woordeboek.</item>
      </list>
      <table id="id8480613" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15142031"/>
      <list id="id9692446" list-type="bulleted">
        <item>Leer die liedjie.</item>
      </list>
      <para id="id9622611"><figure id="id9622614"><media id="id9622614_media" alt=""><image mime-type="image/png" src="../../media/graphics4-5e35.png" id="id9622614__onlineimage" height="838" width="481"/></media></figure>MY HARTJIE, MY LIEFIE</para>
      <table id="id17263385" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9700388" list-type="bulleted">
        <item>Oefen die liedjie totdat julle dit lekker kan sing. (Dalk kan ‘n maat blokfluit speel en julle help).</item>
        <item>Werk ‘n dansie uit wat pas by die ritme.</item>
        <item>Beplan watter klere julle kan dra.</item>
        <item>Voer die dansie op.</item>
      </list>
      <table id="id24159403" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12001142" list-type="bulleted">
        <item>Lees en luister.</item>
      </list>
      <table id="id10220070" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>vier</entry>
              <entry/>
              <entry>vuur</entry>
            </row>
            <row>
              <entry>dier</entry>
              <entry/>
              <entry>duur</entry>
            </row>
            <row>
              <entry>mier</entry>
              <entry/>
              <entry>muur</entry>
            </row>
            <row>
              <entry>Ier</entry>
              <entry/>
              <entry>uur</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id24451591" list-type="bulleted">
        <item>Teken ‘n prentjie by elke woord om te wys jy weet wat dit beteken.</item>
        <item>Lees en luister weer.</item>
      </list>
      <table id="id8065289" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ryk</entry>
              <entry/>
              <entry>ruik</entry>
            </row>
            <row>
              <entry>my</entry>
              <entry/>
              <entry>Mei</entry>
            </row>
            <row>
              <entry>by</entry>
              <entry/>
              <entry>bui</entry>
            </row>
            <row>
              <entry>vyl</entry>
              <entry/>
              <entry>vuil</entry>
            </row>
            <row>
              <entry>meisie</entry>
              <entry/>
              <entry>muis</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8553731" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id21248340" list-type="bulleted">
        <item>Teken wat jy kan. </item>
        <item>Maak ‘n sin met dié wat jy nie kan teken nie.</item>
      </list>
      <para id="id16337984">..........................................................................................................................................</para>
      <para id="id18197336">..........................................................................................................................................</para>
      <para id="id22036480"/>
      <para id="id6298049">Kies die regte woord: (lui, lei, ly)</para>
      <list id="id17208853" list-type="bulleted">
        <item>Hy ....................................................................................................... aan asma.</item>
        <item>Hy is ................................................................................................ om te werk.</item>
        <item>Sy ................................................................................ die perd tot by die water.</item>
      </list>
      <para id="id22381761"/>
      <table id="id22381766" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id24271457">
      <title>Assessering</title>
      <para id="id8182114"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id16351692"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat, na hulle te luister en pogings om hul addisionele taal te praat aan te moedig.</para>
      <para id="id24164328"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id19522637"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id19139087"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vrae beantwoord met woorde en frases;</para>
      <para id="id24791315"><emphasis><emphasis effect="italics">Assesseringstandaard 2.10: </emphasis></emphasis>Dit is duidelik wanneer die leerder aandag gee aan korrekte uitspraak tydens lees.</para>
      <para id="id6734647"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id9724169"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit ‘n geskrewe teks deur saam met die onderwyser te lees;</para>
      <para id="id7928259">3.2.1 lees die titel;</para>
      <para id="id11944450"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id17360109">3.5.3 herken vokaalklanke wat uit twee letters bestaan, soos in “moet”, “deur”, en diftonge, soos”ou”, “ei”, “ui”;</para>
      <para id="id15116474">3.5.7 herken bekende rymwoorde, soos “raai”, “slaai”, “laai”;</para>
      <para id="id9468321"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id15966446">3.6.1 lees en volg instruksies soos om ‘n speletjie te speel.</para>
    </section>
  </content>
</document>