<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wolf, Wolf! - 02</title>
  <metadata>
  <md:content-id>m29787</md:content-id><md:title>Wolf, Wolf! - 02</md:title>
  <md:abstract/>
  <md:uuid>62e182e8-f4a5-4e3b-a384-014f412652d7</md:uuid>
</metadata>

<content>
    <section id="id1163773660692">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163773660692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7273349">
      <title>Wolf, Wolf!</title>
      <para id="para-id7273349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163773704517">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163773704517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163767537387">
      <title>Memorandum </title>
      <para id="id3480413">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id5601383">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1163770485389">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1163764238670">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id6852260">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1163765581276">Tydskedule vir die Modules</para>
      <para id="id3244616">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1163770583299">Deur hul eie droomboot te skep word die woordeskat van die vertrekke in die huis geoefen en vasgelê.</para>
      <para id="id1163764983480">Sigwoorde word deur middel van prente aangeleer en vasgelê. ‘n Lys van woorde word weer voorsien.</para>
      <para id="id1163768509196">Lees vir die bevordering van algemene kennis word aangemoedig deur die verhaal van die “Titanic” te lees en te bespreek.</para>
      <para id="id1163768570648">Begripslees word gedoen deur die vrae skriftelik te beantwoord.</para>
      <para id="id1163766724110">Nuwe klanke: g, w, j, v, aa.</para>
      <para id="id1163774813116">- Rymwoorde word aangespreek.</para>
      <para id="id2156214">- Raaisels om begrip en denke aan te moedig word voorsien.</para>
      <para id="id8254662">- Rangorde word deur middel van resies jaag vasgelê.</para>
      <para id="id1163769672285">- Alfabetkaart word saamgestel.</para>
      <para id="id1163769860047">- Alfabetjiese volgorde word aangeleer.</para>
      <para id="id6644446">- Die gedig “Koekeloer” bied weer geleentheid vir genotvolle lees, gesprekvoering.</para>
      <para id="id4175955">INTEGRASIE VAN TEMAS</para>
      <list id="id3485876" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id8332274">Die reg op behuising is noodsaaklik vir ‘n gesonde samelewing.</para>
      <para id="id1040677">Veiligheidsmaatreëls dra by tot ‘n gesonde omgewing.</para>
      <para id="id8763660">Interafhanklikheid van mense op mekaar in tye van nood.</para>
      <para id="id1163763996472">Skeppende vaardighede dra by tot gesonde gees.</para>
      <para id="id1163774562568">Respek en eerbied vir medemens word aangemoedig deur middel van saam planne te beraam.</para>
      <para id="id1163768882233">Die reg op privaatheid word aangespreek.</para>
      <list id="id1163773165868" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1163764872361">Nakom van reëls en regulasies nodig vir sosiale rus en vrede.</para>
      <para id="id8060424">Saam speel is ‘n sosiale vaardigheid wat ontwikkel moet word.</para>
      <para id="id1163764089751">Mense is vriendelik, eerlik en ondersteunend teenoor mekaar.</para>
      <para id="id1593408">Sosiale reëls word aangeleer. Elkeen kry ‘n beurt. Wen en verloor-situasie word speel, speel geskep.</para>
      <list id="id1163774542395" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id1163764794135">Mense wat in gevaar verkeer is geregtig op hulp.</para>
      <para id="id1163764578717">Almal is geregtig op eerlikheid.</para>
      <para id="id1163773689148">Almal is geregtig op ‘n ontspanne veilige omgewing.</para>
      <list id="id4112504" list-type="bulleted">
        <item>Die duikboot se ruimte moet gevul word met al die vertrekke wat ‘n huis het.</item>
        <item>Vul die vertrekke met meubels en toebehore wat by elk pas.</item>
        <item>Onthou die enjinkamer en periskoop.</item>
        <item>Korporatiewe leer:</item>
        <item>Laat leerders in groepe beplan hoe hulle duikbote gaan lyk.</item>
        <item>Elke leerder voltooi hul eie blad.</item>
        <item>Leerders vergelyk hul ontwerpe.</item>
      </list>
      <list id="id1163765603364" list-type="bulleted">
        <item>Woorde word aan leerders bekend gestel.</item>
        <item>Moedig leerders aan om te kyk of hulle self d.m.v. prenteleidrade en klankwerk self van die woorde kan herken.</item>
        <item>Laat die leerders voorspel waaroor die verhaal handel.</item>
        <item>Gesels oor die verhaal:</item>
        <item>Laat die leerders ‘n geskikte titel kies vir die verhaal.</item>
        <item>Laat leerders gesels of dit fiksie (net ‘n storie) of nie-fiksie (werklike insident) is.</item>
        <item>Leer die woorde aan as sigwoorde (flits gereeld).</item>
      </list>
      <para id="id1163773803768">Maak jou eie papierboot.</para>
      <list id="id1163768441483" list-type="bulleted">
        <item>Oefen eers self hoe om die boot te vou.</item>
        <item>Leerders sal spontaan vrae vra as hulle nie verstaan nie.</item>
        <item>Dit kan raadsaam wees om die taak in kleiner groepe te doen.</item>
      </list>
      <para id="id1163766841500">Nog pret:</para>
      <list id="id1163765579283" list-type="bulleted">
        <item>Laat leerders bababadjies skool toe bring vir die resies.</item>
        <item>Doen hierdie aktiwiteit buite.</item>
      </list>
      <para id="id1163773381774">Lees die woorde:</para>
      <list id="id1557518" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur dit gereeld te lees. Maak ‘n stel flitskaarte vir die doel. Oefening is baie noodsaaklik sodat leerders die woorde herken sonder om te klank. In Module 2 het hulle reeds 49 sigwoorde wat hulle teen dié tyd baie goed moet herken.</item>
      </list>
      <para id="id5952190">Teen hierdie stadium is alle enkelklanke behalwe y, q en x aangeleer.</para>
      <list id="id1163763967107" list-type="bulleted">
        <item>Laat die leerders alfabeties in ‘n ry staan volgens hulle noemname en dan volgens vanne.</item>
        <item>Bespreek die doel van alfabetiese volgorde.</item>
      </list>
      <para id="id1163769826772">Laat leerders self “Ek koekeloer” speel, bv. Ek koekeloer iets wat met ‘n r begin. Seuns dra dit nie, ens.</para>
      <para id="id1163770503139">Kyk of leerders nog prentwoorde kan ontwerp.</para>
    </section>
    <section id="id1163772621486">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1163772621486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5066730">
      <title>Inhoud </title>
      <para id="id1163774841169">Nog pret!</para>
      <list id="id7011253" list-type="bulleted">
        <item>Sal jou boot dryf?</item>
        <item>Maak ‘n bak vol water.</item>
        <item>Kry twee strooitjies.</item>
        <item>Jaag resies deur die bootjies na die anderkant te blaas.</item>
        <item>Oppas vir ysberge!  </item>
      </list>
      <figure id="id1163764036742">
        <media id="id1163764036742_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7850.png" id="id1163764036742__onlineimage" height="147" width="179"/>
        </media>
      </figure>
      <list id="id6840644" list-type="bulleted">
        <item>Vertel vir jou maatjie hoe om ‘n boot te vou.</item>
        <item>Luister na die woorde.</item>
        <item>Watter klank hoor jy eerste?</item>
        <item>Dit klink anders as Engels!</item>
      </list>
      <table id="id1163764547194" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>water</entry>
              <entry>was</entry>
              <entry>wat</entry>
            </row>
            <row>
              <entry>windjakker</entry>
              <entry>woordeboek</entry>
              <entry>wen</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163768394859">Dink en gesels:</para>
      <list id="id1163767167187" list-type="bulleted">
        <item>Sou jy weer resies kon jaag met dieselfde boot?</item>
        <item>Kan jy aan ‘n manier dink om ‘n beter boot te maak?</item>
      </list>
      <table id="id1163773218978" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 2.6 </entry>
              <entry/>
              <entry>LU 3.5.1</entry>
              <entry/>
              <entry>LU 5.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163773145657" list-type="bulleted">
        <item>Gebruik ‘n tydskrif of ‘n koerant.</item>
        <item>Soek nog w-woorde.</item>
        <item>Skryf dit neer.</item>
      </list>
      <para id="id1163764763650">..........................................................................................................................................</para>
      <para id="id1163772389274">..........................................................................................................................................</para>
      <para id="id1163764792871">..........................................................................................................................................</para>
      <para id="id1163774569695">..........................................................................................................................................</para>
      <para id="id1163764605350">..........................................................................................................................................</para>
      <para id="id5300557">..........................................................................................................................................</para>
      <list id="id8177406" list-type="bulleted">
        <item>Klank die woorde.</item>
      </list>
      <table id="id1163772587733" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>gom</entry>
              <entry>gat</entry>
              <entry>rug</entry>
              <entry>brug</entry>
              <entry>sug</entry>
              <entry/>
            </row>
            <row>
              <entry>was</entry>
              <entry>wen</entry>
              <entry>wat</entry>
              <entry>wol</entry>
              <entry>wit</entry>
              <entry>wet</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163763977064" list-type="bulleted">
        <item>Rymwoorde.</item>
        <item>Lees.</item>
        <item>Soek die woorde wat rym:</item>
      </list>
      <figure id="id1163769637236">
        <media id="id1163769637236_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d0ea.png" id="id1163769637236__onlineimage" height="130" width="517"/>
        </media>
      </figure>
      <list id="id1264332" list-type="bulleted">
        <item>Luister na die woorde.</item>
        <item>Watter klank hoor jy eerste?</item>
        <item>Dit klink anders as in Engels!</item>
      </list>
      <table id="id1163771563623" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>jas</entry>
              <entry>jag</entry>
              <entry>jok</entry>
              <entry>jul</entry>
              <entry>juk</entry>
            </row>
            <row>
              <entry>jy</entry>
              <entry>jou</entry>
              <entry>jaag</entry>
              <entry>juig</entry>
              <entry>juffrou</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163773701235" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7495530"/>
      <list id="id1163769699907" list-type="bulleted">
        <item>Lees die woorde:</item>
        <item>Lees dit totdat jy dit goed ken.</item>
      </list>
      <table id="id1163773134878" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>spieëltjie</entry>
              <entry>aan</entry>
              <entry>wie</entry>
            </row>
            <row>
              <entry>snaaksste</entry>
              <entry>in</entry>
              <entry>land</entry>
            </row>
            <row>
              <entry>jy</entry>
              <entry>buig</entry>
              <entry>my</entry>
            </row>
            <row>
              <entry>been</entry>
              <entry>kierie</entry>
              <entry>soos</entry>
            </row>
            <row>
              <entry>om</entry>
              <entry>oor</entry>
              <entry>toon</entry>
            </row>
            <row>
              <entry>ewe</entry>
              <entry>krom</entry>
              <entry>kop</entry>
            </row>
            <row>
              <entry>so</entry>
              <entry>groot</entry>
              <entry>ek</entry>
            </row>
            <row>
              <entry>monster</entry>
              <entry>oog</entry>
              <entry>verwonder</entry>
            </row>
            <row>
              <entry>kan</entry>
              <entry>daaraan</entry>
              <entry>haar</entry>
            </row>
            <row>
              <entry>klein</entry>
              <entry>juffrou</entry>
              <entry>reuse</entry>
            </row>
            <row>
              <entry>bekommer</entry>
              <entry>met</entry>
              <entry>vingers</entry>
            </row>
            <row>
              <entry>hande</entry>
              <entry>piesang</entry>
              <entry>vat</entry>
            </row>
            <row>
              <entry>moet</entry>
              <entry>raak</entry>
              <entry>arms</entry>
            </row>
            <row>
              <entry>of</entry>
              <entry>knyp</entry>
              <entry>spiere</entry>
            </row>
            <row>
              <entry>bult</entry>
              <entry>van</entry>
              <entry>kere</entry>
            </row>
            <row>
              <entry>kinders</entry>
              <entry>te</entry>
              <entry/>
            </row>
            <row>
              <entry>kierie</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5682140" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
              <entry>LU 3.8.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163768683444" list-type="bulleted">
        <item>Skryf die geskommelde sin reg:</item>
      </list>
      <para id="id1163768543166">maak hempie Ouvrou ‘n broekie. en</para>
      <para id="id5317774">..........................................................................................................................................</para>
      <para id="id1163764136724">kap Die stik. en kabouters</para>
      <para id="id1163763967397">..........................................................................................................................................</para>
      <para id="id1163773309516">skoene Die staan mooiste en klaar. kant</para>
      <para id="id1163774839619">..........................................................................................................................................  </para>
      <list id="id7534620" list-type="bulleted">
        <item>Raaisels:</item>
        <item>Skryf die antwoord op die seil:</item>
      </list>
      <figure id="id6940886">
        <media id="id6940886_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-431c.png" id="id6940886__onlineimage" height="460" width="492"/>
        </media>
      </figure>
      <para id="id5258942"/>
      <para id="id1163768594580"/>
      <para id="id1163774822706"/>
      <table id="id7818220" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7742897" list-type="bulleted">
        <item>Rangorde:</item>
        <item>Skryf hoeveelste die boot lê:</item>
      </list>
      <para id="id6171682">
        <figure id="id1163774772782">
          <media id="id1163774772782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7ab4.png" id="id1163774772782__onlineimage" height="345" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id8635794" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163767648602"/>
    </section>
    <section id="id1163763929722">
      <title>Assessering</title>
      <para id="id1163768402718"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1163775063168"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder instruksies gee;</para>
      <para id="id1163770259224"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1163773245946"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id1163772475901">3.3.1 herken ‘n toenemende aantal hoëfrekwensiewoorde as sigwoorde;</para>
      <para id="id6524421"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1163773523673">3.5.1 herken uitspraakverskille tussen hul huistaal en addisionele taal;</para>
      <para id="id1163767175224">3.5.8 herken agtervoegsels soos –er en –ste, soos in ‘mooier’, ‘slimste’;</para>
      <para id="id8100530"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1163765839991">3.8.7 herken sommige hoëfrekwensiesigwoorde soos “die”, “’n”, “met”, “ek”, “jou”, insluitend sy/haar eie naam en gedrukte teks in die omgewing.</para>
      <para id="id1163765723465"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1694447"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebruik taal om te dink en probleme op te los:</para>
      <para id="id1163764670552">5.4.2 bespreek en los probleme in groepe op (soos: Hoe kan ons die omgewing skoon hou?).</para>
      <para id="id1163770337382"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting van een vorm na ‘n ander oordra:</para>
      <para id="id7555696">5.6.3 gebruik inligting uit ‘n diagram, staafgrafiek, kopkaart of prent om ‘n kort teks te skryf of voltooi.</para>
    </section>
  </content>
</document>