<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spieëltjie, Spieëltjie aan die wand - 03</title>
  <metadata>
  <md:content-id>m29771</md:content-id><md:title>Spieëltjie, Spieëltjie aan die wand - 03</md:title>
  <md:abstract/>
  <md:uuid>21c4e639-ffa9-4a2a-9e48-8eed3c305d0b</md:uuid>
</metadata>

<content>
    <section id="id3237367">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id3237367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1911872">
      <title>Spieëltjie, spieëltjie aan die wand</title>
      <para id="para-id1911872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167239686092">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167239686092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167233111344">
      <title>Memorandum </title>
      <para id="id5354288">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id3602284">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1167237801791">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id3878779">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id5539426">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1167231141343">Tydskedule vir die Modules</para>
      <para id="id2795636">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id4180327">Die gediggie dien om lees en praat te bevorder. Sigwoorde word verder uitgebrei. Woordeskat oor liggaamsdele word deur middel van speletjies vasgelê.</para>
      <para id="id1167233278116">Sigwoorde: Deur ‘n afskrif aan elke leerder te voorsien kan hulle sigwoorde tuis lees en oefen. Dit is baie belangrik dat woorde sonder moeite en met redelike spoed herken kan word. Deur middel van die fabel “Esopus”, vertel van ‘n hond, word nog geleentheid vir lees, gesels en redeneer gebied terwyl woordeskat verder uitgebrei word.</para>
      <para id="id6733754">Klanke wat in Afrikaans anders klink as in Engels word bekendgestel: a, e, i, o, u.</para>
      <para id="id1167231754496">Klanke wat dieselfde klink in albei tale word hersien.</para>
      <para id="id1167231818044">Die strokiesverhaal bied geleentheid om gesels te bevorder en nuwe woordeskat asook toekomende tyd deur middel van vormsinne te oefen.</para>
      <para id="id8097998">Geheuekaart: Vaslegging van woordeskat en genotvolle leer word aangemoedig.</para>
      <list id="id5892670" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS</item>
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1167239605802">Spieëltjie, spieëltjie aan die wand:</para>
      <para id="id3959650">- Leerders leer humor ken.</para>
      <para id="id1167232942322">- Ontspanning, byvoorbeeld besoek aan ‘n pretpark, is noodsaaklik vir geestelik gesonde mense.</para>
      <para id="id4331069">- Eerbied en respek vir mense wat anders lyk word aangemoedig.</para>
      <para id="id5823631">- Kompetisie: Begrip van reëls sowel as wen en verloor word ontwikkel.</para>
      <para id="id4566369">- Die waarde van spel word aangemoedig. Hardewerk moet met speel afgewissel word.</para>
      <para id="id1167233130453">- Realistiese begeertes word aangemoedig. Hebsug en vraatsug word ontmoedig.</para>
      <para id="id4562907">- Roetine en versorging van die liggaam. Moedig gesonde gewoontes aan.</para>
      <para id="id3011064">- Geheuekaart: Interafhanklikheid en invloed van dinge op mekaar word aangespreek.</para>
      <para id="id1167232000558">- Logiese denke word geoefen.</para>
      <list id="id3743320" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id5748139">Mense verskil ten opsigte van voorkoms.</para>
      <para id="id6134432">Alle mense het die reg tot ontspanning.</para>
      <para id="id4109283">Balans handhaaf tussen werk en speel.</para>
      <para id="id8354602">Elke mense het die reg om sy mening uit te spreek – vryheid van spraak.</para>
      <para id="id973916">Reg op orde en reëls om ‘n vreedsame veilige leefwyse te verseker.</para>
      <list id="id7524366" list-type="bulleted">
        <item>MENSEREGTE EN INKLUSIWITEIT</item>
      </list>
      <para id="id1167231798372">Reëls geld vir alle mense.</para>
      <para id="id1167232079249">Regverdigheid word aangemoedig.</para>
      <para id="id1167239765150">Reg op behuising.</para>
      <para id="id1167233075749">Reg op skoon water.</para>
      <para id="id4813006">Reg op gesondheid, word aangespreek.</para>
      <para id="id4771744">1. Voorblad:</para>
      <list id="id7530539" list-type="bulleted">
        <item>Gesels oor ‘n besoek aan ‘n vermaaklikheidspark.</item>
        <item>Gesels oor die spieëlbeelde op die voorblad.</item>
        <item>Plak ‘n foto van jouself in die laaste blokkie.</item>
        <item>Deel die leerders in groepe van 4 .</item>
      </list>
      <para id="id8641710">Gesels oor hoe hulle sal voel as hulle werklik soos die persone in die eerste drie blokkies gelyk het.</para>
      <list id="id4156754" list-type="bulleted">
        <item>Gesels in die onderrigtaal oor hoe ‘n mens optree teenoor mense wat anders as jy lyk: Morele en sosiale implikasies.</item>
        <item>Moedig leerders aan om selfs in die addisionele taal hul optrede te bespreek.</item>
      </list>
      <para id="id7485702">Onthou jy nog?</para>
      <list id="id8366896" list-type="bulleted">
        <item>Vergroot die sinne. Laat leerders dit gereeld lees.</item>
        <item>Sny die sinne op in woorde . Laat die leerders die woorde lees totdat dit deel vorm van hulle sigwoordeskat.</item>
        <item>Flits woorde gereeld totdat leerders dit onmiddellik herken.</item>
      </list>
      <para id="id1167237776821">Sigwoorde</para>
      <list id="id3743398" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur gereeld te lees.</item>
        <item>Vergroot die bladsy. Knip woorde uit en laat leerders “snap” speel.</item>
      </list>
    </section>
    <section id="id8360732">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8360732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4845655">
      <title>Inhoud </title>
      <list id="id4861438" list-type="bulleted">
        <item>Soek die e-woorde op die pet.</item>
        <item>Trek ‘n sirkel om hulle.</item>
        <item>Lees al die e-woorde.</item>
        <item>Skryf die e-woorde oor en teken ‘n prentjie.</item>
      </list>
      <para id="id1167239625468">
        <figure id="id3553209">
          <media id="id3553209_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b780.png" id="id3553209__onlineimage" height="171" width="366"/>
          </media>
        </figure>
      </para>
      <para id="id8332256"/>
      <para id="id1214002"/>
      <para id="id8320436"/>
      <para id="id6153201"/>
      <para id="id5950296"/>
      <para id="id4353257"/>
      <para id="id7210560"/>
      <para id="id8355122"/>
      <para id="id1167233058415">..........................................................................................................................................</para>
      <para id="id5500705">..........................................................................................................................................</para>
      <para id="id1167236737524">..........................................................................................................................................</para>
      <para id="id3991846">..........................................................................................................................................</para>
      <para id="id3786706">..........................................................................................................................................</para>
      <para id="id1167237707479">..........................................................................................................................................</para>
      <para id="id4210575">..........................................................................................................................................</para>
      <para id="id4884972">..........................................................................................................................................</para>
      <para id="id1167231894592">..........................................................................................................................................</para>
      <para id="id7232808">..........................................................................................................................................</para>
      <para id="id4124158">..........................................................................................................................................</para>
      <para id="id5463975">..........................................................................................................................................</para>
      <para id="id1167237497295">..........................................................................................................................................</para>
      <table id="id3852533" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.8.4</entry>
              <entry/>
              <entry>LU 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5855616" list-type="bulleted">
        <item>Skommel die e-woorde reg.</item>
        <item>Skryf hulle neer.</item>
      </list>
      <para id="id3732440">ke ...................................................................................................................................</para>
      <para id="id7116857">bke .................................................................................................................................</para>
      <para id="id5484071">ens ..................................................................................................................................</para>
      <para id="id3618276">hne .................................................................................................................................</para>
      <para id="id4214022">nke .................................................................................................................................</para>
      <para id="id5947451">epn .................................................................................................................................</para>
      <para id="id8242915">kne .................................................................................................................................</para>
      <para id="id4242402">ekh .................................................................................................................................</para>
      <para id="id1167231167158">etn ..................................................................................................................................</para>
      <para id="id2731108">sme .................................................................................................................................</para>
      <para id="id1167237834623"/>
      <section id="id1167231995317">
        <title>Klanke</title>
        <list id="id3745406" list-type="bulleted">
          <item>Luister na die woorde.</item>
          <item>Wat hoor jy in die middel?</item>
          <item>Trek ‘n kring om die klank in die middel.</item>
        </list>
        <table id="id2518067" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>kop</entry>
                <entry>pot</entry>
                <entry>son</entry>
              </row>
              <row>
                <entry>kok</entry>
                <entry>pos</entry>
                <entry>bos</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167233258248" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>buk</entry>
                <entry>mus</entry>
                <entry>hut</entry>
              </row>
              <row>
                <entry>bul</entry>
                <entry>bus</entry>
                <entry>lus</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3338323" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
                <entry>LU 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167232967060" list-type="bulleted">
          <item>Hierdie klanke klink anders as in Engels.</item>
        </list>
        <figure id="id8645569">
          <media id="id8645569_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-84c2.png" id="id8645569__onlineimage" height="159" width="308"/>
          </media>
        </figure>
        <list id="id1167231882709" list-type="bulleted">
          <item>Lees die woorde, sê die klank in die middel.</item>
          <item>Teken die prentjie:</item>
        </list>
        <table id="id1167239629576" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>nes</entry>
                <entry>son</entry>
                <entry>mus</entry>
              </row>
              <row>
                <entry>pit</entry>
                <entry>rak</entry>
                <entry>hak</entry>
              </row>
              <row>
                <entry>pil</entry>
                <entry>pen</entry>
                <entry>bus</entry>
              </row>
              <row>
                <entry>kop</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4360140" list-type="bulleted">
          <item>Lees die klanke:</item>
        </list>
        <para id="id1920259">a e i o u</para>
        <table id="id5590964" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.5.1</entry>
                <entry/>
                <entry>LU 3.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7257816"/>
        <list id="id5793473" list-type="bulleted">
          <item>Rangskik die prentjies in die regte volgorde.</item>
        </list>
        <figure id="id7118438">
          <media id="id7118438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8c6c.png" id="id7118438__onlineimage" height="271" width="544"/>
          </media>
        </figure>
        <para id="id7501161"/>
        <para id="id4532049"/>
        <para id="id1167231894992"/>
        <list id="id3459559" list-type="bulleted">
          <item>Gesels oor wat in die prentjies gebeur.</item>
          <item>Vertel hoe jy die volgende dag gereed gaan maak om skool toe te gaan. Gebruik die prentjies om jou te help.</item>
          <item>Môre-oggend gaan ek  </item>
        </list>
        <para id="id3619182">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id4194278">.......................................................................................................................................... .......................................................................................................................................... .......................................................................................................................................... .......................................................................................................................................... </para>
        <table id="id3572556" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.7</entry>
                <entry/>
                <entry>LU 3.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5412164" list-type="bulleted">
          <item>Maak die woorde klaar.</item>
        </list>
        <list id="id1167233084898" list-type="bulleted">
          <item>Lees die woorde.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <para id="id4277076">
          <figure id="id1167239604905">
            <media id="id1167239604905_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-560b.png" id="id1167239604905__onlineimage" height="311" width="350"/>
            </media>
          </figure>
        </para>
        <para id="id1167239755248"/>
        <para id="id1167231143500"/>
        <para id="id8078789"/>
        <para id="id5789655"/>
        <table id="id3646266" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.8.4</entry>
                <entry/>
                <entry>LU 3.8.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5545250">
          <media id="id5545250_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-80c5.png" id="id5545250__onlineimage" height="436" width="600"/>
          </media>
        </figure>
        <para id="id1167237835613">Geheuekaart:</para>
        <list id="id5743871" list-type="bulleted">
          <item>Gesels daaroor: kyk hoeveel voorwerpe jy by elke weblyn kan opneem.</item>
          <item>Teken dan al die voorwerpe op die regte weblyn, bv.</item>
          <item>winter: ‘n jas, handskoene, trui, sweetpak, ens.</item>
          <item>Skryf die woorde van die prentjies in die regte kolom.</item>
        </list>
        <para id="id1167231798646">..........................................................................................................................................</para>
        <para id="id3739039">..........................................................................................................................................</para>
        <para id="id4750062">..........................................................................................................................................</para>
        <para id="id7126968">..........................................................................................................................................</para>
        <para id="id6745136">..........................................................................................................................................</para>
        <para id="id4364511">..........................................................................................................................................</para>
        <para id="id3904250">..........................................................................................................................................</para>
        <para id="id4901527">..........................................................................................................................................</para>
        <para id="id7522201">..........................................................................................................................................</para>
        <para id="id1167232098656">..........................................................................................................................................</para>
        <para id="id5817660">..........................................................................................................................................</para>
        <para id="id4741809">..........................................................................................................................................</para>
        <list id="id3615402" list-type="bulleted">
          <item>Dele van my liggaam: </item>
        </list>
        <para id="id1167237834508">..........................................................................................................................................</para>
        <para id="id4229500">..........................................................................................................................................</para>
        <para id="id1167237450304">..........................................................................................................................................</para>
        <para id="id8194419">..........................................................................................................................................</para>
        <para id="id8376586">..........................................................................................................................................</para>
        <list id="id7495958" list-type="bulleted">
          <item>Onderlyf:</item>
        </list>
        <para id="id1167232098411">..........................................................................................................................................</para>
        <para id="id4876028">..........................................................................................................................................</para>
        <para id="id4317008">..........................................................................................................................................</para>
        <para id="id5863987">..........................................................................................................................................</para>
        <para id="id4804625">..........................................................................................................................................</para>
        <list id="id4169639" list-type="bulleted">
          <item>Bolyf: </item>
        </list>
        <para id="id8297045">..........................................................................................................................................</para>
        <para id="id1167239610762">..........................................................................................................................................</para>
        <para id="id5779734">..........................................................................................................................................</para>
        <para id="id3850681">..........................................................................................................................................</para>
        <para id="id1167231817332">..........................................................................................................................................</para>
        <list id="id2786514" list-type="bulleted">
          <item>Kop:</item>
        </list>
        <para id="id4476027">..........................................................................................................................................</para>
        <para id="id3648690">..........................................................................................................................................</para>
        <para id="id3776678">..........................................................................................................................................</para>
        <para id="id3943692">..........................................................................................................................................</para>
        <para id="id1167237771271">.......................................................................................................................................... </para>
        <list id="id5554282" list-type="bulleted">
          <item>Deel in pare. Maak jou oë toe en vertel vir jou maat wat jy op elke weblyn geteken het.</item>
        </list>
        <table id="id3037014" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.8</entry>
                <entry/>
                <entry>LU 5.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5806930">
      <title>Assessering</title>
      <para id="id1167231861009"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id3906468"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n proses, soos om gereed te maak vir skool beskryf;</para>
      <para id="id7471060"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder gesels oor ‘n tekening, prent of voorwerp.</para>
      <para id="id4222850"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id5794918"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele leidrade gebruik om betekenis te skep:</para>
      <para id="id4151271">3.1.1 toon begrip van ‘n prenteverhaal (soos deur prente in die korrekte volgorde te rangskik);</para>
      <para id="id1167237601768"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id3329528">3.5.1 herken uitspraakverskille tussen huis en addisionele taal;</para>
      <para id="id1167231876824">3.5.2 herken verskille in klank-spellingverhouding tussen huistaal en addisionele taal soos die wa- in water in Afrikaans en Engels;</para>
      <para id="id3752481"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id5972590">3.8.4 verstaan die letter-klank-verhouding van die meeste enkelkonsonante en kort vokale in woorde soos “mat”, “bal”;</para>
      <para id="id4876625">3.8.5 verdeel eenvoudige woorde met enkel begin konsonante en kort vokale in eerste klanke en tweede deel van die lettergreep soos “p-ot”, “m-at”;</para>
      <para id="id3290330"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8144038"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder individuele woorde, soos byskrifte skryf;</para>
      <para id="id3969512"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde korrek spel.</para>
      <para id="id4683015"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind</para>
      <para id="id1167237834770"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder dra inligting van een vorm na ‘n ander oor:</para>
      <para id="id1167231798945">5.6.3 gebruik inligting uit ‘n diagram, staafgrafiek, kopkaart of prent om ‘n kort teks te skryf of voltooi.</para>
    </section>
  </content>
</document>