<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wolf, Wolf! - 01</title>
  <metadata>
  <md:content-id>m29784</md:content-id><md:title>Wolf, Wolf! - 01</md:title>
  <md:abstract/>
  <md:uuid>f1157285-e09b-4e3e-90a5-0f1c4aac98c4</md:uuid>
</metadata>

<content>
    <section id="id1171175331771">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171175331771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171163666266">
      <title>Wolf, Wolf!</title>
      <para id="para-id1171163666266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171163691988">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171163691988">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171165025377">
      <title>Memorandum </title>
      <para id="id1171162985931">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1171163052455">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1171163576101">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1171162817728">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1171165587479">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1171171618712">Tydskedule vir die Modules</para>
      <para id="id5942239">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1171162969989">Deur hul eie droomboot te skep word die woordeskat van die vertrekke in die huis geoefen en vasgelê.</para>
      <para id="id1171176253466">Sigwoorde word deur middel van prente aangeleer en vasgelê. ‘n Lys van woorde word weer voorsien.</para>
      <para id="id8920474">Lees vir die bevordering van algemene kennis word aangemoedig deur die verhaal van die “Titanic” te lees en te bespreek.</para>
      <para id="id1171175452848">Begripslees word gedoen deur die vrae skriftelik te beantwoord.</para>
      <para id="id5684619">Nuwe klanke: g, w, j, v, aa.</para>
      <para id="id1171170066047">- Rymwoorde word aangespreek.</para>
      <para id="id1171164230567">- Raaisels om begrip en denke aan te moedig word voorsien.</para>
      <para id="id1171173782057">- Rangorde word deur middel van resies jaag vasgelê.</para>
      <para id="id1171162864802">- Alfabetkaart word saamgestel.</para>
      <para id="id2601775">- Alfabetjiese volgorde word aangeleer.</para>
      <para id="id1171171581858">- Die gedig “Koekeloer” bied weer geleentheid vir genotvolle lees, gesprekvoering.</para>
      <para id="id1171162807643">INTEGRASIE VAN TEMAS</para>
      <list id="id1171163802785" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1171166986535">Die reg op behuising is noodsaaklik vir ‘n gesonde samelewing.</para>
      <para id="id3778031">Veiligheidsmaatreëls dra by tot ‘n gesonde omgewing.</para>
      <para id="id1171176924832">Interafhanklikheid van mense op mekaar in tye van nood.</para>
      <para id="id1171167131659">Skeppende vaardighede dra by tot gesonde gees.</para>
      <para id="id1171171531392">Respek en eerbied vir medemens word aangemoedig deur middel van saam planne te beraam.</para>
      <para id="id1171164508944">Die reg op privaatheid word aangespreek.</para>
      <list id="id1171171108190" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1171164293028">Nakom van reëls en regulasies nodig vir sosiale rus en vrede.</para>
      <para id="id1171162807705">Saam speel is ‘n sosiale vaardigheid wat ontwikkel moet word.</para>
      <para id="id1171169670990">Mense is vriendelik, eerlik en ondersteunend teenoor mekaar.</para>
      <para id="id7921123">Sosiale reëls word aangeleer. Elkeen kry ‘n beurt. Wen en verloor-situasie word speel, speel geskep.</para>
      <list id="id1171163258934" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id1171175660110">Mense wat in gevaar verkeer is geregtig op hulp.</para>
      <para id="id1171166954733">Almal is geregtig op eerlikheid.</para>
      <para id="id1171171397101">Almal is geregtig op ‘n ontspanne veilige omgewing.</para>
      <list id="id1171166962165" list-type="bulleted">
        <item>Die duikboot se ruimte moet gevul word met al die vertrekke wat ‘n huis het.</item>
        <item>Vul die vertrekke met meubels en toebehore wat by elk pas.</item>
        <item>Onthou die enjinkamer en periskoop.</item>
        <item>Korporatiewe leer:</item>
        <item>Laat leerders in groepe beplan hoe hulle duikbote gaan lyk.</item>
        <item>Elke leerder voltooi hul eie blad.</item>
        <item>Leerders vergelyk hul ontwerpe.</item>
      </list>
      <list id="id1171176043099" list-type="bulleted">
        <item>Woorde word aan leerders bekend gestel.</item>
        <item>Moedig leerders aan om te kyk of hulle self d.m.v. prenteleidrade en klankwerk self van die woorde kan herken.</item>
        <item>Laat die leerders voorspel waaroor die verhaal handel.</item>
        <item>Gesels oor die verhaal:</item>
        <item>Laat die leerders ‘n geskikte titel kies vir die verhaal.</item>
        <item>Laat leerders gesels of dit fiksie (net ‘n storie) of nie-fiksie (werklike insident) is.</item>
        <item>Leer die woorde aan as sigwoorde (flits gereeld).</item>
      </list>
      <para id="id1171175396628">Maak jou eie papierboot.</para>
      <list id="id2934876" list-type="bulleted">
        <item>Oefen eers self hoe om die boot te vou.</item>
        <item>Leerders sal spontaan vrae vra as hulle nie verstaan nie.</item>
        <item>Dit kan raadsaam wees om die taak in kleiner groepe te doen.</item>
      </list>
      <para id="id1171165370818">Nog pret:</para>
      <list id="id1171174509016" list-type="bulleted">
        <item>Laat leerders bababadjies skool toe bring vir die resies.</item>
        <item>Doen hierdie aktiwiteit buite.</item>
      </list>
      <para id="id1171168607676">Lees die woorde:</para>
      <list id="id1171167541503" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur dit gereeld te lees. Maak ‘n stel flitskaarte vir die doel. Oefening is baie noodsaaklik sodat leerders die woorde herken sonder om te klank. In Module 2 het hulle reeds 49 sigwoorde wat hulle teen dié tyd baie goed moet herken.</item>
      </list>
      <para id="id1171169728461">Teen hierdie stadium is alle enkelklanke behalwe y, q en x aangeleer.</para>
      <list id="id1171167250663" list-type="bulleted">
        <item>Laat die leerders alfabeties in ‘n ry staan volgens hulle noemname en dan volgens vanne.</item>
        <item>Bespreek die doel van alfabetiese volgorde.</item>
      </list>
      <para id="id1171175512260">Laat leerders self “Ek koekeloer” speel, bv. Ek koekeloer iets wat met ‘n r begin. Seuns dra dit nie, ens.</para>
      <list id="id1171170490389" list-type="bulleted">
        <item>Kyk of leerders nog prentwoorde kan ontwerp.</item>
      </list>
    </section>
    <section id="id1171165888233">
      <title>LEERDERS AFDELING</title>
      <para id="id1171164212379"><figure id="id1171168612208"><media id="id1171168612208_media" alt=""><image mime-type="image/png" src="../../media/graphics1-e113.png" id="id1171168612208__onlineimage" height="354" width="567"/></media></figure>Inhoud </para>
      <list id="id1171164197951" list-type="bulleted">
        <item>Praat oor al die nodige vertrekke en alles wat daarin moet wees.</item>
        <item>Teken jou droomduikboot en versier dit.</item>
        <item>Gee dit ‘n naam.</item>
        <item>Vergelyk jou boot met dié van ‘n maat.</item>
      </list>
      <table id="id1171165853016" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.5 </entry>
              <entry/>
              <entry>LU 2.8 </entry>
              <entry/>
              <entry>LU 5.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171163424846" list-type="bulleted">
        <item>Kom ons gesels eers oor die storie.Daar was . . . </item>
      </list>
      <para id="id1171164684986">
        <figure id="id1171171854627">
          <media id="id1171171854627_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5e18.png" id="id1171171854627__onlineimage" height="531" width="363"/>
          </media>
        </figure>
      </para>
      <list id="id1171162816435" list-type="bulleted">
        <item>Skryf die woorde in jou woordeboek.</item>
        <item>Leer die woorde sodat jy dit dadelik herken.</item>
      </list>
      <para id="id1171163019053"/>
      <table id="id1171164169351" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.1.4</entry>
              <entry/>
              <entry>LU 2.2 </entry>
              <entry/>
              <entry>LU 2.5 </entry>
              <entry/>
              <entry>LU 4.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171164493719" list-type="bulleted">
        <item>Luister na die storie. </item>
        <item>Lees dit saam met Juffrou en jou maats.</item>
        <item>Kyk of jy dit dan self kan lees.</item>
        <item>Skryf die titel wat julle gekies het neer:</item>
      </list>
      <para id="id1171164806286">..........................................................................................................................................</para>
      <para id="id3389952">Op 15 April 1912 het ‘n vreeslike ding gebeur! </para>
      <para id="id1171176816842">Mense het gesê dit sou nooit gebeur nie. </para>
      <para id="id1572177">Die Titanic het ‘n ysberg getref. </para>
      <para id="id1171170525830">Die ysberg het ses en twintig meter bokant die water uitgestaan. Dit was ‘n baie mistige aand.</para>
      <para id="id4970650">Die Titanic het teen twee-en-twintig knope gevaar. Dit is nogal vinnig.</para>
      <para id="id1171163400021">In net tien sekondes was daar ‘n gat van honderd meter in die boot se romp.</para>
      <para id="id1171173622646">Die boot, wat kamtig nooit kon sink nie, het om 2:20 gesink.</para>
      <list id="id1171174205475" list-type="bulleted">
        <item>Kan jy onthou? </item>
        <item>Gesels hieroor.</item>
        <item>Skryf die antwoorde neer.</item>
      </list>
      <para id="id4162167">1. Wat was die naam van die boot wat nooit kon sink </para>
      <para id="id3720573">nie?</para>
      <para id="id1171176899366">..........................................................................................................................................</para>
      <para id="id1171176054676">2. Hoe laat het die boot gesink?</para>
      <para id="id6848841">..........................................................................................................................................</para>
      <para id="id1171175674984">3. Hoe vinnig het die boot gevaar?</para>
      <para id="id1171164628240">..........................................................................................................................................</para>
      <para id="id1171171808214">4. Hoe hoog was die ysberg?</para>
      <para id="id1171164342015">..........................................................................................................................................</para>
      <para id="id1171177114353">5. Hoe lank was die gat in die romp?</para>
      <para id="id6534590">..........................................................................................................................................</para>
      <para id="id7574314">6. Hoe vinnig het die gat verskyn?</para>
      <para id="id6774589">..........................................................................................................................................</para>
      <para id="id1171163134267">7. Op watter dag het die boot gesink?</para>
      <para id="id1171163993885">..........................................................................................................................................</para>
      <table id="id1171162862862" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.1.2</entry>
              <entry/>
              <entry>LU 2.1 </entry>
              <entry/>
              <entry>LU 3.2.1</entry>
              <entry/>
              <entry>LU 3.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8253193"/>
      <list id="id1171163768691" list-type="bulleted">
        <item>Luister na die woorde.</item>
        <item>Watter klank hoor jy eerste?</item>
        <item>Dit klink anders as in Engels!</item>
      </list>
      <table id="id1171165339164" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>gebeur</entry>
              <entry>gesê</entry>
              <entry>getref</entry>
            </row>
            <row>
              <entry>gevaar</entry>
              <entry>gestaan</entry>
              <entry>gat</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171163651914" list-type="bulleted">
        <item>Soek nog woorde in die verhaal wat ‘n “g” in het.</item>
        <item>Skryf dit neer.</item>
      </list>
      <para id="id1171174326844">..........................................................................................................................................</para>
      <para id="id1171171778735">..........................................................................................................................................</para>
      <para id="id1171163502002">..........................................................................................................................................</para>
      <para id="id1171163086935">..........................................................................................................................................</para>
      <para id="id1171171051197">..........................................................................................................................................</para>
      <para id="id1171171306061">..........................................................................................................................................</para>
      <para id="id1171175678138"/>
      <list id="id7861849" list-type="bulleted">
        <item>Klank die woorde:</item>
      </list>
      <table id="id1171175823435" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>het</entry>
              <entry>dit</entry>
              <entry>net</entry>
              <entry>kon</entry>
              <entry>om</entry>
              <entry>op</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4758947" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4036655"/>
      <para id="id8909468"/>
      <list id="id1171164459758" list-type="bulleted">
        <item>Luister.</item>
      </list>
      <para id="id1171166759333">Maak jou eie papierboot.</para>
      <list id="id1171172339715" list-type="bulleted">
        <item>Jy het ‘n foliovel nodig (30 sentimeter by 21 sentimeter).</item>
      </list>
      <para id="id1171174147608"/>
      <para id="id1171171060924">So maak jy: </para>
      <list id="id3139903" list-type="bulleted">
        <item>Vou die vel se lengte in die helfte:</item>
      </list>
      <para id="id1171170327532">
        <figure id="id1171169282312">
          <media id="id1171169282312_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5f85.png" id="id1171169282312__onlineimage" height="89" width="86"/>
          </media>
        </figure>
      </para>
      <list id="id1171167526655" list-type="bulleted">
        <item>Dit lyk nou so:</item>
      </list>
      <para id="id1171168518599">
        <figure id="id1171175748593">
          <media id="id1171175748593_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7d30.png" id="id1171175748593__onlineimage" height="63" width="123"/>
          </media>
        </figure>
      </para>
      <list id="id1171164631184" list-type="bulleted">
        <item>Merk die helfte van die breedte met ‘n potlood : 10, 5 sentimeter:</item>
      </list>
      <para id="id1171172496779">
        <figure id="id1171172334475">
          <media id="id1171172334475_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4afa.png" id="id1171172334475__onlineimage" height="61" width="147"/>
          </media>
        </figure>
      </para>
      <list id="id1171171392768" list-type="bulleted">
        <item>Vou die linkerhoek tot op die potloodmerk:</item>
      </list>
      <para id="id1171164658281">
        <figure id="id1171177117309">
          <media id="id1171177117309_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d269.png" id="id1171177117309__onlineimage" height="82" width="103"/>
          </media>
        </figure>
      </para>
      <list id="id1171163891112" list-type="bulleted">
        <item>Vou die regterhoek tot op die potloodmerk:</item>
      </list>
      <para id="id1171172490651">
        <figure id="id1171175439195">
          <media id="id1171175439195_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-4c6d.png" id="id1171175439195__onlineimage" height="90" width="119"/>
          </media>
        </figure>
      </para>
      <list id="id1171166105253" list-type="bulleted">
        <item>Vou die reghoek van die een vel na die twee driehoeke toe op: </item>
      </list>
      <para id="id1171176138662">
        <figure id="id1171167029589">
          <media id="id1171167029589_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3439.png" id="id1171167029589__onlineimage" height="79" width="88"/>
          </media>
        </figure>
      </para>
      <list id="id1171163613370" list-type="bulleted">
        <item>Draai die papier om en vou die ander reghoek na die groot driehoek toe:</item>
      </list>
      <para id="id1171166422001">
        <figure id="id1171170418032">
          <media id="id1171170418032_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-e309.png" id="id1171170418032__onlineimage" height="80" width="97"/>
          </media>
        </figure>
      </para>
      <list id="id1171171511645" list-type="bulleted">
        <item>Steek jou hand onder by die opening in en trek die vel oop:</item>
        <item>Steek die punte van die onderste reghoeke netjies in:</item>
      </list>
      <figure id="id1171169344634">
        <media id="id1171169344634_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-fd8a.png" id="id1171169344634__onlineimage" height="65" width="111"/>
        </media>
      </figure>
      <list id="id1171163277169" list-type="bulleted">
        <item>Vou ‘n nuwe driehoek langs die gleuf:</item>
      </list>
      <para id="id1171168581138">
        <figure id="id1171175760905">
          <media id="id1171175760905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-1f55.png" id="id1171175760905__onlineimage" height="91" width="83"/>
          </media>
        </figure>
      </para>
      <list id="id1171172183411" list-type="bulleted">
        <item>Vou die onderste punt op tot by die boonste punt:</item>
      </list>
      <figure id="id1171163624255">
        <media id="id1171163624255_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12.png" id="id1171163624255__onlineimage" height="83" width="85"/>
        </media>
      </figure>
      <list id="id1171166386569" list-type="bulleted">
        <item>Draai die papier om en vou weer die onderste punt tot by die boonste punt:</item>
      </list>
      <para id="id1171170303577">
        <figure id="id1171164062270">
          <media id="id1171164062270_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id1171164062270__onlineimage" height="76" width="154"/>
          </media>
        </figure>
      </para>
      <list id="id2133772" list-type="bulleted">
        <item>Steek jou hand onder by die opening in en trek die papier oop. Vou die twee onderste punte (* gemerk) na mekaar.</item>
      </list>
      <para id="id1171168257660">
        <figure id="id1171171409544">
          <media id="id1171171409544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id1171171409544__onlineimage" height="57" width="151"/>
          </media>
        </figure>
      </para>
      <list id="id1171164698129" list-type="bulleted">
        <item>Trek die boonste punte oop:</item>
      </list>
      <para id="id1171163658790">
        <figure id="id1171174143071">
          <media id="id1171174143071_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15.png" id="id1171174143071__onlineimage" height="82" width="121"/>
          </media>
        </figure>
      </para>
      <list id="id1283863" list-type="bulleted">
        <item>Steek jou vingers onder by die opening in en vou die sye mooi uit.</item>
      </list>
      <para id="id1171163076518">
        <figure id="id1171163737718">
          <media id="id1171163737718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16.png" id="id1171163737718__onlineimage" height="77" width="179"/>
          </media>
        </figure>
      </para>
      <para id="id1171174460420">Siedaar! Jou eie boot!</para>
      <para id="id3538337"/>
      <table id="id1171164134378" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 3.6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171167543770">
      <title>Assessering</title>
      <para id="id8302395"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id4399188"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van stories:</para>
      <para id="id1171173406129">1.1.2 beantwoord letterlike begripsvrae, soos waar/onwaar-vrae;</para>
      <para id="id1171168757946">1.1.4 onthou dele van stories en vertel dit oor;</para>
      <para id="id3281648"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van ‘n reeks instruksies deur dit korrek uit te voer;</para>
      <para id="id1171165371698"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat, na hulle te luister en pogings om hul addisionele taal te praat aan te moedig.</para>
      <para id="id1171164132712"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1171176404613"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vrae beantwoord met woorde en frases;</para>
      <para id="id1171164261132"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder vrae stel om duidelikheid te verkry, soos: kan jy dit asseblief weer verduidelik;</para>
      <para id="id3605172"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n reeks ervaringe of gebeurtenisse oorvertel; </para>
      <para id="id1171163180592"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder gesels oor ‘n tekening, prent of voorwerp.</para>
      <para id="id1171168495713"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1171163472728"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit ‘n geskrewe teks deur saam met die onderwyser te lees;</para>
      <para id="id1171170459142">3.2.1 lees die titel;</para>
      <para id="id1171173560601"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1171171470460">3.5.1 herken uitspraakverskille tussen hul huistaal en addisionele taal;</para>
      <para id="id1171171410671"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id7286515">3.6.5 lees ‘n beskrywing van ‘n proses, soos hoe papier gemaak word;</para>
      <para id="id3180578"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n leeswoordeskat van tussen 700 en 1 500 alledaagse woorde demonstreer. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gaan gebruik, behoort hulle na 1 500 woorde te mik;</para>
      <para id="id2897901">3.6.5 lees ‘n beskrywing van ‘n proses, soos hoe papier gemaak word;</para>
      <para id="id8064414"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1171171308491"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde skryf in ‘n persoonlike woordeboek;</para>
      <para id="id1171163623702"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1171168528204"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebruik taal om te dink en probleme op te los:</para>
      <para id="id1171164087240">5.4.2 bespreek en los probleme in groepe op (soos: Hoe kan ons die omgewing skoon hou?).</para>
    </section>
  </content>
</document>