<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wolf, Wolf! - 04</title>
  <metadata>
  <md:content-id>m29825</md:content-id><md:title>Wolf, Wolf! - 04</md:title>
  <md:abstract/>
  <md:uuid>a29e72f0-23f1-4edc-87bb-b52a08c79e9e</md:uuid>
</metadata>

<content>
    <section id="id3237286">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id3237286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2385238">
      <title>Wolf, Wolf!</title>
      <para id="para-id2385238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2208883">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2208883">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2552505">
      <title>Memorandum </title>
      <para id="id6396426">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id2644572">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id2210202">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id3760005">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id6557532">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id3284046">Tydskedule vir die Modules</para>
      <para id="id3149251">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id6398302">Deur hul eie droomboot te skep word die woordeskat van die vertrekke in die huis geoefen en vasgelê.</para>
      <para id="id3087797">Sigwoorde word deur middel van prente aangeleer en vasgelê. ‘n Lys van woorde word weer voorsien.</para>
      <para id="id6786384">Lees vir die bevordering van algemene kennis word aangemoedig deur die verhaal van die “Titanic” te lees en te bespreek.</para>
      <para id="id6555350">Begripslees word gedoen deur die vrae skriftelik te beantwoord.</para>
      <para id="id3688948">Nuwe klanke: g, w, j, v, aa.</para>
      <para id="id6790176">- Rymwoorde word aangespreek.</para>
      <para id="id3167444">- Raaisels om begrip en denke aan te moedig word voorsien.</para>
      <para id="id2652421">- Rangorde word deur middel van resies jaag vasgelê.</para>
      <para id="id6770193">- Alfabetkaart word saamgestel.</para>
      <para id="id2569751">- Alfabetjiese volgorde word aangeleer.</para>
      <para id="id2275830">- Die gedig “Koekeloer” bied weer geleentheid vir genotvolle lees, gesprekvoering.</para>
      <para id="id3733566">INTEGRASIE VAN TEMAS</para>
      <list id="id2373012" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id3394042">Die reg op behuising is noodsaaklik vir ‘n gesonde samelewing.</para>
      <para id="id3543254">Veiligheidsmaatreëls dra by tot ‘n gesonde omgewing.</para>
      <para id="id3374969">Interafhanklikheid van mense op mekaar in tye van nood.</para>
      <para id="id3737662">Skeppende vaardighede dra by tot gesonde gees.</para>
      <para id="id3627530">Respek en eerbied vir medemens word aangemoedig deur middel van saam planne te beraam.</para>
      <para id="id2496571">Die reg op privaatheid word aangespreek.</para>
      <list id="id2277489" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1934676">Nakom van reëls en regulasies nodig vir sosiale rus en vrede.</para>
      <para id="id2294011">Saam speel is ‘n sosiale vaardigheid wat ontwikkel moet word.</para>
      <para id="id2660307">Mense is vriendelik, eerlik en ondersteunend teenoor mekaar.</para>
      <para id="id6581891">Sosiale reëls word aangeleer. Elkeen kry ‘n beurt. Wen en verloor-situasie word speel, speel geskep.</para>
      <list id="id6759221" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id2169940">Mense wat in gevaar verkeer is geregtig op hulp.</para>
      <para id="id3067291">Almal is geregtig op eerlikheid.</para>
      <para id="id3143242">Almal is geregtig op ‘n ontspanne veilige omgewing.</para>
      <list id="id3263659" list-type="bulleted">
        <item>Die duikboot se ruimte moet gevul word met al die vertrekke wat ‘n huis het.</item>
        <item>Vul die vertrekke met meubels en toebehore wat by elk pas.</item>
        <item>Onthou die enjinkamer en periskoop.</item>
        <item>Korporatiewe leer:</item>
        <item>Laat leerders in groepe beplan hoe hulle duikbote gaan lyk.</item>
        <item>Elke leerder voltooi hul eie blad.</item>
        <item>Leerders vergelyk hul ontwerpe.</item>
      </list>
      <list id="id2627239" list-type="bulleted">
        <item>Woorde word aan leerders bekend gestel.</item>
        <item>Moedig leerders aan om te kyk of hulle self d.m.v. prenteleidrade en klankwerk self van die woorde kan herken.</item>
        <item>Laat die leerders voorspel waaroor die verhaal handel.</item>
        <item>Gesels oor die verhaal:</item>
        <item>Laat die leerders ‘n geskikte titel kies vir die verhaal.</item>
        <item>Laat leerders gesels of dit fiksie (net ‘n storie) of nie-fiksie (werklike insident) is.</item>
        <item>Leer die woorde aan as sigwoorde (flits gereeld).</item>
      </list>
      <para id="id1968387">Maak jou eie papierboot.</para>
      <list id="id3181160" list-type="bulleted">
        <item>Oefen eers self hoe om die boot te vou.</item>
        <item>Leerders sal spontaan vrae vra as hulle nie verstaan nie.</item>
        <item>Dit kan raadsaam wees om die taak in kleiner groepe te doen.</item>
      </list>
      <para id="id1568888">Nog pret:</para>
      <list id="id2337104" list-type="bulleted">
        <item>Laat leerders bababadjies skool toe bring vir die resies.</item>
        <item>Doen hierdie aktiwiteit buite.</item>
      </list>
      <para id="id3687009">Lees die woorde:</para>
      <list id="id3557547" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur dit gereeld te lees. Maak ‘n stel flitskaarte vir die doel. Oefening is baie noodsaaklik sodat leerders die woorde herken sonder om te klank. In Module 2 het hulle reeds 49 sigwoorde wat hulle teen dié tyd baie goed moet herken.</item>
      </list>
      <para id="id2304045">Teen hierdie stadium is alle enkelklanke behalwe y, q en x aangeleer.</para>
      <list id="id2269281" list-type="bulleted">
        <item>Laat die leerders alfabeties in ‘n ry staan volgens hulle noemname en dan volgens vanne.</item>
        <item>Bespreek die doel van alfabetiese volgorde.</item>
      </list>
      <para id="id2051198">Laat leerders self “Ek koekeloer” speel, bv. Ek koekeloer iets wat met ‘n r begin. Seuns dra dit nie, ens.</para>
      <para id="id3690640">Kyk of leerders nog prentwoorde kan ontwerp.</para>
    </section>
    <section id="id2576946">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2576946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6772980">
      <title>Inhoud </title>
      <list id="id2292585" list-type="bulleted">
        <item>Luister.</item>
        <item>Praat.</item>
        <item>Lees.</item>
        <item>Sê op.</item>
      </list>
      <section id="id5170510">
        <title>Koekeloer</title>
        <para id="id3180303">Met my klein ogie koekeloer ek agter my gordyne uit. Vandaar sien niemand die agie wat die wêreld verspied. Ek vang almal onkant en vind baie oor die bure uit!  </para>
        <list id="id2577808" list-type="bulleted">
          <item>Speel: Met my ogie koekeloer ek . . .</item>
        </list>
        <para id="id2656905">1. Dit is wit en vee my foute uit  ..............................................................................</para>
        <para id="id3255961">2. My vingers het twee ringe om in te pas sodat ek lekker kan snipper-snip </para>
        <para id="id2399319">..........................................................................................................................................</para>
        <para id="id3005304">3. Party mense kyk daardeur om beter te kan sien ..................................................</para>
        <para id="id1949318"/>
        <list id="id3342760" list-type="bulleted">
          <item>Prentwoorde:</item>
        </list>
        <para id="id2510358">
          <figure id="id3078238">
            <media id="id3078238_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-ca5e.png" id="id3078238__onlineimage" height="59" width="473"/>
            </media>
          </figure>
        </para>
        <para id="id1831494"/>
        <table id="id2514015" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 2.10</entry>
                <entry/>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2021696" list-type="bulleted">
          <item>Klank die woord in die lugborrel.</item>
          <item>Lees die woord.</item>
          <item>Dalk ken jy dit sonder om te klank!</item>
        </list>
        <figure id="id2213445">
          <media id="id2213445_media" alt="">
            <image mime-type="image/wmf" src="graphics2.wmf" id="id2213445__onlineimage" height="413" width="404"/>
          </media>
        </figure>
        <figure id="id3692494">
          <media id="id3692494_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2d74.png" id="id3692494__onlineimage" height="153" width="417"/>
          </media>
        </figure>
        <table id="id2007138" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 3.8.4</entry>
                <entry/>
                <entry>LU 3.8.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3611775" list-type="bulleted">
          <item>Luister.</item>
          <item>Gesels.</item>
          <item>Lees.</item>
          <item>Beantwoord die vrae:</item>
        </list>
        <para id="id2132408">1. Is my ogie groot?</para>
        <para id="id3282323">..........................................................................................................................................</para>
        <para id="id2125603">2. Wat doen ek met my ogie?</para>
        <para id="id6784853">..........................................................................................................................................</para>
        <para id="id6752858">3. Agter wat loer ek uit?</para>
        <para id="id2636827">..........................................................................................................................................</para>
        <para id="id2669088">4. Wat is ‘n agie?</para>
        <para id="id6083642">..........................................................................................................................................</para>
        <para id="id2017164">5. Wat vind ek uit?</para>
        <table id="id6581343" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1.2</entry>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 3.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3394333">Gesels:</para>
        <list id="id2006358" list-type="bulleted">
          <item>Hoe groot is jou oë.</item>
          <item>Watter kleur is jou oë?</item>
          <item>Hoe ver kan jy sien?</item>
          <item>Hoeveel oë het jy?</item>
          <item>Wat help mense om beter te kan sien?</item>
        </list>
        <list id="id2286127" list-type="bulleted">
          <item>Lees:</item>
          <item>Teken ‘n prentjie om te wys jy verstaan wat jy lees.</item>
          <item>Gee jou prent ‘n titel.</item>
        </list>
        <para id="id6773162">Vannag as dit donker is, gaan ons slaap.</para>
        <para id="id6791637">Mamma kom loer of die kinders al slaap.</para>
        <para id="id3776198">Hulle weet daar sal geen monster wees nie.</para>
        <para id="id6404382">Knip, knip, maak die ogies en raak aan die slaap.</para>
        <para id="id2252042">Wie slaap die mooiste?</para>
        <para id="id2047307">Titel: ................................................................................................................................</para>
        <figure id="id6582140">
          <media id="id6582140_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-43c4.png" id="id6582140__onlineimage" height="434" width="600"/>
          </media>
        </figure>
        <para id="id6091622">LU 3.3  LU 3.3.1  LU 3.3.2 </para>
        <para id="id2240703">LU 3.3.3  LU 3.3.4 </para>
        <table id="id2870807" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 3.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2370861">
      <title>Assessering</title>
      <para id="id6778876"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id3744704"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van stories:</para>
      <para id="id1706004">1.1.2 beantwoord letterlike begripsvrae, soos waar/onwaar-vrae;</para>
      <para id="id3392933"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id2046342"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vrae beantwoord met woorde en frases;</para>
      <para id="id5945396"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n reeks ervaringe of gebeurtenisse oorvertel; </para>
      <para id="id3560370"><emphasis><emphasis effect="italics">Assesseringstandaard 2.10: </emphasis></emphasis>Dit is duidelik wanneer die leerder aandag gee aan korrekte uitspraak tydens lees.</para>
      <para id="id2919801"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1705826"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id3020824">3.3.1 herken ‘n toenemende aantal hoëfrekwensiewoorde as sigwoorde;</para>
      <para id="id2446221">3.3.3 lees met toenemende spoed en vlotheid;</para>
      <para id="id3671274">3.3.4 lees hardop en gebruik korrekte uitspraak en gepaste klem;</para>
      <para id="id3775407"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id2666310">3.8.4  verstaan die letter-klank-verhouding van die meeste enkelkonsonante en kort vokale in woorde soos “mat”, “bal”;</para>
      <para id="id6179766">3.8.5 verdeel eenvoudige woorde met enkel begin konsonante en kort vokale in eerste klanke en tweede deel van die lettergreep soos “k-at”, “m-at”.</para>
    </section>
  </content>
</document>