<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wolf, Wolf! - 03</title>
  <metadata>
  <md:content-id>m29789</md:content-id><md:title>Wolf, Wolf! - 03</md:title>
  <md:abstract/>
  <md:uuid>6a3389fa-8fed-4c77-8ea2-3b7885e49d80</md:uuid>
</metadata>

<content>
    <section id="id1163770650527">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163770650527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163765309991">
      <title>Wolf, Wolf!</title>
      <para id="para-id1163765309991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163765275759">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163765275759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163762903984">
      <title>Memorandum </title>
      <para id="id1163770664803">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1163762828279">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1163774368484">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1163774072807">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1163765507268">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1163770656925">Tydskedule vir die Modules</para>
      <para id="id1163771029512">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1163770653414">Deur hul eie droomboot te skep word die woordeskat van die vertrekke in die huis geoefen en vasgelê.</para>
      <para id="id1163763102928">Sigwoorde word deur middel van prente aangeleer en vasgelê. ‘n Lys van woorde word weer voorsien.</para>
      <para id="id1163762873259">Lees vir die bevordering van algemene kennis word aangemoedig deur die verhaal van die “Titanic” te lees en te bespreek.</para>
      <para id="id1163763128792">Begripslees word gedoen deur die vrae skriftelik te beantwoord.</para>
      <para id="id1163765289034">Nuwe klanke: g, w, j, v, aa.</para>
      <para id="id1163762797728">- Rymwoorde word aangespreek.</para>
      <para id="id1163762904135">- Raaisels om begrip en denke aan te moedig word voorsien.</para>
      <para id="id1163765521676">- Rangorde word deur middel van resies jaag vasgelê.</para>
      <para id="id1163771096484">- Alfabetkaart word saamgestel.</para>
      <para id="id1163763107391">- Alfabetjiese volgorde word aangeleer.</para>
      <para id="id1163770651239">- Die gedig “Koekeloer” bied weer geleentheid vir genotvolle lees, gesprekvoering.</para>
      <para id="id1163767872309">INTEGRASIE VAN TEMAS</para>
      <list id="id1163765483952" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1163762857422">Die reg op behuising is noodsaaklik vir ‘n gesonde samelewing.</para>
      <para id="id1163770658297">Veiligheidsmaatreëls dra by tot ‘n gesonde omgewing.</para>
      <para id="id1163765537095">Interafhanklikheid van mense op mekaar in tye van nood.</para>
      <para id="id1163770706313">Skeppende vaardighede dra by tot gesonde gees.</para>
      <para id="id1163762774223">Respek en eerbied vir medemens word aangemoedig deur middel van saam planne te beraam.</para>
      <para id="id1163767864632">Die reg op privaatheid word aangespreek.</para>
      <list id="id1163770661297" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1163763119044">Nakom van reëls en regulasies nodig vir sosiale rus en vrede.</para>
      <para id="id1163765255048">Saam speel is ‘n sosiale vaardigheid wat ontwikkel moet word.</para>
      <para id="id1163765554057">Mense is vriendelik, eerlik en ondersteunend teenoor mekaar.</para>
      <para id="id1163770656239">Sosiale reëls word aangeleer. Elkeen kry ‘n beurt. Wen en verloor-situasie word speel, speel geskep.</para>
      <list id="id1163763107031" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id1163763073013">Mense wat in gevaar verkeer is geregtig op hulp.</para>
      <para id="id1163765231100">Almal is geregtig op eerlikheid.</para>
      <para id="id1163765230564">Almal is geregtig op ‘n ontspanne veilige omgewing.</para>
      <list id="id1163762782363" list-type="bulleted">
        <item>Die duikboot se ruimte moet gevul word met al die vertrekke wat ‘n huis het.</item>
        <item>Vul die vertrekke met meubels en toebehore wat by elk pas.</item>
        <item>Onthou die enjinkamer en periskoop.</item>
        <item>Korporatiewe leer:</item>
        <item>Laat leerders in groepe beplan hoe hulle duikbote gaan lyk.</item>
        <item>Elke leerder voltooi hul eie blad.</item>
        <item>Leerders vergelyk hul ontwerpe.</item>
      </list>
      <list id="id1163770651334" list-type="bulleted">
        <item>Woorde word aan leerders bekend gestel.</item>
        <item>Moedig leerders aan om te kyk of hulle self d.m.v. prenteleidrade en klankwerk self van die woorde kan herken.</item>
        <item>Laat die leerders voorspel waaroor die verhaal handel.</item>
        <item>Gesels oor die verhaal:</item>
        <item>Laat die leerders ‘n geskikte titel kies vir die verhaal.</item>
        <item>Laat leerders gesels of dit fiksie (net ‘n storie) of nie-fiksie (werklike insident) is.</item>
        <item>Leer die woorde aan as sigwoorde (flits gereeld).</item>
      </list>
      <para id="id1163765252928">Maak jou eie papierboot.</para>
      <list id="id1163770689119" list-type="bulleted">
        <item>Oefen eers self hoe om die boot te vou.</item>
        <item>Leerders sal spontaan vrae vra as hulle nie verstaan nie.</item>
        <item>Dit kan raadsaam wees om die taak in kleiner groepe te doen.</item>
      </list>
      <para id="id1163774234306">Nog pret:</para>
      <list id="id1163767885313" list-type="bulleted">
        <item>Laat leerders bababadjies skool toe bring vir die resies.</item>
        <item>Doen hierdie aktiwiteit buite.</item>
      </list>
      <para id="id1163771061916">Lees die woorde:</para>
      <list id="id1163770664816" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur dit gereeld te lees. Maak ‘n stel flitskaarte vir die doel. Oefening is baie noodsaaklik sodat leerders die woorde herken sonder om te klank. In Module 2 het hulle reeds 49 sigwoorde wat hulle teen dié tyd baie goed moet herken.</item>
      </list>
      <para id="id1163763081524">Teen hierdie stadium is alle enkelklanke behalwe y, q en x aangeleer.</para>
      <list id="id1163770659075" list-type="bulleted">
        <item>Laat die leerders alfabeties in ‘n ry staan volgens hulle noemname en dan volgens vanne.</item>
        <item>Bespreek die doel van alfabetiese volgorde.</item>
      </list>
      <para id="id1163768265058">Laat leerders self “Ek koekeloer” speel, bv. Ek koekeloer iets wat met ‘n r begin. Seuns dra dit nie, ens.</para>
      <para id="id1163762903513">Kyk of leerders nog prentwoorde kan ontwerp.</para>
    </section>
    <section id="id1163763129343">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1163763129343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163767825367">
      <title>Inhoud </title>
      <list id="id1163770658604" list-type="bulleted">
        <item>Luister verder na die storie oor die Titanic.</item>
        <item>Lees dit saam met Juffrou en jou maats.</item>
        <item>Kyk of jy dit self kan lees.</item>
        <item>Gesels oor die storie.</item>
      </list>
      <section id="id1163770664927">
        <title>Wolf, Wolf!</title>
        <para id="id1163765255727">Die radioman van die Carpathia wil net die radio afskakel.</para>
        <para id="id1163765540132">Sy werk vir die nag is klaar.</para>
        <para id="id1163770675904">Dan hoor hy dit: drie kort klikke, drie lang klikke en weer drie kortes.</para>
        <para id="id1163763129580">Dis ‘n S.O.S. noodsein!</para>
        <para id="id1163767898188">Die Titanic is besig om te sink.</para>
        <para id="id1163767879885">Bog! Die Titanic kan nie sink nie.</para>
        <para id="id1163770977892">Die radioman gaan vertel sy offisier van die noodsein.</para>
        <para id="id1163770777485">Hulle kan die ligte van die Titanic sien.</para>
        <para id="id1163762893064">Nee wat, iemand hou hulle vir die gek!</para>
        <para id="id1163762784456">* * *</para>
        <para id="id1163763128261">Die radioman ken sy werk.</para>
        <para id="id1163770664234">Hy gaan vertel dit aan die skeepskaptein.</para>
        <para id="id1163770650369">Die kaptein ken die gevaar van ysberge.</para>
        <para id="id1163771096474">Hy stuur noodfakkels in die lug op.</para>
        <para id="id1163765512474">Die mense op die Titanic sien dit.</para>
        <para id="id1163762904442">Hulp is op pad!</para>
        <list id="id1163765221198" list-type="bulleted">
          <item>Verstaan jy?</item>
          <item>Wat beteken dit om Wolf! Wolf! te roep?</item>
          <item>Ken jy die storie van die skaapwagter wat Wolf! Wolf! geroep het?</item>
        </list>
        <table id="id1163765324830" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163771158421" list-type="bulleted">
          <item>Vertel die storie aan jou maats.</item>
          <item>Soek ‘n boek met die verhaal.</item>
          <item>Laat Juffrou of jou ouers jou help om die verhaal te lees.</item>
        </list>
        <table id="id1163770652451" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163763113183" list-type="bulleted">
          <item>Luister na die woorde.</item>
          <item>Watter klank hoor jy eerste?</item>
          <item>Dit klink anders in Engels!</item>
        </list>
        <table id="id1163770877649" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>val</entry>
                <entry>vas</entry>
                <entry>vat</entry>
              </row>
              <row>
                <entry>vel</entry>
                <entry>vet</entry>
                <entry>vis</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1163765380194" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.5.1</entry>
                <entry/>
                <entry>LU 3.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163762835743"/>
      </section>
      <section id="id1163765308349">
        <title>Woordfamilies:</title>
        <list id="id1163770663985" list-type="bulleted">
          <item>Die woord in die sirkel pas nie.</item>
          <item>Gebruik dit om nuwe woorde op die volgende seil te skryf:</item>
        </list>
        <figure id="id1163763046768">
          <media id="id1163763046768_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0625.png" id="id1163763046768__onlineimage" height="225" width="300"/>
          </media>
        </figure>
        <figure id="id1163765522217">
          <media id="id1163765522217_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5878.png" id="id1163765522217__onlineimage" height="265" width="317"/>
          </media>
        </figure>
        <figure id="id1163765241177">
          <media id="id1163765241177_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c074.png" id="id1163765241177__onlineimage" height="282" width="317"/>
          </media>
        </figure>
        <table id="id1163770660336" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.8.4</entry>
                <entry/>
                <entry>LU 3.8.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163765353643" list-type="bulleted">
          <item>Klank die woorde.</item>
        </list>
        <list id="id1163765495466" list-type="bulleted">
          <item>Maak ‘n sin met die woorde.</item>
          <item>Leer elke keer een boot se woorde vir ‘n speltoets:</item>
          <item>Hou verslag van jou toetse.</item>
        </list>
        <para id="id1163765279039">My beste toets is ..............................................................................................................</para>
        <para id="id1163762811542">My swakste toets is ..........................................................................................................</para>
        <para id="id1163765142882"><figure id="id1163770660048"><media id="id1163770660048_media" alt=""><image mime-type="image/png" src="../../media/graphics4-c9b4.png" id="id1163770660048__onlineimage" height="102" width="350"/></media></figure>Kleur in hoe jy oor jou toetse voel:</para>
        <table id="id1163767871601" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.5</entry>
                <entry/>
                <entry>LU 4.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163762854982" list-type="bulleted">
          <item>Maak jou eie alfabetkaart: Skryf die woord en teken die prentjie.</item>
        </list>
        <table id="id1163768030788" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aa</entry>
                <entry>Bb</entry>
                <entry>Cc</entry>
                <entry>Dd</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ee</entry>
                <entry>Ff</entry>
                <entry>Gg</entry>
                <entry>Hh</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ii</entry>
                <entry>Jj</entry>
                <entry>Kk</entry>
                <entry>Ll</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Mm</entry>
                <entry>Nn</entry>
                <entry>Oo</entry>
                <entry>Pp</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Qq</entry>
                <entry>Rr</entry>
                <entry>Ss</entry>
                <entry>Tt</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Uu</entry>
                <entry>Vv</entry>
                <entry>Ww</entry>
                <entry>Xx</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Yy</entry>
                <entry>Zz</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163770655042"/>
        <table id="id1163765392513" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163762902787" list-type="bulleted">
          <item>Luister.</item>
          <item>Lees saam.</item>
          <item>Probeer die speletjie speel:</item>
        </list>
        <para id="id1163763116649">1. Kies ‘n maat wat Wolf kan wees.</para>
        <para id="id1163770651692">2. Al die ander maats is die skape.</para>
        <para id="id1163767905490">3. Wolf loop voor en die skape volg hom.</para>
        <para id="id1163770650755">4. Die skape vra: “Wolf, Wolf, hoe laat is dit?”</para>
        <para id="id1163770663338">5. Wolf mag enige tyd sê:</para>
        <para id="id1163770656579">6. Eenuur, twee-uur, drie-uur, en so aan tot by twaalfuur.</para>
        <para id="id1163770656918">7. As Wolf sê etenstyd, draai hy om en probeer ‘n skaap vang.</para>
        <para id="id1163767819316">8. Die skaap wat Wolf vang, loop nou saam voor en help Wolf om skape te vang.</para>
        <para id="id1163768014581">9. Die maat wat laaste gevang word, is die wenner.</para>
        <list id="id1163762903637" list-type="bulleted">
          <item>Luister na die woorde.</item>
          <item>Watter klanke klink dieselfde?</item>
        </list>
        <table id="id1163770655460" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>maat</entry>
                <entry>laat</entry>
                <entry>aan</entry>
                <entry>skaap</entry>
              </row>
              <row>
                <entry>twaalf</entry>
                <entry>saam</entry>
                <entry>laaste</entry>
                <entry>maan</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163765380576" list-type="bulleted">
          <item>Gebruik ‘n woordeboek.</item>
          <item>Soek nog aa-woorde.</item>
          <item>Skryf dit neer.</item>
        </list>
        <para id="id1163767902090">..........................................................................................................................................</para>
        <para id="id1163765223672">..........................................................................................................................................</para>
        <para id="id1163765465762">..........................................................................................................................................</para>
        <para id="id1163763101356">..........................................................................................................................................</para>
        <para id="id1163765550500">..........................................................................................................................................</para>
        <para id="id1163770675898">..........................................................................................................................................</para>
        <table id="id1163765270294" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 2.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163770650120"/>
        <list id="id1163770713231" list-type="bulleted">
          <item>Klank die woorde:</item>
        </list>
        <table id="id1163770655291" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>aanaapaar</entry>
                <entry>gaafgaapgaan</entry>
                <entry>laaglaanlaat</entry>
                <entry>vaakvaalvaar</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163765383902" list-type="bulleted">
          <item>Rangskik die woorde in alfabetiese volgorde: q word omtrent nooit gebruik nie!</item>
        </list>
        <figure id="id1163768182353">
          <media id="id1163768182353_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0e3f.png" id="id1163768182353__onlineimage" height="226" width="488"/>
          </media>
        </figure>
        <para id="id1163770657827"/>
        <para id="id1163765317267"/>
        <para id="id1163765519121"/>
        <para id="id1163765380112"/>
        <para id="id1163763122289"/>
        <para id="id1163771114545"/>
        <para id="id1163770654820"/>
        <para id="id1163762903134">..........................................................................................................................................</para>
        <para id="id1163765445390">..........................................................................................................................................</para>
        <para id="id1163770656853">..........................................................................................................................................</para>
        <para id="id1163765271102">..........................................................................................................................................</para>
        <para id="id1163765488361">..........................................................................................................................................</para>
        <para id="id1163770663468">..........................................................................................................................................</para>
        <list id="id1163762854015" list-type="bulleted">
          <item>Rangskik van die grootste tot die kleinste.</item>
          <item>Gesels daaroor.</item>
          <item>Voltooi die taak:</item>
        </list>
        <para id="id1163763077236">
          <figure id="id1163770659709">
            <media id="id1163770659709_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-a889.png" id="id1163770659709__onlineimage" height="110" width="489"/>
            </media>
          </figure>
        </para>
        <para id="id1163768215600"/>
        <para id="id1163765137654"/>
        <para id="id1163770652970">..........................................................................................................................................</para>
        <para id="id1163770664724">..........................................................................................................................................</para>
        <para id="id1163770664070">..........................................................................................................................................</para>
        <para id="id1163770664567">..........................................................................................................................................</para>
        <para id="id1163765403231">..........................................................................................................................................</para>
        <para id="id1163765286978">..........................................................................................................................................</para>
        <table id="id1163765141491" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 5.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163763072334" list-type="bulleted">
          <item>Gee ‘n titel aan hierdie boeke:</item>
        </list>
        <figure id="id1163768103565">
          <media id="id1163768103565_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5965.png" id="id1163768103565__onlineimage" height="173" width="600"/>
          </media>
        </figure>
        <para id="id1163770679156">1. ......................................................................................................................................</para>
        <para id="id1163770652314">2. ......................................................................................................................................</para>
        <para id="id1163765534268">3. ......................................................................................................................................</para>
        <para id="id1163770663520">4. ......................................................................................................................................  </para>
        <list id="id1163762833747" list-type="bulleted">
          <item>Vertel jou maats hoekom jy die titel gekies het.</item>
        </list>
        <para id="id1163770659474"/>
        <table id="id1163770706700" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1.1</entry>
                <entry/>
                <entry>LU 1.5 </entry>
                <entry/>
                <entry>LU 3.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163771018652">
      <title>Assessering</title>
      <para id="id1163765322513"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1163765240599"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van stories:</para>
      <para id="id1163765500254">1.1.1 voorspel na aanleiding van die titel waaroor die storie handel;</para>
      <para id="id1163773973557"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van ‘n reeks instruksies deur dit korrek uit te voer;</para>
      <para id="id1163763099855"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat, na hulle te luister en pogings om hul addisionele taal te praat aan te moedig.</para>
      <para id="id1163765379042"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1163770661617"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n reeks ervaringe of gebeurtenisse oorvertel; </para>
      <para id="id1163765215232"><emphasis><emphasis effect="italics">Assesseringstandaard 2.9: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n rympie, gedig of liedjie opvoer; </para>
      <para id="id1163765267900"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1163768066672"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit ‘n geskrewe teks deur saam met die onderwyser te lees;</para>
      <para id="id1163765546320">3.2.5 bespreek enige sosiale en morele kwessies, soos of iets regverdig is, in haar/sy huistaal;</para>
      <para id="id1163765379397"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1163765266306">3.5.1 herken uitspraakverskille tussen hul huistaal en addisionele taal;</para>
      <para id="id1163763112284">3.5.2 herken sommige verskille in klank-spellingverhouding tussen huistaal en addisionele taal soos die wa- in water in Afrikaans en Engels;</para>
      <para id="id1163771133454"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id1163762855473">3.6.4 onderskei tussen fiksie en nie-fiksie;</para>
      <para id="id1163770654663"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1163762819897">3.8.4 verstaan die letter-klank-verhouding van die meeste enkelkonsonante en kort vokale in woorde soos “mat”, “bal”;</para>
      <para id="id1163765146777">3.8.5 verdeel eenvoudige woorde met enkel begin konsonante en kort vokale in eerste klanke en tweede deel van die lettergreep soos “k-at”, “m-at”;</para>
      <para id="id1163765316856"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1163770661919"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder individuele woorde, soos byskrifte skryf;</para>
      <para id="id1163770651259"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder sinne skryf deur ‘n raam te gebruik;</para>
      <para id="id1163770665228"><emphasis><emphasis effect="italics">Assesseringstandaard 4.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n raam gebruik en ‘n eenvoudige verslag skryf;</para>
      <para id="id1163765206264"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1163763076657"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrippe en woordeskat rakende meting verstaan.</para>
    </section>
  </content>
</document>