<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienaardige dinge - 03</title>
  <metadata>
  <md:content-id>m29927</md:content-id><md:title>Eienaardige dinge - 03</md:title>
  <md:abstract/>
  <md:uuid>fb23f8fe-23b0-43f8-b7f7-35d4bc4bc7b1</md:uuid>
</metadata>

<content>
    <section id="id1165938854982">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165938854982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165949899494">
      <title>Eiendaardige dinge</title>
      <para id="para-id1165949899494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165951064096">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165951064096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165949004513">
      <title>Memorandum</title>
      <para id="id1165944019978">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1165949931310">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1165951076063">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1165939064979">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1165944091343">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1165947961281">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id1165943443949">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1165947602165">Lees om feite en inligting te bekom word aangemoedig deur middel van die lees van ‘n koerant.</para>
      <para id="id1165950759473">Klanke aai, ooi, oei, eeu.</para>
      <para id="id1165943364135">Woordbou: Klanke saamvoeg om eenhede te vorm.</para>
      <para id="id1165941964116">Skeppende skryfwerk: Die skryf van ‘n verslag.</para>
      <para id="id1165949170790">- Verlede tyd word aangespreek.</para>
      <para id="id1165943515748">- Bywoorde word voorgestel.</para>
      <para id="id1165949253038">- Deur middel van ‘n gedig word genotlees en lees om feite te versamel aangemoedig.</para>
      <para id="id1165947675334">- Hoofletters, kommas en punte word behandel.</para>
      <para id="id1165945092817">INTEGRASIE VAN TEMAS</para>
      <list id="id1165938783449" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1165944149963">Spesiale maatreëls word getref om oë te beskerm teen die son.</para>
      <para id="id1165947906570">Reëls en regulasies om veiligheid van mens en dier te verseker word bespreek.</para>
      <list id="id1165950867187" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1165944359574">Nie alle mense kan die luukse van wildtuin besoeke bekostig nie.</para>
      <para id="id1165945328931">Leerders raak sensitief vir armoede.</para>
      <para id="id1165943518111">Gemeenskaplike geriewe word met verantwoordelikheid gebruik.</para>
      <para id="id1165947991297">Leerders word bewus gemaak van die belangrikheid dat daar na ons wilde diere omgesien word – natuurbewaring.</para>
    </section>
    <section id="id1165943268051">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165943268051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165947879616">
      <title>Inhoud</title>
      <list id="id1165944297170" list-type="bulleted">
        <item>Woorde om te gebruik.</item>
      </list>
      <para id="id1165950685679">Eendag het ..................................................... Daarna ..............................................</para>
      <para id="id1165945440657">Toe ................................................................. Omdat ...............................................</para>
      <para id="id1165949002626">Later ................................................................. Nadat ..............................................</para>
      <para id="id1165948873499">.......................................................................... totdat ...............................................</para>
      <figure id="id1165951066620">
        <media id="id1165951066620_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-120a.png" id="id1165951066620__onlineimage" height="321" width="567"/>
        </media>
      </figure>
      <table id="id1165948994343" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165947440759" list-type="bulleted">
        <item>Gebruik woorde wat meer vertel:</item>
      </list>
      <para id="id1165944247941">Huberta vreet.</para>
      <para id="id1165947955454">Huberta vreet vinnig.</para>
      <list id="id1165939066246" list-type="bulleted">
        <item>Sy loop.</item>
      </list>
      <para id="id1165944999272">Sy loop ............................................................................................................................</para>
      <list id="id1165938786864" list-type="bulleted">
        <item>Die trein ry.</item>
      </list>
      <para id="id1165939061132">Die trein ry .......................................................................................................................</para>
      <list id="id1165948261326" list-type="bulleted">
        <item>Hulle klim boom.</item>
      </list>
      <para id="id1165947626980">Hulle klim ............................................................................................................. boom.</para>
      <list id="id1165945154235" list-type="bulleted">
        <item>Huberta slaap.</item>
      </list>
      <para id="id1165943271887">Huberta slaap  ..................................................................................................................</para>
      <list id="id1165948243402" list-type="bulleted">
        <item>Sy speel.</item>
      </list>
      <para id="id1165942124700">Sy speel ............................................................................................................................</para>
      <list id="id1165944340198" list-type="bulleted">
        <item>Hy stoot.</item>
      </list>
      <para id="id1165944282171">Hy stoot ...........................................................................................................................</para>
      <list id="id1165948962853" list-type="bulleted">
        <item>Hulle word gestraf.</item>
      </list>
      <para id="id1165941974769">Hulle word .......................................................................................................... gestraf.</para>
      <table id="id1165939070447" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 6.6 </entry>
              <entry/>
              <entry>LU 6.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165948912207" list-type="bulleted">
        <item>Skryf die sinne asof dit nog moet gebeur.</item>
      </list>
      <para id="id1165944216745">Hulle klim in die bome. (môre)</para>
      <para id="id1165947507204">Hulle sal môre in die bome klim.</para>
      <list id="id1165948008844" list-type="bulleted">
        <item>Sy vreet die mielies. (oormôre)</item>
      </list>
      <para id="id1165949173255">..........................................................................................................................................</para>
      <list id="id1165938894476" list-type="bulleted">
        <item>Sy skuil in die waterpoel. (volgende week)</item>
      </list>
      <para id="id1165943563680">..........................................................................................................................................</para>
      <list id="id1165938857624" list-type="bulleted">
        <item>Hulle gooi vrugte vir haar. (môre)</item>
      </list>
      <para id="id1165950838644">..........................................................................................................................................</para>
      <list id="id1165938051131" list-type="bulleted">
        <item>Huberta is ‘n heldin. (dan)</item>
      </list>
      <para id="id1165938830571">..........................................................................................................................................</para>
      <table id="id1165949190806" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165938801349" list-type="bulleted">
        <item>Lees, Leer.</item>
      </list>
      <section id="id1165943551700">
        <title>Op my rug.</title>
        <para id="id1165941848965">As ek saans so lê op my rug.</para>
        <para id="id1165949959724">Knipoog die sterre in die hemelboog.</para>
        <para id="id1165943588267">Ek sien hoe die Bok vlug vir die Boogskutter.</para>
        <para id="id1165944014650">Die visse flikflooi by Aquarius</para>
        <para id="id1165945336551">Die skerpioen hou sy angel omhoog.</para>
        <para id="id1165938779013">Libra weet hulle kan wik of weeg.</para>
        <para id="id1165941861043">Wat sal wees sal wees.</para>
        <list id="id1165949255585" list-type="bulleted">
          <item>Kan jy dit mooi opsê? </item>
        </list>
        <figure id="id1165943437432">
          <media id="id1165943437432_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3385.png" id="id1165943437432__onlineimage" height="366" width="600"/>
          </media>
        </figure>
      </section>
      <section id="id1165950994013">
        <title>Sterre</title>
        <para id="id1165947812321">Het jy geweet die son is ‘n ster?</para>
        <para id="id1165938845990">Van baie lank gelede het mense sterre in beelde of prentjies saamgevoeg. So kon mense makliker die plek soek waar die ster verskyn.</para>
        <para id="id1165948907851">Die helderheid van sterre is ook belangrik. Die helderste is sterre van eerste grootte genoem. Die dofste is weer van die sesde grootte genoem.</para>
        <para id="id1165938869785">Sterre beweeg in ‘n baan. As jy elke aand op dieselfde tyd na ‘n ster kyk, sal jy dit agterkom.</para>
        <para id="id1165943462965">In die melkweg wei daar nie koeie nie! Daar is miljarde sterre wat saam wit soos melk lyk.</para>
        <figure id="id1165948897676">
          <media id="id1165948897676_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d2c7.png" id="id1165948897676__onlineimage" height="245" width="221"/>
          </media>
        </figure>
        <table id="id1165949287727" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165944070027" list-type="bulleted">
          <item>Navorsing:</item>
          <item>Lees meer oor sterre en kom vertel jou maats daarvan.</item>
          <item>Stel ‘n paar vrae op om te kyk of jou maats verstaan. (5 vrae is genoeg)</item>
        </list>
        <para id="id1165950863942">..........................................................................................................................................</para>
        <para id="id1165947643510">..........................................................................................................................................</para>
        <para id="id1165945423534">..........................................................................................................................................</para>
        <para id="id1165949313909">..........................................................................................................................................</para>
        <para id="id1165949219815">..........................................................................................................................................</para>
        <para id="id1165949581795">..........................................................................................................................................</para>
        <para id="id1165942130283">..........................................................................................................................................</para>
        <para id="id1165947419281">..........................................................................................................................................</para>
        <para id="id1165949546163"/>
        <table id="id1165949134122" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165948050709"/>
      </section>
    </section>
    <section id="id1165949927571">
      <title>Assessering</title>
      <para id="id1165943358778"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1165950922417"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep;</para>
      <para id="id1165947710599">3.3.3 lees met toenemende spoed en vlotheid;</para>
      <para id="id1165949406179"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id1165949338457">3.6.3 vertel ‘n klasmaat van ‘n boek wat hy/sy gelees het;</para>
      <para id="id1165945375645"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1165947662753"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die toekomende tyd verstaan en gebruik;</para>
      <para id="id1165938878815"><emphasis><emphasis effect="italics">Assesseringstandaard 6.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder sommige adjektiewe gebruik;</para>
      <para id="id1165943978080"><emphasis><emphasis effect="italics">Assesseringstandaard 6.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder sommige bywoorde in die korrekte woordorde gebruik.</para>
    </section>
  </content>
</document>