<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Seisoene - 02</title>
  <metadata>
  <md:content-id>m29863</md:content-id><md:title>Seisoene - 02</md:title>
  <md:abstract/>
  <md:uuid>fa398272-bb79-42b3-a357-ebe60544eb21</md:uuid>
</metadata>

<content>
    <section id="id1166204097319">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166204097319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166207276168">
      <title>Seisoene</title>
      <para id="para-id1166207276168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166199788775">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166199788775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166207424231">
      <title>Memorandum</title>
      <para id="id1166209783349">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1166204318613">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1166198523477">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1166209729019">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1166200087101">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1166206267843">Tydskedule vir die Modules</para>
      <para id="id1166200529504">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1166208602175">Sigwoorde in verband met dae van die week word vasgelê. Weerstoestande word deur middel van ‘n weerkaart behandel.</para>
      <para id="id1166202167438">Nuwe klanke aangeleer: ee, oo, uu, oe, ie, ou, eu, y, ui, ei. Sleutelwoorde word voorsien.</para>
      <para id="id1166208482595">Enkelklanke word vasgelê deur middel van liggaamsbeweging.</para>
      <para id="id1166207584718">Lees vir genot word aangemoedig deur middel van die verhaal van “Persephone”.</para>
      <para id="id1166202142074">Sigwoorde word ook in die verhaal uitgebrei. Begrippe van fiksie en nie-fiksie word vasgelê. Luister vir inligting word aangemoedig deur middel van die beluistering van advertensies oor ‘n radio.</para>
      <para id="id1166199683300">Sinsbou word aangemoedig.</para>
      <para id="id1166209101301">Begripsleer word beoefen deur middel van die teken van ‘n strokiesverhaal.</para>
      <para id="id1166212174565">Toekomende tyd word aangespreek.</para>
      <para id="id1166202040394">Die korrekte keuse van y, ei, ui word beklemtoon.</para>
      <para id="id1166201811711">- Hoofletters en punte word behandel.</para>
      <para id="id1166215199214">- Logiese denke en volgorde word beoefen deur middel van die vertel van ‘n aksie wat uitgevoer is.</para>
      <para id="id1166220361051">- Byvoeglike naamwoorde word voorgestel.</para>
      <para id="id1166201844479">INTEGRASIE VAN TEMAS</para>
      <list id="id1166209515668" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1166209787032">Die uitwerking van die weer dra by tot die gesondheid van die omgewing. Behandel wyses waarop lugbesoedeling weerpatrone beïnvloed (Osoonlaag).</para>
      <para id="id1166202135100">Invloed wat weer op ons keuse van kleding en kos het.</para>
      <list id="id1166214648454" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1166209948788">Goeie maniere, hoflikheid is noodsaaklike sosiale vaardighede wat ontwikkel moet word.</para>
      <para id="id1166209294647">Leerders leer dat probleme uitgesorteer kan word as daar onderhandeling plaasvind en mense mekaar tegemoetkom.</para>
      <list id="id1166220511795" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id1166205271964">Alle mense is geregtig op billike behandeling.</para>
    </section>
    <section id="id1166204316099">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166204316099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166209622905">
      <title>Inhoud </title>
      <list id="id1166204309519" list-type="bulleted">
        <item>Luister na die storie</item>
        <item>Lees dit saam met iemand.</item>
        <item>Kyk of jy dit self kan lees.</item>
      </list>
      <section id="id1166200826052">
        <title>Seisoene</title>
        <para id="id1166212150054">Lank gelede het mense stories vertel om moeilike dinge te verstaan.</para>
        <para id="id1166198039404">Al die mense was baie, baie lief vir Moeder Aarde en haar dogter Persephone. Hulle het die mense geleer om te ploeg, te saai en te oes. Persephone was pragtig. Oral waar sy was, was daar vreugde. Alles was mooi. Eendag sien Persephone ‘n pragtige wit blom.</para>
        <para id="id1166205312684">Sy wil dit graag hê. Sy pluk dit, maar dit wil nie afbreek nie. Sy ruk en pluk totdat dit los kom. Waar die blom was, is nou ‘n groot gat!</para>
        <para id="id1166204301000">Sy hoor ‘n gedreun. ‘n Koets met swart perde kom uit die gat op! Dit is Hades van die Onderwêreld. Hy gryp die mooie meisie. Persephone roep om hulp. Net Apollo sien hoe Hades die mooie kind wegvoer. Niemand kom haar te hulp nie!</para>
        <para id="id1166204214112">Hades wil ‘n koningin hê vir sy paleis diep onder die koue grond. Hy sal al sy rykdom met haar deel. Persephone wil nie by hom bly nie. Sy huil en huil. Sy verlang na Moeder Aarde, die son, plante, blomme en diere. Sy verlang so dat sy niks wil eet nie!</para>
        <para id="id1166198528146">Op die aarde treur alles. Moeder Aarde raak vaal en oud. Die blomme, gras en bome raak bruin en gaan dood. Waar is hul mooie prinses? </para>
        <para id="id1166206572964">Apollo vertel waar sy is! Zeus sal moet help om Persephone terug te bring. Hy stuur vir Hermes om met Hades te praat. Hermes vertel dat Moeder Aarde so treur dat niks wil groei nie. Al die mense gaan van die honger sterf!</para>
        <para id="id1166202135314">Persephone huil vreeslik. Sy was so honger dat sy ses granaatpitte geëet het. Nou sal sy nooit weer haar ma sien nie!</para>
        <para id="id1166204329401">Hades se hart raak sag. Persephone kan huis toe gaan. Terug na die sonskyn, blomme, plante en al die mense. Omdat sy ses pitte geëet het, moet sy vir ses maande van elke jaar by hom kom bly.</para>
        <para id="id1166202140430">Moeder Aarde is so bly dat sy al haar skatte uithaal vir haar mooie kind. Vir ses maande vier hulle fees! As Persephone weggaan na Hades toe, gooi Moeder Aarde die aarde toe onder ‘n sagte wit kombers.</para>
        <list id="id1166220531718" list-type="bulleted">
          <item>Kyk of jy mooi onthou:</item>
          <item>Sê of die volgende reg of verkeerd is:  √ of X</item>
        </list>
        <table id="id1166202147606" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166199624886" list-type="bulleted">
                    <item>Die mense het self leer ploeg, plant en oes.</item>
                  </list>
                </entry>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166201784054" list-type="bulleted">
                    <item>Eendag sien Persephone ‘n mooi wit blom.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166211023996" list-type="bulleted">
                    <item>‘n Koets met wit perde kom uit die gat op.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166204316178" list-type="bulleted">
                    <item>Apollo is van die onderwêreld</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166220469798" list-type="bulleted">
                    <item>Hades se paleis is diep onder die koue grond.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166202061620" list-type="bulleted">
                    <item>Die mense gaan nie van die honger sterf nie.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166220194048" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.6.2</entry>
                <entry/>
                <entry>LU 3.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166204300306" list-type="bulleted">
          <item>Verstaan jy?</item>
        </list>
        <para id="id1166205194596">Wanneer is dit winter?</para>
        <para id="id1166204300974">..........................................................................................................................................</para>
        <para id="id1166207467095">..........................................................................................................................................</para>
        <list id="id1166202147291" list-type="bulleted">
          <item>Wanneer is dit somer?</item>
        </list>
        <para id="id1166214122222">..........................................................................................................................................</para>
        <para id="id1166212147998">..........................................................................................................................................</para>
        <list id="id1166208663703" list-type="bulleted">
          <item>Weet jy waarom daar seisoene is?</item>
          <item>As jy weet, vertel vir jou maats en vir Juffrou.</item>
          <item>As jy nie weet nie, gaan soek in die biblioteek. Jy sal dit by die nie-fiksie afdeling kry.</item>
        </list>
        <table id="id1166204314987" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166207494538" list-type="bulleted">
          <item>Luister na die woorde. Watter klanke klink dieselfde?</item>
        </list>
        <table id="id1166209461037" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>duur</entry>
                <entry>boek</entry>
                <entry>doel</entry>
              </row>
              <row>
                <entry>koek</entry>
                <entry>muur</entry>
                <entry>hoek</entry>
              </row>
              <row>
                <entry>uur</entry>
                <entry>suur</entry>
                <entry>huur</entry>
              </row>
              <row>
                <entry>doek</entry>
                <entry>voet</entry>
                <entry>vuur</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166201877954">
          <media id="id1166201877954_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ef66.png" id="id1166201877954__onlineimage" height="150" width="317"/>
          </media>
        </figure>
        <para id="id1166202153365"/>
        <list id="id1166208678457" list-type="bulleted">
          <item>Gebruik jou woordeboek of ‘n koerant en soek nog uu en oe-woorde.</item>
          <item>Skryf die woorde neer en teken ‘n prentjie.</item>
        </list>
        <table id="id1166200517747" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166202129382" list-type="bulleted">
          <item>Boeke wat stories vertel, is fiksie.</item>
          <item>Boeke wat inligting gee, is nie-fiksie.</item>
        </list>
        <para id="id1166200504245">Kleur fiksie rooi in.</para>
        <para id="id1166204298852">Kleur nie-fiksie blou in.</para>
        <figure id="id1166205346750">
          <media id="id1166205346750_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cd15.png" id="id1166205346750__onlineimage" height="154" width="400"/>
          </media>
        </figure>
        <para id="id1166204316825"/>
        <para id="id1166209674822">
          <figure id="id1166208424551">
            <media id="id1166208424551_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-69b8.png" id="id1166208424551__onlineimage" height="395" width="545"/>
            </media>
          </figure>
        </para>
        <list id="id1166205213871" list-type="bulleted">
          <item>Teken nou jou eie grappie.</item>
        </list>
        <table id="id1166204329241" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166205273667" list-type="bulleted">
          <item>Bring ‘n radio skool toe.</item>
          <item>Luister na die programme en musiek terwyl julle werk.</item>
        </list>
        <list id="id1166209010744" list-type="bulleted">
          <item>Kies ‘n advertensie waarna jy geluister het.</item>
          <item>Beantwoord die volgende vrae:</item>
        </list>
        <para id="id1166200781112">1. Wat word adverteer?</para>
        <para id="id1166205134848">..........................................................................................................................................</para>
        <para id="id1166199700835">2. Hoekom adverteer mense dit?</para>
        <para id="id1166209766859">..........................................................................................................................................</para>
        <para id="id1166202166444">3. Het die advertensie vir jou gewerk?</para>
        <para id="id1166202146612">..........................................................................................................................................</para>
        <table id="id1166202143604" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166201916908" list-type="bulleted">
          <item>Julle wil ‘n koekverkoping hou om geld vir boeke in te samel.</item>
          <item>Werk in groepe en kyk wie die beste advertensie gemaak het.</item>
        </list>
      </section>
      <section id="id1166199626091">
        <title>Ons advertensie:</title>
        <figure id="id1166202150043">
          <media id="id1166202150043_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-43c4.png" id="id1166202150043__onlineimage" height="434" width="600"/>
          </media>
        </figure>
        <table id="id1166202152187" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166204309156">
      <title>Assessering</title>
      <para id="id1166208667039"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1166199833198"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1166211956752"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1166211069686"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id1166202131925">3.6.2 lees fiksie- en nie-fiksie-boeke wat hy/sy gelees het;</para>
      <para id="id1166202158976"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n leeswoordeskat van tussen 700 en 1 500 alledaagse woorde demonstreer. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gaan gebruik, behoort hulle na 1 500 woorde te mik;</para>
      <para id="id1166208702068"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166206327081"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie sinne skryf sonder om ‘n raam te gebruik, soos die uitdrukking van gevoelens en persoonlike menings;</para>
      <para id="id1166204791423"><emphasis><emphasis effect="italics">Assesseringstandaard 4.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort tekste skryf met algemene vaste uitdrukkings (soos ‘n uitnodiging of verjaarsdagkaartjie);</para>
      <para id="id1166205099185"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1166204311394"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om begrippe en woordeskat rakende verskillende leerareas te verstaan (soos: maak ‘n tydlyn vir geskiedenis);</para>
      <para id="id1166209880724"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting van een vorm na ‘n ander oordra;</para>
      <para id="id1166205214091">5.6.1 luister na ‘n kort praatjie en vul inligting op ‘n tabel in of skryf byskrifte by ‘n diagram.</para>
    </section>
  </content>
</document>