<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Seisoene - 01</title>
  <metadata>
  <md:content-id>m29840</md:content-id><md:title>Seisoene - 01</md:title>
  <md:abstract/>
  <md:uuid>281be9b5-7f45-46b7-8d5a-90ae172f40d3</md:uuid>
</metadata>

<content>
    <section id="id1163767123799">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163767123799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163766499402">
      <title>Seisoene</title>
      <para id="para-id1163766499402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163771563816">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163771563816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163773182491">
      <title>Memorandum</title>
      <para id="id5220818">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1163765998200">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1163764443661">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id7023303">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1163769191390">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1163775053787">Tydskedule vir die Modules</para>
      <para id="id1163773828497">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1163773524329">Sigwoorde in verband met dae van die week word vasgelê. Weerstoestande word deur middel van ‘n weerkaart behandel.</para>
      <para id="id1163764280154">Nuwe klanke aangeleer: ee, oo, uu, oe, ie, ou, eu, y, ui, ei. Sleutelwoorde word voorsien.</para>
      <para id="id1163770237210">Enkelklanke word vasgelê deur middel van liggaamsbeweging.</para>
      <para id="id1163770145589">Lees vir genot word aangemoedig deur middel van die verhaal van “Persephone”.</para>
      <para id="id1163768424464">Sigwoorde word ook in die verhaal uitgebrei. Begrippe van fiksie en nie-fiksie word vasgelê. Luister vir inligting word aangemoedig deur middel van die beluistering van advertensies oor ‘n radio.</para>
      <para id="id1163771932807">Sinsbou word aangemoedig.</para>
      <para id="id1163769904436">Begripsleer word beoefen deur middel van die teken van ‘n strokiesverhaal.</para>
      <para id="id1163764785718">Toekomende tyd word aangespreek.</para>
      <para id="id1163765761249">Die korrekte keuse van y, ei, ui word beklemtoon.</para>
      <para id="id1163763923050">- Hoofletters en punte word behandel.</para>
      <para id="id7789546">- Logiese denke en volgorde word beoefen deur middel van die vertel van ‘n aksie wat uitgevoer is.</para>
      <para id="id1163768909473">- Byvoeglike naamwoorde word voorgestel.</para>
      <para id="id1163766802502">INTEGRASIE VAN TEMAS</para>
      <list id="id1163773912914" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1163774537761">Die uitwerking van die weer dra by tot die gesondheid van die omgewing. Behandel wyses waarop lugbesoedeling weerpatrone beïnvloed (Osoonlaag).</para>
      <para id="id5131030">Invloed wat weer op ons keuse van kleding en kos het.</para>
      <list id="id1163770246000" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1163773472473">Goeie maniere, hoflikheid is noodsaaklike sosiale vaardighede wat ontwikkel moet word.</para>
      <para id="id1163767758459">Leerders leer dat probleme uitgesorteer kan word as daar onderhandeling plaasvind en mense mekaar tegemoetkom.</para>
      <list id="id1163768450387" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id1163764823910">Alle mense is geregtig op billike behandeling.</para>
    </section>
    <section id="id1163764345665">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1163764345665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163769804343">
      <title>Inhoud</title>
      <list id="id1163766760610" list-type="bulleted">
        <item>Maand .................................................................................................................</item>
        <item>Jaartal ..................................................................................................................</item>
      </list>
      <table id="id1163764391245" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>∆ Sondag</entry>
              <entry>∆</entry>
              <entry>∆</entry>
              <entry>∆</entry>
              <entry>∆</entry>
              <entry>∆</entry>
              <entry>∆</entry>
            </row>
            <row>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
            </row>
            <row>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
            </row>
            <row>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
            </row>
            <row>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
            </row>
            <row>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
              <entry>◊</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163766274376" list-type="bulleted">
        <item>Skryf hierdie maand se naam op die stippellyn bo-aan die vorige bladsy.</item>
        <item>Skryf ook die jaartal neer.</item>
        <item>Orden die dae van die week hieronder. Begin by Sondag. </item>
        <item>Skryf in die blokkies gemerk ∆.</item>
      </list>
      <table id="id1163766620262" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Vrydag</entry>
              <entry/>
              <entry>Woensdag</entry>
              <entry/>
              <entry>Maandag</entry>
              <entry/>
              <entry>Sondag</entry>
            </row>
            <row>
              <entry>Donderdag</entry>
              <entry/>
              <entry>Saterdag</entry>
              <entry/>
              <entry>Dinsdag</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163774841079" list-type="bulleted">
        <item>Skryf die datum in elke ◊. Skryf klein. Kyk op ‘n almanak dat jy dit reg doen. Party ◊ sal nie ‘n datum op kry nie.</item>
        <item>Skryf alle belangrike gebeurtenisse op die regte plek, bv.</item>
      </list>
      <figure id="id1163770123183">
        <media id="id1163770123183_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-42cf.png" id="id1163770123183__onlineimage" height="81" width="138"/>
        </media>
      </figure>
      <para id="id1163772268253">Ons noem dit rooiletterdae!</para>
      <list id="id8189733" list-type="bulleted">
        <item>Versier alle gebeure, bv. Mamma verjaar.</item>
      </list>
      <table id="id1163770145546" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3054113" list-type="bulleted">
        <item>Vul die weer in. Gebruik hierdie sleutel.</item>
      </list>
      <figure id="id1163766212703">
        <media id="id1163766212703_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8379.png" id="id1163766212703__onlineimage" height="79" width="467"/>
        </media>
      </figure>
      <para id="id8695439"/>
      <list id="id1163768598083" list-type="bulleted">
        <item>Som die weerpatroon aan die einde van die maand op; kleur een blokkie in vir elke dag.</item>
      </list>
      <table id="id1163772684962" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>16</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>15</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>14</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>13</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Sonskyn</entry>
              <entry>Bewolk</entry>
              <entry>Donderweer</entry>
              <entry>Reën</entry>
              <entry>Wind</entry>
              <entry>Sneeu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163773807597" list-type="bulleted">
        <item>Som op:</item>
      </list>
      <table id="id1163768566975" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Sonskyndae</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Bewolk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Donderweer</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Reën</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Wind</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Sneeu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163767198535" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 5.5.1</entry>
              <entry/>
              <entry>LU 5.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163773474796" list-type="bulleted">
        <item>Luister na die woorde. Watter klanke klink dieselfde:</item>
      </list>
      <table id="id1163765952711" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>beet</entry>
              <entry>toor</entry>
              <entry>teer</entry>
              <entry>voor</entry>
            </row>
            <row>
              <entry>boon</entry>
              <entry>boot</entry>
              <entry>veer</entry>
              <entry>been</entry>
            </row>
            <row>
              <entry>keel</entry>
              <entry>beer</entry>
              <entry>kool</entry>
              <entry>boor</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1163770370545">
        <media id="id1163770370545_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3c56.png" id="id1163770370545__onlineimage" height="138" width="283"/>
        </media>
      </figure>
      <list id="id1163764730806" list-type="bulleted">
        <item>Gebruik jou woordeboek en soek nog “oo” en “ee” woorde:</item>
        <item>Teken ‘n prentjie by elke woord.</item>
        <item>Skryf die woorde wat jy vir die eerste keer gehoor het in jou eie woordeboek.</item>
      </list>
      <table id="id1163772455172" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163766919477">
      <title>Assessering</title>
      <para id="id1282013"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1163768969567"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1845481"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1163767662827"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting versamel en teken dit op verskillende maniere op:</para>
      <para id="id1163773904602">5.5.1 voer ‘n eenvoudige opname uit (soos: hoe leerders skool toe kom – per taxi, bus, motor, fiets of te voet);</para>
      <para id="id1163770236296">5.5.2 teken inligting op verskillende maniere op (‘n tabel, ‘n diagram, ‘n staafgrafiek).</para>
    </section>
  </content>
</document>