<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Seisoene - 03</title>
  <metadata>
  <md:content-id>m29878</md:content-id><md:title>Seisoene - 03</md:title>
  <md:abstract/>
  <md:uuid>9377a9bf-9cbf-4623-a7cf-2f46557a7024</md:uuid>
</metadata>

<content>
    <section id="id1170793145003">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170793145003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170791962363">
      <title>Seisoene</title>
      <para id="para-id1170791962363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793238122">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170793238122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793289727">
      <title>Memorandum</title>
      <para id="id7625164">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id3488598">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id4708619">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1170792198345">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id7986232">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1170793144414">Tydskedule vir die Modules</para>
      <para id="id2121455">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1170792186832">Sigwoorde in verband met dae van die week word vasgelê. Weerstoestande word deur middel van ‘n weerkaart behandel.</para>
      <para id="id1170793035648">Nuwe klanke aangeleer: ee, oo, uu, oe, ie, ou, eu, y, ui, ei. Sleutelwoorde word voorsien.</para>
      <para id="id7548268">Enkelklanke word vasgelê deur middel van liggaamsbeweging.</para>
      <para id="id1170795276489">Lees vir genot word aangemoedig deur middel van die verhaal van “Persephone”.</para>
      <para id="id2181376">Sigwoorde word ook in die verhaal uitgebrei. Begrippe van fiksie en nie-fiksie word vasgelê. Luister vir inligting word aangemoedig deur middel van die beluistering van advertensies oor ‘n radio.</para>
      <para id="id8918692">Sinsbou word aangemoedig.</para>
      <para id="id4722356">Begripsleer word beoefen deur middel van die teken van ‘n strokiesverhaal.</para>
      <para id="id1170793148111">Toekomende tyd word aangespreek.</para>
      <para id="id4716210">Die korrekte keuse van y, ei, ui word beklemtoon.</para>
      <para id="id1519582">- Hoofletters en punte word behandel.</para>
      <para id="id1170789662359">- Logiese denke en volgorde word beoefen deur middel van die vertel van ‘n aksie wat uitgevoer is.</para>
      <para id="id8033595">- Byvoeglike naamwoorde word voorgestel.</para>
      <para id="id7847317">INTEGRASIE VAN TEMAS</para>
      <list id="id1170792195916" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id3190855">Die uitwerking van die weer dra by tot die gesondheid van die omgewing. Behandel wyses waarop lugbesoedeling weerpatrone beïnvloed (Osoonlaag).</para>
      <para id="id8961039">Invloed wat weer op ons keuse van kleding en kos het.</para>
      <list id="id1170793244593" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1170787784880">Goeie maniere, hoflikheid is noodsaaklike sosiale vaardighede wat ontwikkel moet word.</para>
      <para id="id1505669">Leerders leer dat probleme uitgesorteer kan word as daar onderhandeling plaasvind en mense mekaar tegemoetkom.</para>
      <list id="id8074296" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id1170787754737">Alle mense is geregtig op billike behandeling.</para>
    </section>
    <section id="id1170792165902">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170792165902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2790945">
      <title>Inhoud </title>
      <section id="id4407254">
        <title>Aanleer van ie; ou; eu.</title>
        <list id="id1664354" list-type="bulleted">
          <item>Kleur die prentjies in:</item>
          <item>Lees die woorde saam met Juffrou.</item>
          <item>Kyk of jy self die woorde kan lees.</item>
          <item>Geheuespeletjie:</item>
        </list>
        <para id="id1170795607192">- Knip al die prente en woorde uit.</para>
        <para id="id1170789867269">- Speel saam met ‘n maat, dan is daar twee stelle kaartjies.</para>
        <para id="id1170790012438">- Plaas die kaartjies onderstebo op jou tafel.</para>
        <para id="id1170793079202">- Elkeen dop ‘n kaartjie om en lees dit.</para>
        <para id="id1170792256110">- Sodra jy ‘n woord lees en weet waar die maat lê, mag jy die maatjies neem.</para>
        <para id="id1170793286102">- Die een met die meeste kaarte wen.</para>
        <list id="id1170793086242" list-type="bulleted">
          <item>Om kaartjies uit te sorteer.</item>
        </list>
        <para id="id1170793126206">- Speel snap. Wanneer daar ‘n “snap” is, neem elke leerder een kaartjie en plaas dit in sy eie houer.</para>
        <list id="id1170789668746" list-type="bulleted">
          <item>Sleutelklanke:</item>
        </list>
        <figure id="id3189259">
          <media id="id3189259_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e89b.png" id="id3189259__onlineimage" height="170" width="433"/>
          </media>
        </figure>
        <figure id="id1170793043296">
          <media id="id1170793043296_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-96d1.png" id="id1170793043296__onlineimage" height="463" width="420"/>
          </media>
        </figure>
        <figure id="id1170793038115">
          <media id="id1170793038115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e172.png" id="id1170793038115__onlineimage" height="467" width="424"/>
          </media>
        </figure>
        <list id="id8969384" list-type="bulleted">
          <item>Skryf woorde met die klanke neer:</item>
        </list>
        <table id="id4208639" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>ou</entry>
                <entry>ie</entry>
                <entry>eu</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170793072626" list-type="bulleted">
          <item>Kies een woord uit elke klank en bou ‘n sin.</item>
        </list>
        <para id="id1170792992692">- .......................................................................................................................................</para>
        <para id="id3819049">- .......................................................................................................................................</para>
        <para id="id1170787946679">- .......................................................................................................................................</para>
        <para id="id1170787784919"/>
        <list id="id1170793042295" list-type="bulleted">
          <item>Lees jou sin vir jou maat.</item>
          <item>Verstaan julle die nuwe woorde?</item>
          <item>Vertel vir mekaar wat die woorde beteken.</item>
        </list>
        <table id="id1170792390488" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 3.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2948821">
        <title>PERSEPHONE</title>
        <list id="id7588936" list-type="bulleted">
          <item>Teken self jou storie.</item>
        </list>
        <table id="id6081011" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hulle was baie lief vir Moeder Aarde en haar dogter. </entry>
                <entry/>
                <entry>Moeder Aarde leer hulle ploeg, plant en oes.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3984176" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Persephone pluk die mooi wit blom.</entry>
                <entry/>
                <entry>Uit die gat kom swart perde en Hades!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4056410" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Persephone huil en huil.</entry>
                <entry/>
                <entry>Alles op die aarde gaan dood. Almal mis vir Persephone!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170787776986" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Apollo weet waar sy is.</entry>
                <entry/>
                <entry>Persephone eet ses pitte.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170795265713" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Almal vier fees. Hulle is so bly. </entry>
                <entry/>
                <entry>Moeder Aarde bedek alles met ‘n sagte wit kombers.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8336283" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8082663" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id7845653">- Die plante word bruin en vaal in die ...................................................................</para>
        <para id="id2653038">- Die bloeisels kom in die .............................................................................. uit.</para>
        <para id="id7372661">- Daar is vrugte en blomme in die .........................................................................</para>
        <para id="id1170793081487">- Alles lê toe onder ‘n wit kombers in die .............................................................</para>
        <list id="id5261428" list-type="bulleted">
          <item>Aanleer van y; ui; ei.</item>
        </list>
        <para id="id6323596">So speel ons:</para>
        <para id="id1170792313506">- Elke maat het ‘n knoop.</para>
        <para id="id1170793504433">- Gebruik ‘n dobbelsteen. Lees elke woord en maak ‘n sin daarmee. Beweeg slegs aan vir elke woord wat jy ken.</para>
        <para id="id1170790039089">- Die wenner is die een wat eerste by die beker kom.</para>
        <list id="id2012458" list-type="bulleted">
          <item>Nog aktiwiteite:</item>
          <item>Knip die woorde uit en speel snap.</item>
          <item>Speel ‘n geheuespeletjie.</item>
          <item>Kies ‘n woord om die sin te voltooi:</item>
        </list>
        <para id="id4882440">- ..............................................................................sal sy ‘n mooi wit blom pluk.</para>
        <para id="id2950105">- Die plante sal ................................................................. winter weer vaal wees.</para>
        <para id="id5777701">- .................................................................................... sal Ma weer vrugte koop.</para>
        <table id="id1170793122712" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>volgende</entry>
                <entry>môre</entry>
                <entry>oormôre</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2069788">
          <media id="id2069788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-63ca.png" id="id2069788__onlineimage" height="554" width="489"/>
          </media>
        </figure>
        <table id="id6305457" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
                <entry>LU 3.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7629694" list-type="bulleted">
          <item>Hoofletters en punte:</item>
        </list>
        <para id="id2771466">- Bring ‘n koerant skool toe.</para>
        <para id="id1170793045726">- Omkring al die hoofletters in rooi.</para>
        <para id="id1170790037267">- Omkring al die punte in groen.</para>
        <list id="id6921224" list-type="bulleted">
          <item>Wie het die meeste hoofletters omkring? ............................................................</item>
          <item>Hoeveel?...............................................................................................................</item>
          <item>Wie het die minste omkring? ...............................................................................</item>
          <item>Hoeveel? ..............................................................................................................</item>
          <item>Wat is die verskil? ...............................................................................................</item>
          <item>Skryf jou som hier neer:</item>
        </list>
        <para id="id1170790013045">..........................................................................................................................................</para>
        <para id="id1170787764391">..........................................................................................................................................</para>
        <para id="id7982367">..........................................................................................................................................</para>
        <para id="id2230842">..........................................................................................................................................</para>
        <para id="id4281876"/>
        <table id="id1170793285938" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6009528">
      <title>Assessering</title>
      <para id="id1170792184426"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id4207813"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep;</para>
      <para id="id1170795673624">3.3.2 gebruik woordherkennings en begripsvaardighede soos klanke, kontekstuele leiddrade en voorspellings om teks te verstaan;</para>
      <para id="id1170795267924">3.3.3 lees met toenemende spoed en vlotheid;</para>
      <para id="id1170793298840"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id7888043">3.5.3  herken vokaalklanke wat uit twee letters bestaan, soos in “moet”, “deur”, en diftonge, soos “ou”, “ei”, “ui”;</para>
      <para id="id1170787785556"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2278160"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofletters en punktuasie: komas, punte, vraagtekens en uitroeptekens gebruik;</para>
      <para id="id1170789867387"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1170793141850"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting van een vorm na ‘n ander oordra;</para>
      <para id="id1170787753240">5.6.2 gebruik inligting uit ‘n visuele of geskrewe teks om ‘n tabel, staafgrafiek of kopkaart te maak of byskrifte by ‘n diagram te skryf.</para>
    </section>
  </content>
</document>