<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Knip, stik, kap - 02</title>
  <metadata>
  <md:content-id>m29764</md:content-id><md:title>Knip, stik, kap - 02</md:title>
  <md:abstract/>
  <md:uuid>9ef2dde2-e3bf-4572-8c20-53d02065454f</md:uuid>
</metadata>

<content>
    <section id="id1169369212712">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169369212712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169369212720">
      <title>Knip stik kap</title>
      <para id="para-id1169369212720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169369260065">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169369260065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169369260073">
      <title>Memorandum</title>
      <para id="id1169369294211">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1169374610769">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1169369498948">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1169369677425">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1169369677436">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1169374671806">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id1169369576399">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1169369576408">Die skoenmaker en die kabouters word gebruik om met genot lees te bevorder en woordeskat uit te brei.</para>
      <para id="id1169369331007">Klanke wat net soos in Engels klink word behandel: r, s, t, p, n, l, k, h, m, p, f, d.</para>
      <para id="id1169369331013">Sigwoorde moet deeglik vasgelê word deur middel van flitskaarte, speletjies en daaglikse oefening.</para>
      <para id="id1169369421930">Die gedig “My nuwe hemp” hersien klere en kleur en stel woordeskat voor.</para>
      <para id="id1169369421936">Mondelinge kommunikasie word aangemoedig deur middel van die strokiesverhaal.</para>
      <para id="id1169369493882">INTEGRASIE VAN TEMAS</para>
      <list id="id1169369493887" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1169374596103">Die skoenmaker en die kabouters:</para>
      <list id="id1169374596106" list-type="bulleted">
        <item>Mense moet vir mekaar omgee. Rykes moet vir armes help.</item>
        <item>Leerders leer emosies van bekommernis, omgee, sorgsaamheid, vreugde erken en hanteer.</item>
      </list>
      <para id="id1169369573596">My nuwe hemp:</para>
      <list id="id1169369573600" list-type="bulleted">
        <item>Mense se eie behoeftes moet erken word.</item>
        <item>Ons verskil ten opsigte van ons keuses en behoeftes.</item>
      </list>
      <para id="id1169369691292">Strokiesverhaal:</para>
      <list id="id1169369561609" list-type="bulleted">
        <item>Die dra van veiligheidsgordels.</item>
        <item>Kabouters se klere</item>
        <item>Netheid en orde dra by tot gesonde lewe.</item>
        <item>Beplanning dra by tot orde en dissipline.</item>
      </list>
      <list id="id1169369602468" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1169369602477">Almal is nie ewe bevoorreg nie.</para>
      <para id="id1169369268148">Almal is geregtig op hul eie keuse.</para>
      <para id="id1169369268153">Elkeen het sy eie besondere behoeftes.</para>
      <para id="id1169369268157">Verantwoordelike optrede is noodsaaklik en ‘n reg van elke mens.</para>
      <list id="id1169369705207" list-type="bulleted">
        <item>MENSEREGTE EN INKLUSIWITEIT</item>
      </list>
      <para id="id1169369705216">Almal se behoeftes moet erken word.</para>
      <para id="id1169374623013">Almal se emosies moet erken word.</para>
      <para id="id1169374623018">Mede-verantwoordelikheid vir veiligheid van mede-reisgenote.</para>
      <para id="id1169374623022">Netheid en orde bevoordeel die hele gemeenskap.</para>
      <para id="id1169369187378">Mede-verantwoordelikheid vir openbare geriewe.</para>
      <list id="id1169369187382" list-type="bulleted">
        <item>Voorblad: Maak seker dat leerders verskillende soorte skoene soek bv. sandale, stewels, sportskoene, kinderskoene, mansskoene, damesskoene, moderne en outydse skoene.</item>
      </list>
      <para id="id1169369203431">. Laat leerders elkeen ‘n paar spesiale skoene skool toe bring. Gesels in groepe oor die nut en gebruik van die skoene. </para>
      <para id="id1169374700014">. Leerders maak plakkate met duidelike byskrifte wat in die klaskamer uitgestal word. (LU 5)</para>
      <list id="id1169369232816" list-type="bulleted">
        <item>Vormsinne:</item>
      </list>
      <para id="id1169369253898">. Opvoeder vra vrae en leerders beantwoord bevestigend of ontkennend. Nee, ek dra . . . . . </para>
      <para id="id1169369253908">Ja, Ouma dra . . . . .</para>
      <para id="id1169374563883">. Ek dra sandale as dit baie koud is.</para>
      <para id="id1169374563890">. Ons trek pantoffels aan as ons buite in die reën loop.</para>
      <para id="id1169369470337">. Ouma dra plat, gemaklike skoene.</para>
      <para id="id1169369470344">. Sokkerspelers dra spesiale stewels.</para>
      <para id="id1169369172284">. Mamma dra hoëhakskoene.</para>
      <para id="id1169369172291">. Pappa dra graag tekkies as hy gaan draf.</para>
      <para id="id1169369498058">. Ons kom kaalvoet skool toe. (LU 1, LU 2)</para>
      <list id="id1169374622308" list-type="bulleted">
        <item>Die Skoenmaker en die kabouters:</item>
      </list>
      <para id="id1169374699010">. Opvoeder lees die storie verskeie kere aan die leerders voor totdat hulle dit spontaan saam sê. (LU 1, LU 2)</para>
      <para id="id1169369626087">. Leerders maak knip-, stik- en kap-aksies wanneer gepas. </para>
      <para id="id1169369626094">(LU1, LU 3)</para>
      <para id="id1169369325100">. Laat leerders kyk of hulle self die storie kan lees. (LU 2)</para>
      <para id="id1169369325111">. Laat die leerders die storie dramatiseer.</para>
      <para id="id1169369294849">. Moedig leerders aan om die storie in hul eie woorde te vertel. (LU 3)</para>
      <list id="id1169374650148" list-type="bulleted">
        <item>Woordeboeke:</item>
      </list>
      <para id="id1169374650157">. Elke leerder moet ‘n eie woordeboek hê. Koop ‘n indeks-oefeningboek of maak een deur twee bladsye vir elke klank alfabeties af te merk. Woorde vir jou woordeboek word deur die leerders in hierdie boek geskryf. (LU 4)</para>
      <list id="id1169369167733" list-type="bulleted">
        <item>Laat leerders sinne lees totdat hulle dit goed ken. Opvoeder kan die sinne op stroke karton skryf en vir leerders wys, sodat hulle dit sonder die prente as gids kan lees. Vergroot p. 10 en 11 op die fotostaatmasjien en plak dit op die aansteekbord. Leerders wat sukkel, kan daarna verwys. (LU 3)</item>
        <item>Laat leerders ‘n T-hemp skool toe bring. </item>
      </list>
      <para id="id1169374641940">. Beplan hoe hulle dit gaan versier.</para>
      <para id="id1169374641946">. Versier met spesiale lapverf. of</para>
      <para id="id1169374635982">. Laat leerders ‘n hemp teken en met kryt versier.</para>
      <list id="id1169369162343" list-type="bulleted">
        <item>Strokiesprent</item>
      </list>
      <para id="id1169369162352">. Leerders voltooi die storie deur daaroor te gesels.</para>
    </section>
    <section id="id1169374730123">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169374730123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169374671298">
      <title>Inhoud</title>
      <list id="id1169374671303" list-type="bulleted">
        <item>Teken ‘n prentjie by die volgende sinne.</item>
      </list>
      <para id="id1169369651800">1. Die skoene is kant en klaar, maar bly op die rak.</para>
      <figure id="id1169374720681">
        <media id="id1169374720681_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-81a0.png" id="id1169374720681__onlineimage" height="166" width="575"/>
        </media>
      </figure>
      <para id="id1169369264629">2. Op die werksbank staan die mooiste skoene kant en klaar.</para>
      <figure id="id1169374658677">
        <media id="id1169374658677_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-81a0.png" id="id1169374658677__onlineimage" height="166" width="575"/>
        </media>
      </figure>
      <para id="id1169369464548">3. Nou het hy en sy ouvrou kos en leer vir twee paar skoene.</para>
      <figure id="id1169369464558">
        <media id="id1169369464558_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-81a0.png" id="id1169369464558__onlineimage" height="166" width="575"/>
        </media>
      </figure>
      <para id="id1169369279935">4. Vannag sal ons koekeloer.</para>
      <figure id="id1169369279945">
        <media id="id1169369279945_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-81a0.png" id="id1169369279945__onlineimage" height="166" width="575"/>
        </media>
      </figure>
      <para id="id1169369478891">5. Hy knip, knip, knip die leer.</para>
      <figure id="id1169369644472">
        <media id="id1169369644472_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-81a0.png" id="id1169369644472__onlineimage" height="113" width="575"/>
        </media>
      </figure>
      <para id="id1169374593104">6. Wie het kom kap, kap, kap op die hak?</para>
      <figure id="id1169374680009">
        <media id="id1169374680009_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-81a0.png" id="id1169374680009__onlineimage" height="133" width="575"/>
        </media>
      </figure>
      <para id="id1169369699556">7. Toe dit al donker is, kom twee kabouters by die venster in.</para>
      <figure id="id1169374696819">
        <media id="id1169374696819_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-81a0.png" id="id1169374696819__onlineimage" height="148" width="575"/>
        </media>
      </figure>
      <para id="id1169369463836">8. Ek gaan vir elkeen ‘n hempie en broekie maak.</para>
      <figure id="id1169369695802">
        <media id="id1169369695802_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-81a0.png" id="id1169369695802__onlineimage" height="133" width="575"/>
        </media>
      </figure>
      <para id="id1169374696741">9. Ek gaan vir elkeen ‘n paar skoene maak.</para>
      <figure id="id1169369424311">
        <media id="id1169369424311_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-81a0.png" id="id1169369424311__onlineimage" height="166" width="575"/>
        </media>
      </figure>
      <table id="id1169374634285" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169369238985" list-type="bulleted">
        <item>Rangskik die sinne in die regte volgorde.</item>
      </list>
      <para id="id1169369427145">. Die skoene is kant en klaar, maar bly op die rak.</para>
      <para id="id1169369427151">. Hy het hard gewerk, maar was baie arm.</para>
      <para id="id1169369451885">. Toe dit al donker is, kom twee kabouters by die venster in.</para>
      <para id="id1169369451892">. Vrou, dit is nou my laaste stuk leer.</para>
      <para id="id1169369460114">. Die mooiste skoene verkoop hy sommer gou.</para>
      <list id="id1169369460120" list-type="bulleted">
        <item>Skryf jou sinne in die regte volgorde:</item>
      </list>
      <para id="id1169374605284">..........................................................................................................................................</para>
      <para id="id1169369589843">..........................................................................................................................................</para>
      <para id="id1169369589849">..........................................................................................................................................</para>
      <para id="id1169369589854">..........................................................................................................................................</para>
      <para id="id1169374727156">..........................................................................................................................................</para>
      <table id="id1169374727162" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169369186695" list-type="bulleted">
        <item>Klanke:</item>
      </list>
      <para id="id1169374666034">Hierdie klanke lyk en klink dieselfde in Engels en in Afrikaans.</para>
      <figure id="id1169374666042">
        <media id="id1169374666042_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-f9b2.png" id="id1169374666042__onlineimage" height="575" width="401"/>
        </media>
      </figure>
      <list id="id1169369587208" list-type="bulleted">
        <item>Lees die woorde. </item>
        <item>Sê met watter klank elkeen begin.</item>
        <item>Skryf die woorde in jou eie woordeboek.</item>
      </list>
      <table id="id1169374667215" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169369422202" list-type="bulleted">
        <item>Teken die prentjies.</item>
        <item>Skryf die woorde in jou eie woordeboek.</item>
      </list>
      <para id="id1169369195647">knip </para>
      <para id="id1169369195653">bank </para>
      <para id="id1169369298744">hond</para>
      <para id="id1169369298749">dam </para>
      <para id="id1169369298755">fles </para>
      <para id="id1169369586420">lamp</para>
      <para id="id1169369586425">kabouters </para>
      <para id="id1169374695772">bus </para>
      <para id="id1169374695778">lap</para>
      <para id="id1169374695782">das </para>
      <para id="id1169369545998">hak </para>
      <para id="id1169369546004">bak</para>
      <table id="id1169369468486" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169369249596" list-type="bulleted">
        <item>Vul die ontbrekende woorde in:</item>
      </list>
      <para id="id1169369704285">1. Die ....................................................................................... staan kant en klaar.</para>
      <para id="id1169369704293">2. Nou het hy en sy .......................................................................................... kos.</para>
      <para id="id1169374570204">3. Vannag sal ......................................................................................... koekeloer.</para>
      <para id="id1169374570212">4. Hy knip, knip, knip die.........................................................................................</para>
      <para id="id1169374699843">5. Ek gaan vir elkeen ‘n  .............................en ‘n ......................................... maak.</para>
      <para id="id1169374598033">
        <figure id="id1169374598036">
          <media id="id1169374598036_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-b702.png" id="id1169374598036__onlineimage" height="350" width="338"/>
          </media>
        </figure>
      </para>
      <table id="id1169374596456" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169369308006"/>
    </section>
    <section id="id1169369308011">
      <title>Assessering</title>
      <para id="id1169374719277"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1169374674797"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1169369250984">3.8.1 herken en benoem alfabetletters.</para>
      <para id="id1169369250991"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169369631167"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde skryf in ‘n persoonlike woordeboek;</para>
      <para id="id1169369324995"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde korrek spel;</para>
      <para id="id1169369598524"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder sinne skryf deur ‘n raam te gebruik.</para>
      <para id="id1169374669043"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind</para>
      <para id="id1169374567951"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting oordra van een vorm na ‘n ander oor:</para>
      <para id="id1169369511100">5.6.2 gebruik inligting uit ‘n visuele of geskrewe teks om ‘n tabel, staafgrafiek of kopkaart te maak of byskrifte by ‘n diagram te skryf.</para>
    </section>
  </content>
</document>