<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienaardige dinge - 04</title>
  <metadata>
  <md:content-id>m29928</md:content-id><md:title>Eienaardige dinge - 04</md:title>
  <md:abstract/>
  <md:uuid>d3fb122b-c3ab-4e11-b00e-c069ac750abe</md:uuid>
</metadata>

<content>
    <section id="id1171283032782">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171283032782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171276303697">
      <title>Eiendaardige dinge</title>
      <para id="para-id1171276303697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171275443916">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171275443916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3070750">
      <title>Memorandum</title>
      <para id="id1171276656021">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1171276286652">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id8086047">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1171283214366">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1171275351036">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1171276641854">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id1171281769509">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id7789327">Lees om feite en inligting te bekom word aangemoedig deur middel van die lees van ‘n koerant.</para>
      <para id="id7995534">Klanke aai, ooi, oei, eeu.</para>
      <para id="id1171273020609">Woordbou: Klanke saamvoeg om eenhede te vorm.</para>
      <para id="id3365528">Skeppende skryfwerk: Die skryf van ‘n verslag.</para>
      <para id="id8120136">- Verlede tyd word aangespreek.</para>
      <para id="id1171276274610">- Bywoorde word voorgestel.</para>
      <para id="id1171281910171">- Deur middel van ‘n gedig word genotlees en lees om feite te versamel aangemoedig.</para>
      <para id="id7574794">- Hoofletters, kommas en punte word behandel.</para>
      <para id="id1171276186483">INTEGRASIE VAN TEMAS</para>
      <list id="id1171282099880" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id8070288">Spesiale maatreëls word getref om oë te beskerm teen die son.</para>
      <para id="id1171275353982">Reëls en regulasies om veiligheid van mens en dier te verseker word bespreek.</para>
      <list id="id1171276193564" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1171283265910">Nie alle mense kan die luukse van wildtuin besoeke bekostig nie.</para>
      <para id="id8033804">Leerders raak sensitief vir armoede.</para>
      <para id="id1171273071777">Gemeenskaplike geriewe word met verantwoordelikheid gebruik.</para>
      <para id="id8765186">Leerders word bewus gemaak van die belangrikheid dat daar na ons wilde diere omgesien word – natuurbewaring.</para>
    </section>
    <section id="id1171273178375">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171273178375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171275557335">
      <title>Inhoud </title>
      <list id="id8504590" list-type="bulleted">
        <item>Hoofletters, kommas en punte:</item>
        <item>as ek en piet opkyk sien ons die weegskaal skerpioen en suiderkruis</item>
      </list>
      <para id="id1171276277192">..........................................................................................................................................</para>
      <para id="id1171273149445">..........................................................................................................................................</para>
      <list id="id1171274236195" list-type="bulleted">
        <item>koos kombuis is ‘n ander soort ster</item>
      </list>
      <para id="id6515358">..........................................................................................................................................</para>
      <para id="id1171272669425">..........................................................................................................................................</para>
      <list id="id1171283122432" list-type="bulleted">
        <item>op maandae woensdae en saterdae kyk ons na ‘n program oor die sterre</item>
      </list>
      <para id="id1171273055693">..........................................................................................................................................</para>
      <para id="id1171282109602">..........................................................................................................................................</para>
      <list id="id1171275176883" list-type="bulleted">
        <item>ons woon in orionstraat</item>
      </list>
      <para id="id1171282964868">..........................................................................................................................................</para>
      <para id="id2027148">..........................................................................................................................................</para>
      <para id="id7782300"/>
      <table id="id3320092" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171273177318" list-type="bulleted">
        <item>Trek ‘n kring om die oei- en eeuwoorde:</item>
      </list>
      <figure id="id2539050">
        <media id="id2539050_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7cba.png" id="id2539050__onlineimage" height="404" width="357"/>
        </media>
      </figure>
      <list id="id1171283032271" list-type="bulleted">
        <item>Skryf die woorde neer:</item>
      </list>
      <para id="id1171282141228">oei </para>
      <para id="id1171276346890">.............................................................</para>
      <para id="id8076506">.............................................................</para>
      <para id="id1171276187742">.............................................................</para>
      <para id="id1171282140005">.............................................................</para>
      <para id="id7749928">.............................................................</para>
      <para id="id2180362">.............................................................</para>
      <para id="id1171274465421">eeu</para>
      <para id="id8509670">.............................................................</para>
      <para id="id1171275080369">.............................................................</para>
      <para id="id1171276408688">.............................................................</para>
      <para id="id1171276636058">.............................................................</para>
      <para id="id5273820">.............................................................</para>
      <para id="id1171282020590">.............................................................</para>
      <para id="id1171276487344"/>
      <list id="id1171275580411" list-type="bulleted">
        <item>Skryf die woorde in jou huistaal langsaan neer.</item>
        <item>Jy kan ‘n prentjie daarby teken.</item>
        <item>Skryf die woorde in jou woordeboek. (Afrikaans en huistaal)</item>
      </list>
      <table id="id3473732" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id7773224">
        <media id="id7773224_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-72de.png" id="id7773224__onlineimage" height="173" width="358"/>
        </media>
      </figure>
      <list id="id1171282140585" list-type="bulleted">
        <item>Klanke.</item>
        <item>Klank en lees:</item>
      </list>
      <para id="id1171275337134">
        <figure id="id1171273240966">
          <media id="id1171273240966_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7965.png" id="id1171273240966__onlineimage" height="211" width="250"/>
          </media>
        </figure>
      </para>
      <list id="id1171275576845" list-type="bulleted">
        <item>Dit help om die blom te draai.</item>
        <item>Skryf die woorde hier:</item>
      </list>
      <table id="id3512145" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
            </row>
            <row>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
            </row>
            <row>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8569269" list-type="bulleted">
        <item>Skryf die woorde hier:</item>
      </list>
      <table id="id1171282083484" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>br........................................................</entry>
              <entry>br........................................................</entry>
            </row>
            <row>
              <entry>br........................................................</entry>
              <entry>br........................................................</entry>
            </row>
            <row>
              <entry>br........................................................</entry>
              <entry>br........................................................</entry>
            </row>
            <row>
              <entry>br........................................................</entry>
              <entry>br........................................................</entry>
            </row>
            <row>
              <entry>br........................................................</entry>
              <entry>br........................................................</entry>
            </row>
            <row>
              <entry>br........................................................</entry>
              <entry>br........................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171273028887">
        <media id="id1171273028887_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-57d7.png" id="id1171273028887__onlineimage" height="245" width="292"/>
        </media>
      </figure>
      <list id="id1171283009813" list-type="bulleted">
        <item>Skryf hier:</item>
      </list>
      <table id="id1171276451280" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
            </row>
            <row>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
            </row>
            <row>
              <entry>bl.....................................</entry>
              <entry>bl.....................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171275384284"/>
      <figure id="id1171276683672">
        <media id="id1171276683672_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-99c7.png" id="id1171276683672__onlineimage" height="213" width="400"/>
        </media>
      </figure>
      <para id="id3297947"/>
      <list id="id1171275543426" list-type="bulleted">
        <item>Skryf woorde hier:</item>
      </list>
      <table id="id1171275122896" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>..........................................................mp</entry>
              <entry>..........................................................mp</entry>
            </row>
            <row>
              <entry>..........................................................mp</entry>
              <entry>..........................................................mp</entry>
            </row>
            <row>
              <entry>..........................................................mp</entry>
              <entry>..........................................................mp</entry>
            </row>
            <row>
              <entry>..........................................................mp</entry>
              <entry>..........................................................mp</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171283245343">
        <media id="id1171283245343_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-1b4f.png" id="id1171283245343__onlineimage" height="273" width="240"/>
        </media>
      </figure>
      <list id="id1171275301973" list-type="bulleted">
        <item>Maak ‘n sin met twee van die woorde:</item>
      </list>
      <para id="id3097800">..........................................................................................................................................</para>
      <para id="id1171282161749">..........................................................................................................................................</para>
      <para id="id8973216">
        <figure id="id8587061">
          <media id="id8587061_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-4510.png" id="id8587061__onlineimage" height="225" width="425"/>
          </media>
        </figure>
      </para>
      <list id="id1171281949322" list-type="bulleted">
        <item>Skryf die woorde hier:</item>
      </list>
      <table id="id8802474" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>..........................................................rk</entry>
              <entry>..........................................................rk</entry>
            </row>
            <row>
              <entry>..........................................................rk</entry>
              <entry>..........................................................rk</entry>
            </row>
            <row>
              <entry>..........................................................rk</entry>
              <entry>..........................................................rk</entry>
            </row>
            <row>
              <entry>..........................................................rk</entry>
              <entry>..........................................................rk</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171275442639" list-type="bulleted">
        <item>Vul –rs agter elkeen in:</item>
      </list>
      <para id="id1171273055022"/>
      <table id="id1171276464125" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>wors</entry>
              <entry>do...........................</entry>
              <entry>va............................</entry>
              <entry>no.............................</entry>
            </row>
            <row>
              <entry>ke.........................</entry>
              <entry>ba...........................</entry>
              <entry>bo...........................</entry>
              <entry>pe...........................</entry>
            </row>
            <row>
              <entry>mo...........................</entry>
              <entry>ve...........................</entry>
              <entry>pa...........................</entry>
              <entry>ko...........................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171275422292" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7042963" list-type="bulleted">
        <item>Maak ‘n sin met twee van die woorde:</item>
      </list>
      <para id="id1171275590706">..........................................................................................................................................</para>
      <para id="id1171281832636">..........................................................................................................................................</para>
      <list id="id1171281769065" list-type="bulleted">
        <item>Speletjie: Krabbel</item>
      </list>
      <para id="id1171275242155">- Knip die klanke uit.</para>
      <para id="id3440147">- Skryf jou voorletters agter op elkeen.</para>
      <para id="id1171276616120">- Bêre in ‘n koevert of banksakkie.</para>
      <list id="id6845918" list-type="bulleted">
        <item>So speel ons:</item>
      </list>
      <para id="id1171276480154">- Kies ‘n maat.</para>
      <para id="id1171282203161">- Skommel jou klanke.</para>
      <para id="id1171273178025">- Deel die klanke tussen julle twee.</para>
      <para id="id7054933">- Bou ‘n woord uit jou klanke.</para>
      <para id="id7135205">- Die een wat eerste klaar is, wen.</para>
      <para id="id1171273276448">- Die een wat die meeste bou, wen ook.</para>
      <para id="id1171282156291">- Dalk is julle altwee die wenner.</para>
      <table id="id1171273015162" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>b</entry>
              <entry>r</entry>
              <entry>h</entry>
              <entry>s</entry>
              <entry>k</entry>
              <entry>g</entry>
              <entry>f</entry>
              <entry>l</entry>
              <entry>m</entry>
              <entry>n</entry>
            </row>
            <row>
              <entry>k</entry>
              <entry>b</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>m</entry>
              <entry>skr</entry>
              <entry>spr</entry>
              <entry>bl</entry>
              <entry>gl</entry>
            </row>
            <row>
              <entry>aai</entry>
              <entry>aai</entry>
              <entry>aai</entry>
              <entry>aai</entry>
              <entry>aai</entry>
              <entry>ooi</entry>
              <entry>ooi</entry>
              <entry>ooi</entry>
              <entry>ooi</entry>
              <entry>ooi</entry>
            </row>
            <row>
              <entry>oei</entry>
              <entry>oei</entry>
              <entry>oei</entry>
              <entry>oei</entry>
              <entry>eeu</entry>
              <entry>eeu</entry>
              <entry>eeu</entry>
              <entry>eeu</entry>
              <entry>oei</entry>
              <entry>oei</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171276616878" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171275444398">
      <title>Assessering</title>
      <para id="id1171276484328"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1171282175163">3.5.4 herken twee- en driekonsonantkombinasies aan die begin en einde van woorde, soos “str-“, “-nd”;</para>
      <para id="id1171275426588"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n leeswoordeskat van tussen 700 en 1 500 alledaagse woorde demonstreer. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gaan gebruik, behoort hulle na 1 500 woorde te mik;</para>
      <para id="id1171282171170"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1171275562209"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde skryf in ‘n persoonlike woordeboek;</para>
      <para id="id1171275249169"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofletters en punktuasie: kommas, punte, vraagtekens en uitroeptekens gebruik.</para>
    </section>
  </content>
</document>