<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spieëltjie, Spieëltjie aan die wand - 01</title>
  <metadata>
  <md:content-id>m29769</md:content-id><md:title>Spieëltjie, Spieëltjie aan die wand - 01</md:title>
  <md:abstract/>
  <md:uuid>f5987e9c-d92e-4e4a-bd12-ac177442bc09</md:uuid>
</metadata>

<content>
    <section id="id1170032568864">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170032568864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170037332921">
      <title>Spieëltjie, spieëltjie aan die wand</title>
      <para id="para-id1170037332921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170035940084">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170035940084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2091584">
      <title>Memorandum </title>
      <para id="id1170037345889">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id6243826">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id6071269">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id1170034294749">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id1170031460192">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id1170031704291">Tydskedule vir die Modules</para>
      <para id="id1170035137504">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1170032620422">Die gediggie dien om lees en praat te bevorder. Sigwoorde word verder uitgebrei. Woordeskat oor liggaamsdele word deur middel van speletjies vasgelê.</para>
      <para id="id1170037334038">Sigwoorde: Deur ‘n afskrif aan elke leerder te voorsien kan hulle sigwoorde tuis lees en oefen. Dit is baie belangrik dat woorde sonder moeite en met redelike spoed herken kan word. Deur middel van die fabel “Esopus”, vertel van ‘n hond, word nog geleentheid vir lees, gesels en redeneer gebied terwyl woordeskat verder uitgebrei word.</para>
      <para id="id1170034433930">Klanke wat in Afrikaans anders klink as in Engels word bekendgestel: a, e, i, o, u.</para>
      <para id="id1170034751451">Klanke wat dieselfde klink in albei tale word hersien.</para>
      <para id="id1170034486421">Die strokiesverhaal bied geleentheid om gesels te bevorder en nuwe woordeskat asook toekomende tyd deur middel van vormsinne te oefen.</para>
      <para id="id4807322">Geheuekaart: Vaslegging van woordeskat en genotvolle leer word aangemoedig.</para>
      <list id="id1170034743842" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS</item>
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id5676212">Spieëltjie, spieëltjie aan die wand:</para>
      <para id="id3328991">- Leerders leer humor ken.</para>
      <para id="id1170034790016">- Ontspanning, byvoorbeeld besoek aan ‘n pretpark, is noodsaaklik vir geestelik gesonde mense.</para>
      <para id="id1170033651038">- Eerbied en respek vir mense wat anders lyk word aangemoedig.</para>
      <para id="id1170031785725">- Kompetisie: Begrip van reëls sowel as wen en verloor word ontwikkel.</para>
      <para id="id1170034423878">- Die waarde van spel word aangemoedig. Hardewerk moet met speel afgewissel word.</para>
      <para id="id1170034674680">- Realistiese begeertes word aangemoedig. Hebsug en vraatsug word ontmoedig.</para>
      <para id="id1170037152577">- Roetine en versorging van die liggaam. Moedig gesonde gewoontes aan.</para>
      <para id="id1170032988401">- Geheuekaart: Interafhanklikheid en invloed van dinge op mekaar word aangespreek.</para>
      <para id="id1170032738609">- Logiese denke word geoefen.</para>
      <list id="id1170036311615" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1170034573749">Mense verskil ten opsigte van voorkoms.</para>
      <para id="id1170033912932">Alle mense het die reg tot ontspanning.</para>
      <para id="id1170032754234">Balans handhaaf tussen werk en speel.</para>
      <para id="id1170037560740">Elke mense het die reg om sy mening uit te spreek – vryheid van spraak.</para>
      <para id="id3349970">Reg op orde en reëls om ‘n vreedsame veilige leefwyse te verseker.</para>
      <list id="id1170032773192" list-type="bulleted">
        <item>MENSEREGTE EN INKLUSIWITEIT</item>
      </list>
      <para id="id5173387">Reëls geld vir alle mense.</para>
      <para id="id4618479">Regverdigheid word aangemoedig.</para>
      <para id="id1170034951514">Reg op behuising.</para>
      <para id="id1170037125838">Reg op skoon water.</para>
      <para id="id1170034606549">Reg op gesondheid, word aangespreek.</para>
      <para id="id2939605">1. Voorblad:</para>
      <list id="id1170032451046" list-type="bulleted">
        <item>Gesels oor ‘n besoek aan ‘n vermaaklikheidspark.</item>
        <item>Gesels oor die spieëlbeelde op die voorblad.</item>
        <item>Plak ‘n foto van jouself in die laaste blokkie.</item>
        <item>Deel die leerders in groepe van 4 .</item>
      </list>
      <para id="id1170036148150">Gesels oor hoe hulle sal voel as hulle werklik soos die persone in die eerste drie blokkies gelyk het.</para>
      <list id="id1170033126555" list-type="bulleted">
        <item>Gesels in die onderrigtaal oor hoe ‘n mens optree teenoor mense wat anders as jy lyk: Morele en sosiale implikasies.</item>
        <item>Moedig leerders aan om selfs in die addisionele taal hul optrede te bespreek.</item>
      </list>
      <para id="id1170033018565">Onthou jy nog?</para>
      <list id="id1170035884988" list-type="bulleted">
        <item>Vergroot die sinne. Laat leerders dit gereeld lees.</item>
        <item>Sny die sinne op in woorde . Laat die leerders die woorde lees totdat dit deel vorm van hulle sigwoordeskat.</item>
        <item>Flits woorde gereeld totdat leerders dit onmiddellik herken.</item>
      </list>
      <para id="id2454064">Sigwoorde</para>
      <list id="id1170034434430" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur gereeld te lees.</item>
        <item>Vergroot die bladsy. Knip woorde uit en laat leerders “snap” speel.</item>
      </list>
    </section>
    <section id="id2996000">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2996000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2312122">
      <title>Inhoud</title>
      <list id="id1170036919946" list-type="bulleted">
        <item>‘n Gedig om na te luister, oor te praat, te lees en op te sê:</item>
      </list>
      <section id="id1170037273333">
        <title>Spieëltjie, spieëltjie aan die wand . . . . .. . . . . . .</title>
        <para id="id4920480">Spieëltjie, spieëltjie aan die wand,</para>
        <para id="id1170034744419">Wie’s die snaaksste in die land?</para>
        <para id="id4606567">Jy buig my been soos ‘n kierie om.</para>
        <para id="id2010373">My oor en toon is ewe krom!</para>
        <para id="id1170036023422">My kop is so groot soos ‘n monster</para>
        <para id="id1170034482780">My oog so groot,</para>
        <para id="id1170034743268">Ek kan my daaraan verwonder.</para>
        <para id="id1170033003308">My oor so klein, Juffrou sal haar bekommer!</para>
        <para id="id1170036971633">Met reusehande en piesangvingers</para>
        <para id="id1170033403836">Sal ek moet raakvat, of ek’s in die knyp.</para>
        <para id="id5174982">My arms bult van die spiere.</para>
        <para id="id1170034702805">Die kinders lag en gaan te kere.</para>
        <list id="id1170035891208" list-type="bulleted">
          <item>Versier die bladsy met die dele van die liggaam wat in die gedig genoem word.</item>
        </list>
        <table id="id1170034916123" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170036952562" list-type="bulleted">
          <item>Woorde vir jou eie woordeboek:</item>
          <item>Lees die woorde.</item>
          <item>Teken die prentjies.</item>
        </list>
        <para id="id3303273">kop </para>
        <para id="id1170034261212">juffrou </para>
        <para id="id1170033511441">kinders</para>
        <para id="id1170036979491">been</para>
        <para id="id2972980">piesangs </para>
        <para id="id1170031556089">arm </para>
        <para id="id1170036212230">toon </para>
        <para id="id1170034676201">oog</para>
        <para id="id3039482">hande </para>
        <para id="id1170036169952">oor </para>
        <para id="id1170034677630">vingers </para>
        <para id="id4769002">kierie</para>
        <table id="id1170033410666" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2526805" list-type="bulleted">
          <item>Bou jou eie man waarvoor die kinders sal lag:</item>
        </list>
        <list id="id1170035927720" list-type="bulleted">
          <item>Teken ‘n kop en lyf.</item>
        </list>
        <figure id="id1170034108819">
          <media id="id1170034108819_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8a73.png" id="id1170034108819__onlineimage" height="275" width="575"/>
          </media>
        </figure>
        <list id="id1170034525416" list-type="bulleted">
          <item>Speel die speletjie op die bladsy:</item>
          <item>Gebruik ‘n dobbelsteen.</item>
          <item>Lees die woorde waarop jy land.</item>
          <item>Teken dit op die regte plek aan die kop en lyf.</item>
          <item>Eerste klaar wen.</item>
          <item>Beskryf jou man aan jou maats.</item>
        </list>
        <table id="id1170036084062" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5349483" list-type="bulleted">
          <item>Begin:</item>
        </list>
        <figure id="id6157018">
          <media id="id6157018_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4c71.png" id="id6157018__onlineimage" height="429" width="583"/>
          </media>
        </figure>
        <list id="id1170033174547" list-type="bulleted">
          <item>Lees en klap die woorde:</item>
        </list>
        <table id="id1170037135610" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>spiere</entry>
                <entry>spie / re</entry>
              </row>
              <row>
                <entry>kierie</entry>
                <entry>kie / rie</entry>
              </row>
              <row>
                <entry>spieëltjie</entry>
                <entry>spieël / tjie</entry>
              </row>
              <row>
                <entry>bekommer</entry>
                <entry>be / kom / mer</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170037110759" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170034434144" list-type="bulleted">
          <item>Onthou jy nog?</item>
          <item>Lees die sinne:</item>
        </list>
        <para id="id1170034740054">1. Die skoene is kant en klaar, maar bly op die rak.</para>
        <para id="id3039374">2. Op die werksbank staan die mooiste skoene kant en klaar.</para>
        <para id="id1170033577062">3. Nou het hy en sy ou vrou kos en leer vir twee paar skoene.</para>
        <para id="id2993726">4. Vannag sal ons koekeloer.</para>
        <para id="id1170034587053">5. Hy knip, knip, knip die leer.</para>
        <para id="id1170035965307">6. Wie het kom kap, kap, kap op die hak?</para>
        <para id="id1170037068394">7. Toe dit al donker is, kom twee kabouters by die venster in.</para>
        <para id="id1170032506441">8. Ek gaan vir elkeen ‘n hempie en broekie maak.</para>
        <para id="id1170034578849">9. Ek gaan vir elkeen ‘n paar skoene maak.</para>
        <list id="id1170033119069" list-type="bulleted">
          <item>Lees die woorde:</item>
        </list>
        <table id="id1170035941973" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Kant</entry>
                <entry>en</entry>
                <entry>klaar</entry>
                <entry>ek</entry>
              </row>
              <row>
                <entry>skoene</entry>
                <entry>is</entry>
                <entry>op</entry>
                <entry>gaan</entry>
              </row>
              <row>
                <entry>die </entry>
                <entry>rak</entry>
                <entry>maar</entry>
                <entry>elkeen</entry>
              </row>
              <row>
                <entry>bly</entry>
                <entry>werksbank</entry>
                <entry>staan</entry>
                <entry>‘n</entry>
              </row>
              <row>
                <entry>mooiste</entry>
                <entry>het</entry>
                <entry>nou</entry>
                <entry>hempie</entry>
              </row>
              <row>
                <entry>die</entry>
                <entry>hy</entry>
                <entry>sy</entry>
                <entry>broekie</entry>
              </row>
              <row>
                <entry>ou vrou</entry>
                <entry>kos</entry>
                <entry>en</entry>
                <entry>maak</entry>
              </row>
              <row>
                <entry>leer</entry>
                <entry>vir</entry>
                <entry>twee</entry>
                <entry>by</entry>
              </row>
              <row>
                <entry>paar</entry>
                <entry>vannag</entry>
                <entry>sal</entry>
                <entry>in</entry>
              </row>
              <row>
                <entry>ons</entry>
                <entry>koekeloer</entry>
                <entry>knip</entry>
                <entry>venster</entry>
              </row>
              <row>
                <entry>wie</entry>
                <entry>kom</entry>
                <entry>kap</entry>
                <entry>al</entry>
              </row>
              <row>
                <entry>hak</entry>
                <entry>toe</entry>
                <entry>dit</entry>
                <entry>donker </entry>
              </row>
              <row>
                <entry>kabouters</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170033146845" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 3.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170034762347">
        <title>Klanke</title>
        <list id="id4920978" list-type="bulleted">
          <item>Voltooi die woorde:</item>
        </list>
        <para id="id1170033115369">_____een  _____ierie   _____eus</para>
        <para id="id5892145">_____ande  _____iesang   _____ie</para>
        <para id="id2981837">_____ond  _____piere   _____euse</para>
        <para id="id1170032941912">_____and  _____oon</para>
        <para id="id1170034280206">m  k  b  n  h  d  </para>
        <para id="id1170036182575">l  p  r  s  t</para>
        <list id="id2205302" list-type="bulleted">
          <item>Vul die blokkiesraaisel in deur die klanke reg te skommel:</item>
        </list>
        <table id="id1170035883555" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entrytbl namest="c1" nameend="c6" cols="7">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry><sup>1</sup>h</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry><sup>1</sup>n</entry>
                      <entry/>
                      <entry/>
                      <entry>s</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry><sup>2</sup>k</entry>
                      <entry/>
                      <entry/>
                      <entry><sup>2</sup>r</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry namest="c1" nameend="c2">Af: <list id="id2695792" list-type="enumerated" number-style="arabic"><item>dhane</item><item>eurse</item><item>iesangiep</item><item>ied</item></list></entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry namest="c1" nameend="c2"/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry><sup>3</sup>p</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry namest="c7" nameend="c8">Dwars:<list id="id1170033540523" list-type="enumerated" number-style="arabic"><item>eusn</item><item>iekier</item><item>eriesp</item><item>ootn</item><item>daln</item></list></entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry><sup>3</sup>s</entry>
                <entry/>
                <entry/>
                <entry>e</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry><sup>5</sup>l</entry>
                <entry/>
                <entry/>
                <entry><sup>4</sup>d</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry><sup>4</sup>t</entry>
                <entry/>
                <entry/>
                <entry>n</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5310967"/>
        <table id="id1170033724997" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2112844">
      <title>Assessering</title>
      <para id="id1170033650696"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id5375815"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n reeks ervaringe of gebeurtenisse oorvertel; </para>
      <para id="id6371012"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder gesels oor ‘n tekening, prent of voorwerp.</para>
      <para id="id1170031497095"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1170034919190"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis aan letters en woorde herken en skep:</para>
      <para id="id4762539">3.3.1 herken ‘n toenemende aantal hoëfrekwensiewoorde as sigwoorde;</para>
      <para id="id1170036908047">3.3.2 gebruik woordherkennings- en begripsvaardighede soos klanke, kontekstuele leidrade en voorspelling om teks te verstaan;</para>
      <para id="id1170035907065">3.3.3 lees met toenemende spoed en vlotheid;</para>
      <para id="id5281444">3.3.4 lees hardop en gebruik korrekte uitspraak en gepaste klem;</para>
      <para id="id1170033569187"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op haar/sy lees eie vir inligting en genot;</para>
      <para id="id1170037591060">3.6.6 lees bekende gedigte en rympies;</para>
      <para id="id4643501"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170037255227"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder individuele woorde, soos byskrifte skryf;</para>
      <para id="id1170034672579"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde korrek spel.</para>
    </section>
  </content>
</document>