<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Knip, stik, kap - 01</title>
  <metadata>
  <md:content-id>m29757</md:content-id><md:title>Knip, stik, kap - 01</md:title>
  <md:abstract/>
  <md:uuid>90cef823-55f8-4f6a-9eca-80aed2d10d55</md:uuid>
</metadata>

<content>
    <section id="id43463785">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id43463785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43811194">
      <title>Knip stik kap</title>
      <para id="para-id43811194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44188881">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id44188881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43817597">
      <title>Memorandum</title>
      <para id="id43477274">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id47752683">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id43493317">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id46300235">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id43666368">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id42861921">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id43666556">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id39523078">Die skoenmaker en die kabouters word gebruik om met genot lees te bevorder en woordeskat uit te brei.</para>
      <para id="id45406021">Klanke wat net soos in Engels klink word behandel: r, s, t, p, n, l, k, h, m, p, f, d.</para>
      <para id="id43477394">Sigwoorde moet deeglik vasgelê word deur middel van flitskaarte, speletjies en daaglikse oefening.</para>
      <para id="id43486213">Die gedig “My nuwe hemp” hersien klere en kleur en stel woordeskat voor.</para>
      <para id="id43494618">Mondelinge kommunikasie word aangemoedig deur middel van die strokiesverhaal.</para>
      <para id="id43477643">INTEGRASIE VAN TEMAS</para>
      <list id="id43477647" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id43428599">Die skoenmaker en die kabouters:</para>
      <list id="id43428602" list-type="bulleted">
        <item>Mense moet vir mekaar omgee. Rykes moet vir armes help.</item>
        <item>Leerders leer emosies van bekommernis, omgee, sorgsaamheid, vreugde erken en hanteer.</item>
      </list>
      <para id="id43483440">My nuwe hemp:</para>
      <list id="id45496472" list-type="bulleted">
        <item>Mense se eie behoeftes moet erken word.</item>
        <item>Ons verskil ten opsigte van ons keuses en behoeftes.</item>
      </list>
      <para id="id43242443">Strokiesverhaal:</para>
      <list id="id39545219" list-type="bulleted">
        <item>Die dra van veiligheidsgordels.</item>
        <item>Kabouters se klere</item>
        <item>Netheid en orde dra by tot gesonde lewe.</item>
        <item>Beplanning dra by tot orde en dissipline.</item>
      </list>
      <list id="id44193488" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id42862857">Almal is nie ewe bevoorreg nie.</para>
      <para id="id42862861">Almal is geregtig op hul eie keuse.</para>
      <para id="id39678816">Elkeen het sy eie besondere behoeftes.</para>
      <para id="id43948774">Verantwoordelike optrede is noodsaaklik en ‘n reg van elke mens.</para>
      <list id="id45368639" list-type="bulleted">
        <item>MENSEREGTE EN INKLUSIWITEIT</item>
      </list>
      <para id="id43452664">Almal se behoeftes moet erken word.</para>
      <para id="id43452668">Almal se emosies moet erken word.</para>
      <para id="id40505361">Mede-verantwoordelikheid vir veiligheid van mede-reisgenote.</para>
      <para id="id35155627">Netheid en orde bevoordeel die hele gemeenskap.</para>
      <para id="id37200833">Mede-verantwoordelikheid vir openbare geriewe.</para>
      <list id="id41846448" list-type="bulleted">
        <item>Voorblad: Maak seker dat leerders verskillende soorte skoene soek bv. sandale, stewels, sportskoene, kinderskoene, mansskoene, damesskoene, moderne en outydse skoene.</item>
      </list>
      <para id="id41806118">. Laat leerders elkeen ‘n paar spesiale skoene skool toe bring. Gesels in groepe oor die nut en gebruik van die skoene. </para>
      <para id="id49151602">. Leerders maak plakkate met duidelike byskrifte wat in die klaskamer uitgestal word. (LU 5)</para>
      <list id="id40457323" list-type="bulleted">
        <item>Vormsinne:</item>
      </list>
      <para id="id46031488">. Opvoeder vra vrae en leerders beantwoord bevestigend of ontkennend. Nee, ek dra . . . . . </para>
      <para id="id39292201">Ja, Ouma dra . . . . .</para>
      <para id="id39292205">. Ek dra sandale as dit baie koud is.</para>
      <para id="id48286227">. Ons trek pantoffels aan as ons buite in die reën loop.</para>
      <para id="id43700706">. Ouma dra plat, gemaklike skoene.</para>
      <para id="id39641695">. Sokkerspelers dra spesiale stewels.</para>
      <para id="id41780641">. Mamma dra hoëhakskoene.</para>
      <para id="id40316644">. Pappa dra graag tekkies as hy gaan draf.</para>
      <para id="id38645446">. Ons kom kaalvoet skool toe. (LU 1, LU 2)</para>
      <list id="id46806952" list-type="bulleted">
        <item>Die Skoenmaker en die kabouters:</item>
      </list>
      <para id="id42683075">. Opvoeder lees die storie verskeie kere aan die leerders voor totdat hulle dit spontaan saam sê. (LU 1, LU 2)</para>
      <para id="id39119372">. Leerders maak knip-, stik- en kap-aksies wanneer gepas. </para>
      <para id="id46195027">(LU1, LU 3)</para>
      <para id="id46195032">. Laat leerders kyk of hulle self die storie kan lees. (LU 2)</para>
      <para id="id39084644">. Laat die leerders die storie dramatiseer.</para>
      <para id="id42015220">. Moedig leerders aan om die storie in hul eie woorde te vertel. (LU 3)</para>
      <list id="id45497174" list-type="bulleted">
        <item>Woordeboeke:</item>
      </list>
      <para id="id42988258">. Elke leerder moet ‘n eie woordeboek hê. Koop ‘n indeks-oefeningboek of maak een deur twee bladsye vir elke klank alfabeties af te merk. Woorde vir jou woordeboek word deur die leerders in hierdie boek geskryf. (LU 4)</para>
      <list id="id49945466" list-type="bulleted">
        <item>Laat leerders sinne lees totdat hulle dit goed ken. Opvoeder kan die sinne op stroke karton skryf en vir leerders wys, sodat hulle dit sonder die prente as gids kan lees. Vergroot p. 10 en 11 op die fotostaatmasjien en plak dit op die aansteekbord. Leerders wat sukkel, kan daarna verwys. (LU 3)</item>
        <item>Laat leerders ‘n T-hemp skool toe bring. </item>
      </list>
      <para id="id39234364">. Beplan hoe hulle dit gaan versier.</para>
      <para id="id40001844">. Versier met spesiale lapverf. of</para>
      <para id="id39245533">. Laat leerders ‘n hemp teken en met kryt versier.</para>
      <list id="id42437856" list-type="bulleted">
        <item>Strokiesprent</item>
      </list>
      <para id="id42263423">. Leerders voltooi die storie deur daaroor te gesels.</para>
    </section>
    <section id="id45428771">
      <title>LEERDERS AFDELING</title>
      <para id="para-id45428771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id50060116">
      <title>Inhoud </title>
      <list id="id47787768" list-type="bulleted">
        <item>Luister eers en lees dan die storie van…..</item>
      </list>
      <section id="id40631897">
        <title>Die skoenmakers en die kabouters</title>
        <figure id="id44674815">
          <media id="id44674815_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9af5.png" id="id44674815__onlineimage" height="218" width="162"/>
          </media>
        </figure>
        <para id="id48492596">Lank gelede was daar ‘n skoenmaker. </para>
        <para id="id41600388">Hy het baie hard gewerk, maar was baie arm.</para>
        <para id="id41600391">Hy knip, knip, knip die leer.</para>
        <para id="id48058884">Hy stik, stik stik aan die soom</para>
        <para id="id45927955">en kap, kap, kap aan die hak.</para>
        <para id="id45927960">Die skoene is kant en klaar, </para>
        <para id="id42437149">maar bly op die rak.</para>
        <figure id="id45962800">
          <media id="id45962800_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c633.png" id="id45962800__onlineimage" height="208" width="267"/>
          </media>
        </figure>
        <para id="id39408133">“Vrou, dit is nou my laaste stuk leer, </para>
        <para id="id39408137">as dit op is, sal ek nie meer kan knip, </para>
        <para id="id47507151">stik of kap. Ek is so vaak en honger.”</para>
        <para id="id45349407">“Ouman, jy’s op van kommer.</para>
        <para id="id41620488">Los die leer. Jy kan môre stik en kap en weer probeer.”</para>
        <figure id="id39244949">
          <media id="id39244949_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e429.png" id="id39244949__onlineimage" height="171" width="300"/>
          </media>
        </figure>
        <para id="id38562637">“Vrou! Vrou!” roep hy die volgende dag.</para>
        <para id="id42127309">“Kom kyk, Kom kyk!”</para>
        <para id="id42127314">Op die werksbank staan die mooiste skoene kant en klaar!</para>
        <para id="id44787481">Wie het vannag kom stik, stik, stik aan die soom?</para>
        <para id="id37981422">Wie het kom kap, kap, kap op die hak?</para>
        <figure id="id42039883">
          <media id="id42039883_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-561b.png" id="id42039883__onlineimage" height="237" width="350"/>
          </media>
        </figure>
        <para id="id44629519">Die mooiste skoene verkoop hy sommer gou, gou, gou.</para>
        <para id="id45973277">Nou het hy en sy vrou kos en leer vir twéé paar skoene.</para>
        <para id="id47615438">Die skoenmaker knip, knip, knip die leer en sit dit op die werksbank neer.</para>
        <para id="id42234814">
          <figure id="id42234817">
            <media id="id42234817_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-fb27.png" id="id42234817__onlineimage" height="233" width="283"/>
            </media>
          </figure>
        </para>
        <para id="id41576694">“Vrou! Vrou!” roep hy die volgende dag.</para>
        <para id="id41576698">“Kom kyk, Kom kyk!”</para>
        <para id="id48433535">“Daar’s weer gestik, stik, stik aan die some en gekap, kap, kap op die hakke!”</para>
        <figure id="id40875868">
          <media id="id40875868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7073.png" id="id40875868__onlineimage" height="222" width="325"/>
          </media>
        </figure>
        <para id="id48026193">Die mooiste skoene verkoop hy sommer gou-gou.</para>
        <para id="id46023042">Nou het hy en sy vrou baie kos en leer vir vier paar skoene.</para>
        <para id="id45889197">Die skoenmaker knip, knip, knip die leer en sit dit op die werksbank neer.</para>
        <para id="id44189253">So hou dit aan en aan. Saans laat die skoenmaker die leer op die werksbank en soggens is die mooiste skoene klaar. “Ek wens tog ek weet wie die mooiste skoene stik, stik, stik en kap, kap, kap,” sê die vrou.</para>
        <figure id="id45972340">
          <media id="id45972340_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b8a9.png" id="id45972340__onlineimage" height="237" width="425"/>
          </media>
        </figure>
        <para id="id43312092">“Ek weet tog hoe ons kan uitvind”, sê die skoenmaker. </para>
        <para id="id42051021">“Vannag sal ons koekeloer!”</para>
        <para id="id40276862">Toe dit al donker is, kom twee kabouters by die venster in.</para>
        <para id="id40276867">Die kabouters stik, stik, stik aan die some. </para>
        <para id="id40660974">Hulle kap, kap, kap op die hakke.</para>
        <para id="id42785464">Op die werksbank staan die mooiste skoene kant en klaar!</para>
        <figure id="id42069845">
          <media id="id42069845_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ac69.png" id="id42069845__onlineimage" height="225" width="283"/>
          </media>
        </figure>
        <para id="id39200980">“Ouvrou, hoe kan ons hulle ooit terug betaal?”</para>
        <para id="id48383542">“Ek gaan vir elkeen ‘n hempie en broekie maak,” sê die ouvrou.</para>
        <para id="id45990372">“En ek gaan knip, knip, knip, stik, stik, stik en kap, kap, kap om vir hulle skoentjies te maak!”</para>
        <figure id="id42093961">
          <media id="id42093961_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-3cfa.png" id="id42093961__onlineimage" height="257" width="325"/>
          </media>
        </figure>
        <table id="id43267264" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1.4</entry>
                <entry/>
                <entry>LU 3.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id43887813" list-type="bulleted">
          <item>Woorde vir jou Woordeboek:</item>
        </list>
        <para id="id44214916">. Lees die woorde.</para>
        <para id="id38196699">. Teken die prente.</para>
        <para id="id41565748">. Skryf die woorde in jou eie woordeboek.</para>
        <table id="id45927508" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>skoenmaker</entry>
                <entry>Ouvrou</entry>
                <entry>skoene</entry>
                <entry>leer</entry>
              </row>
              <row>
                <entry>kabouters</entry>
                <entry>kos</entry>
                <entry>knip</entry>
                <entry>stik</entry>
              </row>
              <row>
                <entry>kap</entry>
                <entry>hak</entry>
                <entry>soom</entry>
                <entry>rak</entry>
              </row>
              <row>
                <entry>venster</entry>
                <entry>werksbank</entry>
                <entry>hempie</entry>
                <entry>broekie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id41425406" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 5.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id45899707">
      <title>Assessering</title>
      <para id="id42965481"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id42782370"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van stories:</para>
      <para id="id47720146">1.1.4 onthou dele van stories en vertel dit oor,</para>
      <para id="id42951022"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id43012368"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit ‘n geskrewe teks deur saam met die onderwyser te lees;</para>
      <para id="id46565630">3.2.4 vertel die storie oor;</para>
      <para id="id45900913"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id44078106">3.3.1 herken ‘n toenemende aantal hoë frekwensiewoorde as sigwoorde;</para>
      <para id="id36242129"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind</para>
      <para id="id42881979"><emphasis><emphasis effect="italics">Assesseringstandaard 5.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n persoonlike woordeboek hou en ‘n kinderwoordeboek gebruik (indien moontlik, ‘n tweetalige en ‘n verklarende woordeboek).</para>
    </section>
  </content>
</document>