<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spieëltjie, Spieëltjie aan die wand - 02</title>
  <metadata>
  <md:content-id>m29770</md:content-id><md:title>Spieëltjie, Spieëltjie aan die wand - 02</md:title>
  <md:abstract/>
  <md:uuid>ae442375-46a3-44e5-8208-0d330f484433</md:uuid>
</metadata>

<content>
    <section id="id5513503">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5513503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4835070">
      <title>Spieëltjie, spieëltjie aan die wand</title>
      <para id="para-id4835070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5319581">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5319581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5862597">
      <title>Memorandum </title>
      <para id="id4294465">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1167237609995">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id1167237729711">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id5319597">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id7481180">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id5920142">Tydskedule vir die Modules</para>
      <para id="id4845250">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id1167236405198">Die gediggie dien om lees en praat te bevorder. Sigwoorde word verder uitgebrei. Woordeskat oor liggaamsdele word deur middel van speletjies vasgelê.</para>
      <para id="id5520694">Sigwoorde: Deur ‘n afskrif aan elke leerder te voorsien kan hulle sigwoorde tuis lees en oefen. Dit is baie belangrik dat woorde sonder moeite en met redelike spoed herken kan word. Deur middel van die fabel “Esopus”, vertel van ‘n hond, word nog geleentheid vir lees, gesels en redeneer gebied terwyl woordeskat verder uitgebrei word.</para>
      <para id="id5821028">Klanke wat in Afrikaans anders klink as in Engels word bekendgestel: a, e, i, o, u.</para>
      <para id="id1167239793252">Klanke wat dieselfde klink in albei tale word hersien.</para>
      <para id="id3817072">Die strokiesverhaal bied geleentheid om gesels te bevorder en nuwe woordeskat asook toekomende tyd deur middel van vormsinne te oefen.</para>
      <para id="id1167233412122">Geheuekaart: Vaslegging van woordeskat en genotvolle leer word aangemoedig.</para>
      <list id="id5233469" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS</item>
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id5729271">Spieëltjie, spieëltjie aan die wand:</para>
      <para id="id4856494">- Leerders leer humor ken.</para>
      <para id="id6917416">- Ontspanning, byvoorbeeld besoek aan ‘n pretpark, is noodsaaklik vir geestelik gesonde mense.</para>
      <para id="id5219044">- Eerbied en respek vir mense wat anders lyk word aangemoedig.</para>
      <para id="id3945071">- Kompetisie: Begrip van reëls sowel as wen en verloor word ontwikkel.</para>
      <para id="id5830368">- Die waarde van spel word aangemoedig. Hardewerk moet met speel afgewissel word.</para>
      <para id="id5816998">- Realistiese begeertes word aangemoedig. Hebsug en vraatsug word ontmoedig.</para>
      <para id="id1167237429817">- Roetine en versorging van die liggaam. Moedig gesonde gewoontes aan.</para>
      <para id="id1167237824830">- Geheuekaart: Interafhanklikheid en invloed van dinge op mekaar word aangespreek.</para>
      <para id="id7116857">- Logiese denke word geoefen.</para>
      <list id="id2518744" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id5757840">Mense verskil ten opsigte van voorkoms.</para>
      <para id="id1167237810830">Alle mense het die reg tot ontspanning.</para>
      <para id="id4306877">Balans handhaaf tussen werk en speel.</para>
      <para id="id5741302">Elke mense het die reg om sy mening uit te spreek – vryheid van spraak.</para>
      <para id="id1167237535068">Reg op orde en reëls om ‘n vreedsame veilige leefwyse te verseker.</para>
      <list id="id7297093" list-type="bulleted">
        <item>MENSEREGTE EN INKLUSIWITEIT</item>
      </list>
      <para id="id1167239657097">Reëls geld vir alle mense.</para>
      <para id="id5596242">Regverdigheid word aangemoedig.</para>
      <para id="id5545751">Reg op behuising.</para>
      <para id="id4148457">Reg op skoon water.</para>
      <para id="id8356706">Reg op gesondheid, word aangespreek.</para>
      <para id="id3770610">1. Voorblad:</para>
      <list id="id5406235" list-type="bulleted">
        <item>Gesels oor ‘n besoek aan ‘n vermaaklikheidspark.</item>
        <item>Gesels oor die spieëlbeelde op die voorblad.</item>
        <item>Plak ‘n foto van jouself in die laaste blokkie.</item>
        <item>Deel die leerders in groepe van 4 .</item>
      </list>
      <para id="id8644475">Gesels oor hoe hulle sal voel as hulle werklik soos die persone in die eerste drie blokkies gelyk het.</para>
      <list id="id1167237557012" list-type="bulleted">
        <item>Gesels in die onderrigtaal oor hoe ‘n mens optree teenoor mense wat anders as jy lyk: Morele en sosiale implikasies.</item>
        <item>Moedig leerders aan om selfs in die addisionele taal hul optrede te bespreek.</item>
      </list>
      <para id="id3732998">Onthou jy nog?</para>
      <list id="id7268814" list-type="bulleted">
        <item>Vergroot die sinne. Laat leerders dit gereeld lees.</item>
        <item>Sny die sinne op in woorde . Laat die leerders die woorde lees totdat dit deel vorm van hulle sigwoordeskat.</item>
        <item>Flits woorde gereeld totdat leerders dit onmiddellik herken.</item>
      </list>
      <para id="id7370488">Sigwoorde</para>
      <list id="id3828293" list-type="bulleted">
        <item>Leerders oefen sigwoorde deur gereeld te lees.</item>
        <item>Vergroot die bladsy. Knip woorde uit en laat leerders “snap” speel.</item>
      </list>
    </section>
    <section id="id3646789">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3646789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167243040041">
      <title>Inhoud </title>
      <list id="id4809828" list-type="bulleted">
        <item>‘n Fabel om na te luister, oor te praat en te lees:</item>
      </list>
      <section id="id4713804">
        <title>Esopus vertel van ‘n hond:</title>
        <para id="id7525924">Hond loop eendag, met ‘n haas in sy bek, oor ‘n brug. Terwyl hy trots oor die brug loop, sien hy ‘n ander hond onder die brug, wat nes hy oor die brug loop.</para>
        <para id="id5715498">Die haas in daardie hond se bek is net baie groter! </para>
        <para id="id3900656">Hond laat val sy haas en duik karplaks! in die water.</para>
        <para id="id1167239755354">Hy sal die groter haas by die ander hond afneem.</para>
        <figure id="id4786377">
          <media id="id4786377_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f483.png" id="id4786377__onlineimage" height="329" width="472"/>
          </media>
        </figure>
        <list id="id5920975" list-type="bulleted">
          <item>Teken en versier die raam rondom die prent.</item>
        </list>
        <list id="id3764398" list-type="bulleted">
          <item>Luister.</item>
          <item>Gesels daaroor.</item>
          <item>Skryf die antwoord.</item>
        </list>
        <list id="id1167237403749" list-type="bulleted">
          <item>Hoekom moet hond oor die brug loop?</item>
        </list>
        <para id="id7465964">..........................................................................................................................................</para>
        <para id="id8526673">..........................................................................................................................................</para>
        <list id="id1167239767067" list-type="bulleted">
          <item>Wanneer is ‘n mens trots? </item>
        </list>
        <para id="id1167236544816">..........................................................................................................................................</para>
        <para id="id3990393">..........................................................................................................................................</para>
        <list id="id1167237614553" list-type="bulleted">
          <item>Wat sien hond onder die brug? </item>
        </list>
        <para id="id5417118">..........................................................................................................................................</para>
        <para id="id3655641">..........................................................................................................................................</para>
        <list id="id8322498" list-type="bulleted">
          <item>Sal hy die groter haas kan kry? </item>
        </list>
        <para id="id1167236632984">..........................................................................................................................................</para>
        <para id="id7095306">..........................................................................................................................................</para>
        <list id="id4150988" list-type="bulleted">
          <item>Bespreek in groepe:</item>
          <item>Wat leer die fabel ons?</item>
        </list>
        <para id="id5454147"/>
        <table id="id5955074" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.2.3</entry>
                <entry/>
                <entry>LU 3.2.5</entry>
                <entry/>
                <entry>LU 3.2.6</entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8322957">
        <title>Luister</title>
        <list id="id7276962" list-type="bulleted">
          <item>Luister na die woorde.</item>
          <item>Watter klank hoor jy in die middel?</item>
          <item>Trek ‘n kring om die klank in die middel.</item>
        </list>
        <table id="id4808381" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>hand</entry>
                <entry>wand</entry>
                <entry>land</entry>
              </row>
              <row>
                <entry>hak</entry>
                <entry>kap</entry>
                <entry>rak</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5491022" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>nes</entry>
                <entry>bek</entry>
                <entry>met</entry>
              </row>
              <row>
                <entry>net</entry>
                <entry>rek</entry>
                <entry>pen</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4941210" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>dis</entry>
                <entry>dit</entry>
                <entry>pit</entry>
              </row>
              <row>
                <entry>tik</entry>
                <entry>sit</entry>
                <entry>pil</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167233008191">
        <title>Klanke</title>
        <list id="id5389162" list-type="bulleted">
          <item>Hierdie klanke klink anders as in Engels:</item>
        </list>
        <figure id="id7230058">
          <media id="id7230058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e8ce.png" id="id7230058__onlineimage" height="136" width="450"/>
          </media>
        </figure>
        <list id="id3725782" list-type="bulleted">
          <item>Lees en klap die woorde.</item>
        </list>
        <table id="id5912747" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>eendag</entry>
                <entry>een / dag</entry>
              </row>
              <row>
                <entry>terwyl </entry>
                <entry>ter / wyl</entry>
              </row>
              <row>
                <entry>onder</entry>
                <entry>on / der</entry>
              </row>
              <row>
                <entry>groter</entry>
                <entry>gro / ter</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7434628" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.6.1</entry>
                <entry/>
                <entry>LU 3.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167243013744" list-type="bulleted">
          <item>Soek woorde wat NIE ‘n a het nie uit.</item>
          <item>Trek ‘n sirkel om hulle.</item>
          <item>Lees al die a-woorde.</item>
          <item>Skryf die a-woorde oor en teken ‘n prentjie.</item>
        </list>
        <table id="id3602392" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>dak</entry>
                <entry>kas</entry>
                <entry>lam</entry>
              </row>
              <row>
                <entry>das</entry>
                <entry>mus</entry>
                <entry>rat</entry>
              </row>
              <row>
                <entry>dek</entry>
                <entry>hap</entry>
                <entry>sot</entry>
              </row>
              <row>
                <entry>kam</entry>
                <entry>bal</entry>
                <entry>sak</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8348006" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8144032" list-type="bulleted">
          <item>Towerwoord:</item>
        </list>
        <list id="id5422492" list-type="bulleted">
          <item>Kyk hoeveel a-woorde kan jy bou uit:</item>
        </list>
        <para id="id3556543">k a l m s d a h p a b a r t</para>
        <para id="id3645201">...............................................................................</para>
        <para id="id1167239786092">...............................................................................</para>
        <para id="id8491196">...............................................................................</para>
        <para id="id5443767">...............................................................................</para>
        <para id="id5220742">...............................................................................</para>
        <para id="id3797142">...............................................................................</para>
        <para id="id1167237455221">...............................................................................</para>
        <para id="id5352222">...............................................................................  </para>
        <table id="id5837196" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5496377" list-type="bulleted">
          <item>Woorde vir jou woordeboek.</item>
          <item>Lees die woorde.</item>
          <item>Teken die prentjies.</item>
        </list>
        <table id="id1167237575144" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>hond</entry>
                <entry>loop</entry>
              </row>
              <row>
                <entry>brug</entry>
                <entry>haas</entry>
              </row>
              <row>
                <entry>bek</entry>
                <entry>duik</entry>
              </row>
              <row>
                <entry>water</entry>
                <entry>sien</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5423471"/>
        <table id="id7418675" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5744100"/>
        <para id="id1167237667326">Voltooi die sinne:</para>
        <list id="id1167239723561" list-type="bulleted">
          <item>Hond loop oor ‘n ................................................................................................</item>
          <item>In sy bek is ‘n  .....................................................................................................</item>
          <item>Hy sien die ander ........................................................................ onder die brug.</item>
          <item>Karplaks! ......................................... hy in die ...................................................</item>
        </list>
        <figure id="id7386983">
          <media id="id7386983_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9670.png" id="id7386983__onlineimage" height="158" width="406"/>
          </media>
        </figure>
        <table id="id1167237731816" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3882595" list-type="bulleted">
          <item>Sinne om te lees.</item>
          <item>Teken die prentjies.</item>
          <item>Skryf self die sin onder die prentjie.</item>
        </list>
        <list id="id1167236538421" list-type="bulleted">
          <item>Hond loop eendag met ‘n haas in sy bek.</item>
        </list>
        <figure id="id4904443">
          <media id="id4904443_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bae8.png" id="id4904443__onlineimage" height="134" width="575"/>
          </media>
        </figure>
        <para id="id1167237477707"/>
        <para id="id5544560">..........................................................................................................................................</para>
        <list id="id1167237524932" list-type="bulleted">
          <item>Hond loop oor ‘n brug.</item>
        </list>
        <figure id="id4212986">
          <media id="id4212986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-bae8.png" id="id4212986__onlineimage" height="134" width="575"/>
          </media>
        </figure>
        <para id="id5358687">..........................................................................................................................................</para>
        <list id="id1167237565783" list-type="bulleted">
          <item>Hond laat val sy haas.</item>
        </list>
        <figure id="id8323594">
          <media id="id8323594_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-bae8.png" id="id8323594__onlineimage" height="134" width="575"/>
          </media>
        </figure>
        <para id="id5748293"/>
        <para id="id4887074">..........................................................................................................................................</para>
        <list id="id5723722" list-type="bulleted">
          <item>Hy duik karplaks! in die water.</item>
        </list>
        <figure id="id1167236659050">
          <media id="id1167236659050_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-bae8.png" id="id1167236659050__onlineimage" height="134" width="575"/>
          </media>
        </figure>
        <para id="id8484943"/>
        <para id="id7140790">..........................................................................................................................................</para>
        <table id="id1920892" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5957855" list-type="bulleted">
          <item>Lees die woorde.</item>
        </list>
        <list id="id1167237374932" list-type="bulleted">
          <item>Klap die woorde.</item>
        </list>
        <table id="id4827945" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>water </entry>
                <entry>wa / ter</entry>
              </row>
              <row>
                <entry>karplaks</entry>
                <entry>kar / plaks</entry>
              </row>
              <row>
                <entry>eendag</entry>
                <entry>een / dag</entry>
              </row>
              <row>
                <entry>ander</entry>
                <entry>an / der</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167236681885" list-type="bulleted">
          <item>Skryf die regte woorde langs die pyltjie neer.</item>
        </list>
        <figure id="id4470557">
          <media id="id4470557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-9f1b.png" id="id4470557__onlineimage" height="216" width="475"/>
          </media>
        </figure>
        <para id="id5567476"/>
        <para id="id5321506"/>
        <table id="id3909990" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5205694">
      <title>Assessering</title>
      <para id="id4105625"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id5595853"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel: </para>
      <para id="id5384135">1.6.1 onderskei tussen verskillende klanke (soos ie en uu) en woorde (soos: dier, duur) wat belangrik vir lees en skryf is.</para>
      <para id="id5518472"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id7495958"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit ‘n geskrewe teks deur saam met die onderwyser te lees:</para>
      <para id="id4855966">3.2.3 beantwoord letterlike vrae oor die storie;</para>
      <para id="id1167239625880">3.2.5 bespreek enige sosiale en morele kwessies, soos of iets regverdig is, in haar/sy huistaal;</para>
      <para id="id5909145">3.2.6 druk eie gevoelens oor die storie uit, waar moontlik in die addisionele taal;</para>
      <para id="id4370693"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis aan letters en woorde herken en skep:</para>
      <para id="id7430061">3.3.1 herken ‘n toenemende aantal hoëfrekwensiewoorde as sigwoorde;</para>
      <para id="id4296287">3.3.2 gebruik woordherkennings- en begripsvaardighede soos klanke, kontekstuele leidrade en voorspelling om teks te verstaan;</para>
      <para id="id4818376"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id4816178">3.5.1 herken uitspraakverskille tussen huis en addisionele taal;</para>
      <para id="id5203857">3.5.2 herken verskille in klank-spellingverhouding tussen huistaal en addisionele taal soos die wa- in water in Afrikaans en Engels;</para>
      <para id="id5752439"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5419289"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde korrek spel.</para>
      <para id="id1167239588609"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie sinne skryf sonder om ‘n raam te gebruik, soos die uitdrukking van gevoelens en persoonlike menings.</para>
      <para id="id5886327"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind</para>
      <para id="id7530150"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder dra inligting van een vorm na ‘n ander oor:</para>
      <para id="id4090444">5.6.2 gebruik inligting uit ‘n visuele of geskrewe teks om ‘n tabel, staafgrafiek of kopkaart te maak of byskrifte by ‘n diagram te skryf.</para>
    </section>
  </content>
</document>