<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Knip, stik, kap - 03</title>
  <metadata>
  <md:content-id>m29765</md:content-id><md:title>Knip, stik, kap - 03</md:title>
  <md:abstract/>
  <md:uuid>2d63b102-2589-4684-9d33-82e213e376f4</md:uuid>
</metadata>

<content>
    <section id="id1170037348354">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170037348354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2017523">
      <title>Knip stik kap</title>
      <para id="para-id2017523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970806">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4970806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5961890">
      <title>Memorandum</title>
      <para id="id4342657">Die ICS modules bevorder die konsolidasie van leerders se vermoë om in hul nuwe taal te praat, lees en skryf. Geleentheid om fiksie- en nie-fiksietekste, van geskikte vlak, onafhanklik te lees, word voorsien. Woordeskat word uitgebrei. Die gebruik van ‘n persoonlike woordeboek word aangemoedig.</para>
      <para id="id1170035212990">Spesiale aanmoediging word gegee sodat leerders hul nuwe taal skryf. Aanvanklik slegs enkele woorde of frases as byskrifte by prente of om sinne te voltooi. Leerders word in staat gestel om take onafhanklik uit te voer. ‘n Vrees om foute te begaan, word ontmoedig, die doel is om selfvertroue en vlotheid te bevorder.</para>
      <para id="id6471256">Deur middel van uitdagende take word lees- en praatvaardighede ontwikkel.</para>
      <para id="id5682288">Deur middel van aktiwiteite waar herhaaldelik taalstrukture, woorde en klanke beluister word en blootstelling daaraan in geskrewe tekste, word taalreëls, woordeskat en grammatika aangeleer. Die gebruik van ‘n persoonlike woordeboek bevorder die aanleer van onbekende woorde.</para>
      <para id="id2267961">Genoegsame geleentheid in vaslegging van nuwe woordeskat word ook gebied deur middel van die lees van tekste oor ‘n wye reeks onderwerpe. Ander leerareas soos wiskunde en lewensoriëntering word dikwels geïntegreer.</para>
      <para id="id2621288">TYDSKEDULE VIR DIE MODULES</para>
      <para id="id1170037486215">Die vyf modules behoort so aangepak te word dat 1½ in die langste twee kwartale voltooi word. Alle leerders moet drie modules volledig voltooi sodat hulle die nodige onderrig kan ontvang.</para>
      <para id="id4835005">Die skoenmaker en die kabouters word gebruik om met genot lees te bevorder en woordeskat uit te brei.</para>
      <para id="id5205350">Klanke wat net soos in Engels klink word behandel: r, s, t, p, n, l, k, h, m, p, f, d.</para>
      <para id="id5352602">Sigwoorde moet deeglik vasgelê word deur middel van flitskaarte, speletjies en daaglikse oefening.</para>
      <para id="id1170035213692">Die gedig “My nuwe hemp” hersien klere en kleur en stel woordeskat voor.</para>
      <para id="id1170035130024">Mondelinge kommunikasie word aangemoedig deur middel van die strokiesverhaal.</para>
      <para id="id5375815">INTEGRASIE VAN TEMAS</para>
      <list id="id4733363" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id6246553">Die skoenmaker en die kabouters:</para>
      <list id="id3363918" list-type="bulleted">
        <item>Mense moet vir mekaar omgee. Rykes moet vir armes help.</item>
        <item>Leerders leer emosies van bekommernis, omgee, sorgsaamheid, vreugde erken en hanteer.</item>
      </list>
      <para id="id1170034932227">My nuwe hemp:</para>
      <list id="id2483190" list-type="bulleted">
        <item>Mense se eie behoeftes moet erken word.</item>
        <item>Ons verskil ten opsigte van ons keuses en behoeftes.</item>
      </list>
      <para id="id1170037427451">Strokiesverhaal:</para>
      <list id="id6372773" list-type="bulleted">
        <item>Die dra van veiligheidsgordels.</item>
        <item>Kabouters se klere</item>
        <item>Netheid en orde dra by tot gesonde lewe.</item>
        <item>Beplanning dra by tot orde en dissipline.</item>
      </list>
      <list id="id2065425" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id2874841">Almal is nie ewe bevoorreg nie.</para>
      <para id="id4647783">Almal is geregtig op hul eie keuse.</para>
      <para id="id4972382">Elkeen het sy eie besondere behoeftes.</para>
      <para id="id1170037449227">Verantwoordelike optrede is noodsaaklik en ‘n reg van elke mens.</para>
      <list id="id5935167" list-type="bulleted">
        <item>MENSEREGTE EN INKLUSIWITEIT</item>
      </list>
      <para id="id1170035114083">Almal se behoeftes moet erken word.</para>
      <para id="id6509285">Almal se emosies moet erken word.</para>
      <para id="id6586809">Mede-verantwoordelikheid vir veiligheid van mede-reisgenote.</para>
      <para id="id1170034950429">Netheid en orde bevoordeel die hele gemeenskap.</para>
      <para id="id5303792">Mede-verantwoordelikheid vir openbare geriewe.</para>
      <list id="id1170035109938" list-type="bulleted">
        <item>Voorblad: Maak seker dat leerders verskillende soorte skoene soek bv. sandale, stewels, sportskoene, kinderskoene, mansskoene, damesskoene, moderne en outydse skoene.</item>
      </list>
      <para id="id6618708">. Laat leerders elkeen ‘n paar spesiale skoene skool toe bring. Gesels in groepe oor die nut en gebruik van die skoene. </para>
      <para id="id1170036308202">. Leerders maak plakkate met duidelike byskrifte wat in die klaskamer uitgestal word. (LU 5)</para>
      <list id="id2348371" list-type="bulleted">
        <item>Vormsinne:</item>
      </list>
      <para id="id1170034281557">. Opvoeder vra vrae en leerders beantwoord bevestigend of ontkennend. Nee, ek dra . . . . . </para>
      <para id="id1917000">Ja, Ouma dra . . . . .</para>
      <para id="id1170037228454">. Ek dra sandale as dit baie koud is.</para>
      <para id="id1170036179463">. Ons trek pantoffels aan as ons buite in die reën loop.</para>
      <para id="id1170034910479">. Ouma dra plat, gemaklike skoene.</para>
      <para id="id5226930">. Sokkerspelers dra spesiale stewels.</para>
      <para id="id1170036929482">. Mamma dra hoëhakskoene.</para>
      <para id="id4758255">. Pappa dra graag tekkies as hy gaan draf.</para>
      <para id="id3219454">. Ons kom kaalvoet skool toe. (LU 1, LU 2)</para>
      <list id="id6226370" list-type="bulleted">
        <item>Die Skoenmaker en die kabouters:</item>
      </list>
      <para id="id1170037519142">. Opvoeder lees die storie verskeie kere aan die leerders voor totdat hulle dit spontaan saam sê. (LU 1, LU 2)</para>
      <para id="id5176002">. Leerders maak knip-, stik- en kap-aksies wanneer gepas. </para>
      <para id="id1170036139840">(LU1, LU 3)</para>
      <para id="id1170034995079">. Laat leerders kyk of hulle self die storie kan lees. (LU 2)</para>
      <para id="id1170034531307">. Laat die leerders die storie dramatiseer.</para>
      <para id="id2185776">. Moedig leerders aan om die storie in hul eie woorde te vertel. (LU 3)</para>
      <list id="id3369460" list-type="bulleted">
        <item>Woordeboeke:</item>
      </list>
      <para id="id1170035880086">. Elke leerder moet ‘n eie woordeboek hê. Koop ‘n indeks-oefeningboek of maak een deur twee bladsye vir elke klank alfabeties af te merk. Woorde vir jou woordeboek word deur die leerders in hierdie boek geskryf. (LU 4)</para>
      <list id="id1170036993885" list-type="bulleted">
        <item>Laat leerders sinne lees totdat hulle dit goed ken. Opvoeder kan die sinne op stroke karton skryf en vir leerders wys, sodat hulle dit sonder die prente as gids kan lees. Vergroot p. 10 en 11 op die fotostaatmasjien en plak dit op die aansteekbord. Leerders wat sukkel, kan daarna verwys. (LU 3)</item>
        <item>Laat leerders ‘n T-hemp skool toe bring. </item>
      </list>
      <para id="id1170037370008">. Beplan hoe hulle dit gaan versier.</para>
      <para id="id4944150">. Versier met spesiale lapverf. of</para>
      <para id="id5285905">. Laat leerders ‘n hemp teken en met kryt versier.</para>
      <list id="id4826809" list-type="bulleted">
        <item>Strokiesprent</item>
      </list>
      <para id="id1170035966688">. Leerders voltooi die storie deur daaroor te gesels.</para>
    </section>
    <section id="id6393564">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6393564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6037948">
      <title>Inhoud</title>
      <list id="id1170037274840" list-type="bulleted">
        <item>Lees en klap die woorde:</item>
      </list>
      <para id="id1170034775261">skoene  skoe/ne</para>
      <para id="id1170034959399">broekie  broe/kie</para>
      <para id="id1170034951764">hempie  hem/pie</para>
      <para id="id5993247">werksbank werks/bank</para>
      <para id="id3352828">kabouters ka/bou/ters</para>
      <list id="id4885713" list-type="bulleted">
        <item>‘n Rympie om na te luister, oor te gesels en later op te sê:</item>
      </list>
      <para id="id1170035165845">My nuwe hemp.</para>
      <para id="id6583841">Vir my is dit tog te lekker </para>
      <para id="id5248255">om klere te gaan koop.</para>
      <para id="id1170036167414">Ek hou baie van hempies </para>
      <para id="id5199192">wat oop kan knoop.</para>
      <para id="id1170037143148">Mamma weet Boetie </para>
      <para id="id1170034941829">kort nog ‘n broek.</para>
      <para id="id1170035208171">Hy kla en brom, </para>
      <para id="id1170037192605">want hy soek liewers nog ‘n boek.</para>
      <para id="id2321138">As ek loop en spog </para>
      <para id="id1170036246019">met my nuwe hemp</para>
      <para id="id2497384">sê hy dis sommer bog!</para>
      <para id="id1170035211027">Maar my vreugde kan hy nie demp.</para>
      <list id="id1170034952539" list-type="bulleted">
        <item>Teken my mooi nuwe hemp:  </item>
      </list>
      <figure id="id2286556">
        <media id="id2286556_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-81a0.png" id="id2286556__onlineimage" height="166" width="575"/>
        </media>
      </figure>
      <list id="id4910098" list-type="bulleted">
        <item>Teken Boetie se boek:</item>
      </list>
      <para id="id6367983">
        <figure id="id1170037572471">
          <media id="id1170037572471_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-81a0.png" id="id1170037572471__onlineimage" height="166" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id1170037342351" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2439741" list-type="bulleted">
        <item>Beantwoord die vrae:</item>
        <item>Wat is vir my lekker?</item>
      </list>
      <para id="id1170034491596">..........................................................................................................................................</para>
      <para id="id1170037552105">..........................................................................................................................................</para>
      <list id="id1170035141452" list-type="bulleted">
        <item>Waarvan hou ek?</item>
      </list>
      <para id="id2021465">..........................................................................................................................................</para>
      <para id="id4645546">..........................................................................................................................................</para>
      <list id="id2507505" list-type="bulleted">
        <item>Hoekom kla en brom Boetie?</item>
      </list>
      <para id="id1170036322702">..........................................................................................................................................</para>
      <para id="id1170034956766">..........................................................................................................................................</para>
      <list id="id5939170" list-type="bulleted">
        <item>Wat sê Boetie as ek loop en spog?</item>
      </list>
      <para id="id1170037385465">..........................................................................................................................................</para>
      <para id="id1170034955444">..........................................................................................................................................</para>
      <table id="id1170034990339" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170036978833" list-type="bulleted">
        <item>Klanke:</item>
        <item>Hierdie klanke lyk en klink dieselfde in Engels en Afrikaans.</item>
      </list>
      <figure id="id4899956">
        <media id="id4899956_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-11eb.png" id="id4899956__onlineimage" height="438" width="327"/>
        </media>
      </figure>
      <list id="id3335969" list-type="bulleted">
        <item>Lees die woorde.</item>
      </list>
      <list id="id2206003" list-type="bulleted">
        <item>Sê met watter klank dit begin.</item>
        <item>Skryf die woorde in jou eie woordeboek.</item>
      </list>
      <table id="id1170035942016" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.8.1</entry>
              <entry/>
              <entry>LU 4.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2430625" list-type="bulleted">
        <item>Teken die prentjies.</item>
        <item>Skryf die woorde in jou eie woordeboek.</item>
      </list>
      <para id="id1800212">meisie </para>
      <para id="id1170034957075">saag </para>
      <para id="id2089738">ry</para>
      <para id="id1170037370382">rok </para>
      <para id="id1170037182866">muur </para>
      <para id="id2263701">peer</para>
      <para id="id1771142">tuin </para>
      <para id="id4924549">roomys </para>
      <para id="id3265939">tier</para>
      <para id="id6101738">rook </para>
      <para id="id5220020">som </para>
      <para id="id1170035942333">nes</para>
      <table id="id4731700" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2623669" list-type="bulleted">
        <item>Gesels oor al Kabouter se klere:</item>
      </list>
      <figure id="id2396246">
        <media id="id2396246_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d1f8.png" id="id2396246__onlineimage" height="238" width="300"/>
        </media>
      </figure>
      <list id="id3175313" list-type="bulleted">
        <item>Kleure:</item>
      </list>
      <para id="id2119560"/>
      <table id="id1170035109985" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>swart</entry>
              <entry>rooi</entry>
              <entry>groen</entry>
              <entry>geel</entry>
              <entry>oranje</entry>
              <entry>blou</entry>
              <entry>pers</entry>
              <entry>bruin</entry>
              <entry>wit</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5997534" list-type="bulleted">
        <item>Kleur die prent van die kabouter in.</item>
        <item>Skryf die kleure in jou woordeboek.</item>
        <item>Trek ‘n lyn vanaf die prentjie na die regte woord. </item>
      </list>
      <figure id="id1170037135258">
        <media id="id1170037135258_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7883.png" id="id1170037135258__onlineimage" height="249" width="599"/>
        </media>
      </figure>
      <table id="id2943550" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170036001789"/>
      <list id="id1170037548918" list-type="bulleted">
        <item>Watter klere het jy self in jou kas?</item>
      </list>
      <para id="id1170037222917">Antwoord ja of nee, bv. Ek het nie ‘n rok nie. Ja, ek het ‘n das. ens.</para>
      <table id="id1170037624632" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>mus</entry>
              <entry/>
              <entry>rok</entry>
              <entry/>
            </row>
            <row>
              <entry>hempie</entry>
              <entry/>
              <entry>baadjie</entry>
              <entry/>
            </row>
            <row>
              <entry>das</entry>
              <entry/>
              <entry>broekie</entry>
              <entry/>
            </row>
            <row>
              <entry>kouse</entry>
              <entry/>
              <entry>sandale</entry>
              <entry/>
            </row>
            <row>
              <entry>tekkies</entry>
              <entry/>
              <entry>windjakker</entry>
              <entry/>
            </row>
            <row>
              <entry>lyfband</entry>
              <entry/>
              <entry>handskoene</entry>
              <entry/>
            </row>
            <row>
              <entry>serp</entry>
              <entry/>
              <entry>sweetpak</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2337167"/>
      <list id="id6620075" list-type="bulleted">
        <item>Watter kleur is die klere in jou kas?</item>
      </list>
      <para id="id1170037237554">My mus is rooi</para>
      <para id="id4422252">My  .............................................................................................................................</para>
      <para id="id1170037194143">My  .............................................................................................................................</para>
      <para id="id2731457">My  .............................................................................................................................</para>
      <para id="id3032521">My  .............................................................................................................................</para>
      <para id="id1170037375468">My  .............................................................................................................................</para>
      <para id="id2587000">My  .............................................................................................................................</para>
      <para id="id1170034530271">My  .............................................................................................................................</para>
      <para id="id2540069">My  .............................................................................................................................</para>
      <para id="id2359779">My  .............................................................................................................................</para>
      <para id="id6145573">My  .............................................................................................................................</para>
      <table id="id4792006" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4956169" list-type="bulleted">
        <item>Lees die woorde.</item>
        <item>Sê met watter klank elke woord begin.</item>
        <item>Teken die prentjie.</item>
      </list>
      <para id="id1170037173700">leer </para>
      <para id="id2219229">mus </para>
      <para id="id4809449">fiets</para>
      <para id="id1170034980285">kos </para>
      <para id="id1170036133805">boek </para>
      <para id="id3017400">hen</para>
      <para id="id1170037138478">hak </para>
      <para id="id1170034994832">neus </para>
      <para id="id1170034907272">dak</para>
      <para id="id1170035860081">soom </para>
      <para id="id2427725">bak </para>
      <para id="id1170034962950">pit</para>
      <table id="id1170036966401" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4910333"/>
      <list id="id5258116" list-type="bulleted">
        <item>Lees en klap die woorde:</item>
      </list>
      <table id="id1170037396962" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>lekker</entry>
              <entry>lek/ker</entry>
            </row>
            <row>
              <entry>klere</entry>
              <entry>kle/re</entry>
            </row>
            <row>
              <entry>hempies</entry>
              <entry>hem/pies</entry>
            </row>
            <row>
              <entry>Boetie</entry>
              <entry>Boe/tie</entry>
            </row>
            <row>
              <entry>spog</entry>
              <entry>Spog</entry>
            </row>
            <row>
              <entry>sommer</entry>
              <entry>som/mer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170034970848" list-type="bulleted">
        <item>Lees die klanke:</item>
      </list>
      <table id="id4948450" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>r</entry>
              <entry>s</entry>
              <entry>t</entry>
            </row>
            <row>
              <entry>p</entry>
              <entry>n</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>k</entry>
              <entry>h</entry>
              <entry>m</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry>f</entry>
              <entry>d</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4822899" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170037545201"/>
    </section>
    <section id="id1170037358577">
      <title>Assessering</title>
      <para id="id5299912"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1170037070818"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vrae beantwoord met woorde en frases;</para>
      <para id="id2712030"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id2695916"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id6415665">3.3.1 herken ‘n toenemende aantal hoë frekwensiewoorde as sigwoorde;</para>
      <para id="id1170037508920"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder op sy/haar eie vir inligting en genot lees:</para>
      <para id="id2226563">3.6.6 lees bekende gedigte en rympies;</para>
      <para id="id2093552"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id6600082">3.8.1 herken en benoem alfabetletters.</para>
      <para id="id2439392"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id4799594"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde skryf in ‘n persoonlike woordeboek.</para>
    </section>
  </content>
</document>